<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="hsoSqM_PEkU0rT0QGySXlkRcD6JNw24aQQH9DJxk66I">
  <meta name="msvalidate.01" content="0CA355F79F618F8B850029EDA79C67FB">
  <meta name="baidu-site-verification" content="EpHLert2YP">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cateaf.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="首先摆一张 James Hoffmann 所创作的 Coffee variety family tree timeline（平方英里有海报售）。   Coffee variety family tree timeline  可见咖啡之多，本文只对主流品种稍做介绍，若想详细了解咖啡豆种的发源，尤其是根据不同产区的细分，则可以去阅读 James 的《世界咖啡地图》。此外一些植物学名词可能使用不当，敬请">
<meta property="og:type" content="article">
<meta property="og:title" content="咖啡豆种">
<meta property="og:url" content="https://cateaf.com/2021/02/28/coffee-varieties/index.html">
<meta property="og:site_name" content="Cateaf">
<meta property="og:description" content="首先摆一张 James Hoffmann 所创作的 Coffee variety family tree timeline（平方英里有海报售）。   Coffee variety family tree timeline  可见咖啡之多，本文只对主流品种稍做介绍，若想详细了解咖啡豆种的发源，尤其是根据不同产区的细分，则可以去阅读 James 的《世界咖啡地图》。此外一些植物学名词可能使用不当，敬请">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cateaf.com/images/coffee/VFamily_timeline-3_large.webp">
<meta property="og:image" content="https://cateaf.com/images/coffee/CoffeeVarieties-full.jpg">
<meta property="article:published_time" content="2021-02-28T19:36:27.000Z">
<meta property="article:modified_time" content="2022-04-13T16:09:25.578Z">
<meta property="article:author" content="Leaf">
<meta property="article:tag" content="note">
<meta property="article:tag" content="coffee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cateaf.com/images/coffee/VFamily_timeline-3_large.webp">


<link rel="canonical" href="https://cateaf.com/2021/02/28/coffee-varieties/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cateaf.com/2021/02/28/coffee-varieties/","path":"2021/02/28/coffee-varieties/","title":"咖啡豆种"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>咖啡豆种 | Cateaf</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Cateaf" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cateaf</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%97%E5%B8%83%E6%96%AF%E5%A1%94"><span class="nav-number">1.</span> <span class="nav-text">罗布斯塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E6%8B%89%E6%AF%94%E5%8D%A1"><span class="nav-number">2.</span> <span class="nav-text">阿拉比卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%81%E7%9A%AE%E5%8D%A1%E5%8F%8A%E5%85%B6%E8%A1%8D%E7%94%9F%E7%A7%8D-bourbon-typica-group-typica-related"><span class="nav-number">2.1.</span> <span class="nav-text">铁皮卡及其衍生种
Bourbon-Typica Group (Typica-related)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%81%E7%9A%AE%E5%8D%A1-typica"><span class="nav-number">2.1.1.</span> <span class="nav-text">铁皮卡 Typica</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B1%A1%E8%B1%86-maragogipe"><span class="nav-number">2.1.2.</span> <span class="nav-text">象豆 Maragogipe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sl14-sl34"><span class="nav-number">2.1.3.</span> <span class="nav-text">SL14 &amp; SL34</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A2%E6%97%81%E5%8F%8A%E5%85%B6%E8%A1%8D%E7%94%9F%E7%A7%8D-bourbon-typica-group-bourbon-related"><span class="nav-number">2.2.</span> <span class="nav-text">波旁及其衍生种
Bourbon-Typica Group (Bourbon-related)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A2%E6%97%81-bourbon"><span class="nav-number">2.2.1.</span> <span class="nav-text">波旁 Bourbon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A1%E6%9D%9C%E6%8B%89-caturra"><span class="nav-number">2.2.2.</span> <span class="nav-text">卡杜拉 Caturra</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%96%87%E6%8B%89%E8%8E%8E%E5%A5%87-villa-sarchi"><span class="nav-number">2.2.3.</span> <span class="nav-text">薇拉莎奇 Villa Sarchi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%95%E5%8D%A1%E6%96%AF-pacas"><span class="nav-number">2.2.4.</span> <span class="nav-text">帕卡斯 Pacas</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%90%A8%E5%B0%94%E7%93%A6%E5%A4%9A%E6%B3%A2%E6%97%81-tekisic-improved-bourbon"><span class="nav-number">2.2.5.</span> <span class="nav-text">萨尔瓦多波旁 Tekisic
Improved Bourbon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sl28"><span class="nav-number">2.2.6.</span> <span class="nav-text">SL28</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%81%E7%9A%AE%E5%8D%A1%E4%B8%8E%E6%B3%A2%E6%97%81%E7%9A%84%E6%9D%82%E4%BA%A4%E5%8D%B3%E5%85%B6%E8%A1%8D%E7%94%9F%E7%A7%8D-bourbon-typica-group-typica--and-bourbon-related"><span class="nav-number">2.3.</span> <span class="nav-text">铁皮卡与波旁的杂交即其衍生种
Bourbon-Typica Group (Typica- and Bourbon-related)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%95%E5%8D%A1%E7%8E%9B%E6%8B%89-pacamara"><span class="nav-number">2.3.1.</span> <span class="nav-text">帕卡玛拉 Pacamara</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E4%B8%96%E7%95%8C-mundo-novo"><span class="nav-number">2.3.2.</span> <span class="nav-text">新世界 Mundo Novo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A1%E6%9D%9C%E8%89%BE-catuai"><span class="nav-number">2.3.3.</span> <span class="nav-text">卡杜艾 Catuai</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%83%E5%A1%9E%E4%BF%84%E6%AF%94%E4%BA%9A%E4%BC%A0%E7%BB%9F%E5%93%81%E7%A7%8D-ethiopian-landrace"><span class="nav-number">2.4.</span> <span class="nav-text">埃塞俄比亚传统品种
Ethiopian Landrace</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%B4%E6%8B%BF%E9%A9%AC%E7%91%B0%E5%A4%8F-geisha-panama-gesha"><span class="nav-number">2.4.1.</span> <span class="nav-text">巴拿马瑰夏 Geisha (Panama)
Gesha</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%AA%E5%93%87-java"><span class="nav-number">2.4.2.</span> <span class="nav-text">爪哇 Java</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E6%8B%89%E6%AF%94%E5%8D%A1%E7%A7%8D%E9%97%B4%E6%9D%82%E4%BA%A4%E7%AC%AC%E4%B8%80%E4%BB%A3-f1-hybrid"><span class="nav-number">2.5.</span> <span class="nav-text">阿拉比卡种间杂交第一代 F1
Hybrid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%90%E6%B8%97%E6%9D%82%E4%BA%A4-introgressed"><span class="nav-number">2.6.</span> <span class="nav-text">渐渗杂交 Introgressed</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#catimor-group"><span class="nav-number">2.6.1.</span> <span class="nav-text">Catimor Group</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sarchimor-group"><span class="nav-number">2.6.2.</span> <span class="nav-text">Sarchimor Group</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83-other"><span class="nav-number">2.6.3.</span> <span class="nav-text">其它 Other</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leaf"
      src="/logo.jpg">
  <p class="site-author-name" itemprop="name">Leaf</p>
  <div class="site-description" itemprop="description">Leaf's blog</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leaf-hsiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leaf-hsiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leaf_hsiao@outlook.com" title="E-Mail → mailto:leaf_hsiao@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/leaf.hsiao" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;leaf.hsiao" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cateaf.com/2021/02/28/coffee-varieties/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.jpg">
      <meta itemprop="name" content="Leaf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cateaf">
      <meta itemprop="description" content="Leaf's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="咖啡豆种 | Cateaf">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          咖啡豆种
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-28 19:36:27" itemprop="dateCreated datePublished" datetime="2021-02-28T19:36:27+00:00">2021-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B5%85%E8%B0%88%E5%92%96%E5%95%A1/" itemprop="url" rel="index"><span itemprop="name">浅谈咖啡</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/02/28/coffee-varieties/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/02/28/coffee-varieties/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>首先摆一张 James Hoffmann 所创作的 <a
target="_blank" rel="noopener" href="https://shop.squaremilecoffee.com/products/coffee-variety-family-tree-timeline">Coffee
variety family tree timeline</a>（平方英里有海报售）。</p>
<figure>
<img data-src="/images/coffee/VFamily_timeline-3_large.webp"
alt="Coffee variety family tree timeline" />
<figcaption aria-hidden="true">Coffee variety family tree
timeline</figcaption>
</figure>
<p>可见咖啡之多，本文只对主流品种稍做介绍，若想详细了解咖啡豆种的发源，尤其是根据不同产区的细分，则可以去阅读
James 的<a
target="_blank" rel="noopener" href="https://book.douban.com/subject/33455203/">《世界咖啡地图》</a>。此外一些植物学名词可能使用不当，敬请谅解。</p>
<span id="more"></span>
<p>咖啡属于龙胆目茜草科咖啡属的常绿灌木，而其中主要流通的两大品种即阿拉比卡种（Coffea
arabica）和罗布斯塔种（Coffea
robusta）在田口護的咖啡大全中还提到了利比里亚种（Coffea
liberica）与阿拉比卡和卡尼弗拉（Coffea
canephora）并称三大原生种，但由于实在过于少见，姑且不提。实际上这三种咖啡种的译名分别为小果咖啡（阿拉比卡），中果咖啡（卡尼弗拉），大果咖啡（利比里亚）。</p>
<h2 id="罗布斯塔">罗布斯塔</h2>
<p>尽管因为罗布斯塔而闻名导致如今人们将卡尼弗拉称为罗布斯塔，实际上从植物学角度，罗布斯塔是卡尼弗拉种（Coffea
canephora）下的变种，而卡尼弗拉种的两个主要变种为 robusta 和 nganda
。罗布斯塔比阿拉比卡晚了约100年才被认为是一种咖啡。罗布斯塔来词源是拉丁文
<em>robustus</em>
意味着坚硬强壮，其植株有着顽强的生命力，生长在不适合阿拉比卡生长的低海拔，高温多湿的地带，每株罗布斯塔的产豆量是阿拉比卡的两倍，抗叶锈病的能力也更强。罗布斯塔有着偏低的碳水化合物与脂质，偏高的绿原酸，稍多的蛋白质和氨基酸，阿拉比卡两倍的咖啡因。烘焙时绿原酸释放烟熏味和药味与蛋白质和氨基酸产生的焦糊味交织形成了独特的罗布味，而味觉方面因为蔗糖的缺少，几乎无法产生酸味，其他物质带来的苦味则单调且突出。因此罗布斯塔大多被用于速溶咖啡，罐装咖啡的生产，以及用于一些廉价的商业拼配。</p>
<p>这并不意味着罗布斯塔完全就是低品质，在东南亚等地烘焙罗布斯塔时会添加砂糖来增加甜度，也有烘焙商通过高温蒸汽预处理对绿原酸进行水解（Hydrolyze）释放奎宁酸和咖啡酸来抑制土腥味和霉锈味，罗布斯塔的大产区越南则是在出品时加入大量的炼乳。罗布斯塔种亦有比赛和拍卖，有些意式拼配也会使用高品质的罗布斯塔来增加咖啡脂（Crema）。</p>
<h2 id="阿拉比卡">阿拉比卡</h2>
<p>世界上绝大部分的商业咖啡树（约 70% -
80%）都是阿拉比卡种，而在不同产区的标准，会根据自己的标准对其进行评分，分级，售卖。除了部分意式拼配外，精品咖啡只会用阿拉比卡种，因此反复强调“100%阿拉比卡”的咖啡正好反映出其优点的缺乏，其咖啡的品质也就不言而喻。</p>
<p>阿拉比卡是咖啡属中唯一的多倍体种，根据遗传基因分析，阿拉比卡种是二倍体卡尼弗拉种和欧基尼奥伊德斯种（Coffea
eugenioides）杂交而成的异源四倍体。铁皮卡种和波旁种是阿拉比卡的两个主要品种，是现代阿拉比卡咖啡的种植基础，自然变异，
或是人工选育产生了如今多样的咖啡种，<a
target="_blank" rel="noopener" href="https://sca.coffee/research/botany?page=resources&amp;d=a-botanists-guide-to-specialty-coffee">A
Botanists' Guide to Specialty Coffee</a>
提供了一个张较为明晰的图谱。</p>
<figure>
<img data-src="/images/coffee/CoffeeVarieties-full.jpg"
alt="Common Coffee Cultivars and their Origins" />
<figcaption aria-hidden="true">Common Coffee Cultivars and their
Origins</figcaption>
</figure>
<h3
id="铁皮卡及其衍生种-bourbon-typica-group-typica-related">铁皮卡及其衍生种
Bourbon-Typica Group (Typica-related)</h3>
<h4 id="铁皮卡-typica">铁皮卡 Typica</h4>
<p>阿拉比卡种中最接近原生种的品种，几乎所有的阿拉比卡种皆源于此，过去广泛的种于中南美州。铁皮卡的豆粒较大，成尖椭圆或瘦尖状，拥有绝佳的甜味和醇厚感，以及苹果酸和干净的口感。但其体质差，不耐叶锈病，在种植的时候需要相当多的遮阴树来遮挡，而且两年才能收成一次，产量很低。</p>
<ul>
<li>蓝山 Blue
Mountain：牙买加蓝山可能是知名度最高的咖啡了，早于第三波甚至第二波之前就家喻户晓了，一度在每家咖啡馆和西餐厅的菜单上都有蓝山咖啡，即使并没有任何关系。蓝山并不是一个品种，他的生产加工以及出售都在JACRA（Jamaica
Agricultural Commodities Regulatory
Authority）的管控下，出售的咖啡需要含有超过一定比例的蓝山才能被授权命名蓝山咖啡。为了答谢日本企业在1962年对被飓风影响的牙买加咖啡产业的帮助，1972年签订了合约将80%的蓝山都提供给日本市场。因此市面上的蓝山才如此稀缺。</li>
<li>科纳
Kona：知名度不如蓝山，但也溢价极高的咖啡之一。与蓝山一样，它也应该被视作铁皮卡的一个品牌，只是靠着夏威夷科纳地区独特的热带雨林气候和火山土壤而具有独特的风味。人工的采摘和加工而不是工业化大规模生产也提高了成本，同时也造成了其产量非常稀少，因而大部分市面上所卖的都是“科纳拼配”，即只含有10%的科纳。这两者的价格合理性的确值得质疑，随着其他咖啡种的发展，别的产区一样能得到高品质的咖啡
。<del>其实在写这篇时手头正好有30g蓝山，有熟苹果的味道和强烈的回甘，但要论性价比会觉得不值。</del></li>
</ul>
<h4 id="象豆-maragogipe">象豆 Maragogipe</h4>
<p>铁皮卡的自然突变种，1870年在巴西马拉戈日皮（Maragogipe）被发现，植株，叶子，豆体都非常的大，但产量很低，因此种植不多。也正因其稀有，反而又引起大家的兴趣。</p>
<h4 id="sl14-sl34">SL14 &amp; SL34</h4>
<p>SL是20世纪30年代由肯尼亚的 Scott Agricultural Laboratories
选育出的咖啡种（如今的National Agricultural Laboratories,
NARL，由英殖民政府在1922年建立）。SL14 是 1936 年从一棵标记为 Drought
Resistant II （D.R. II）
的植株中选出的，因此有着抗旱的特性，除此外还有耐寒的和高产的特点，在肯尼亚和乌干达都有很重要的地位。D.R.
II 的原始记录已经丢失，</p>
<p>SL34是从肯尼亚卡比特的 Loresho 庄园的一株咖啡树选出的，因为 Scott
Labs的研究经常是和当地的私人庄园主合作进行的。这株植株被标记为“French
Mission”，根据传闻是由法国传教士从留尼旺岛（波旁岛）带来，因此 “French
Mission” 一直被认为是波旁的另一个名字。但是根据基因测序 SL34
是铁皮卡衍生种，因此SL34从“French Mission”的来源可能并不正确。SL34
适应高海拔和雨水充足的地区，有着绝佳的品质。</p>
<h3
id="波旁及其衍生种-bourbon-typica-group-bourbon-related">波旁及其衍生种
Bourbon-Typica Group (Bourbon-related)</h3>
<h4 id="波旁-bourbon">波旁 Bourbon</h4>
<p>铁皮卡突变产生的次种，两者都是现存最古老的品种，在18世纪早期被法国传教士由也门带到波旁岛（Île
Bourbon），现称留尼汪岛（ La
Réunion），而得名。19世纪中期被带到巴西，随机迅速传播到南美和中美其他地区。波旁的豆子颗粒小且浑圆，通常很甜，风味因产地而异，而“红波旁”，“黄波旁”，“粉红波旁”则是按照果实的颜色而命名。收成量比铁皮卡多20%-30%，并且更耐叶锈病，但收成依旧需要两年，如今的拉美地区更多在种植其他波旁衍生种，但萨尔瓦多，秘鲁，危地马拉，洪都拉斯仍有波旁种在种植。</p>
<h4 id="卡杜拉-caturra">卡杜拉 Caturra</h4>
<p>波旁一个单基因突变种，导致植株矮化（Dwarfism），名字来源于瓜拉尼语中的矮小，20世纪初期在巴西被发现，IAC（Instituto
Agronômico）
对其进行育种。1940年后被引入危地马拉，但是又过了几十年后才被引入哥斯达黎加，洪都拉斯和巴拿马。卡杜拉的种植不需要遮阴树，可以直接种植在阳光下，因而能高密度型种植，品质也不错，虽然普遍认为略逊于波旁。</p>
<h4 id="薇拉莎奇-villa-sarchi">薇拉莎奇 Villa Sarchi</h4>
<p>也叫 La Luisa 或 Villalobos
Bourbon，是波旁的单基因矮化自然突变种，能很好的适应高海拔和强风，20世纪中叶在哥斯达黎加被发现，由ICAFE（Instituto
del Café de Costa Rica）育种，具有水果味和甜酸感。1974年被
IHCAFE（Instituto Hondureño del Café）
引入洪都拉斯，但依旧在哥斯达黎加以外的地方不多见。</p>
<h4 id="帕卡斯-pacas">帕卡斯 Pacas</h4>
<p>波旁的自然突变种，20世纪中叶在萨尔瓦多的咖啡农帕卡斯的庄园被发现。与巴西的卡杜拉和哥斯达黎加的薇拉莎奇相似，帕卡斯因单基因的突变导致矮化，这样有助于种植更密集从而提高产量。味道与波旁相似，甜感稍微逊色，产量比波旁高。1960年
ISIC（ Instituto Salvadoreño de Investigaciones del Café）
开始采用系谱法育种，同在1974年被 IHCAFE 引入洪都拉斯。</p>
<h4 id="萨尔瓦多波旁-tekisic-improved-bourbon">萨尔瓦多波旁 Tekisic
<em>Improved Bourbon</em></h4>
<p>由 ISIC
选育的，成熟期短，并比波旁有着更高的产量，生长在高海拔地区，有着优秀的品质，但是不耐包括叶锈病在内的主流咖啡疾病。</p>
<h4 id="sl28">SL28</h4>
<p>SL28是非洲最知名和收到好评的品种，1931年 Scott Labs 的一名官员在
Tanganyika
（今坦桑尼亚）发现了一种抗旱，抗病，抗虫的品种，带回种子后证实了它的抗旱性，1935年在
Tanganyika Drought Resistant 的一棵植株种选育出
SL28，并传播到乌干达和非洲其他地区。该品种适合种植在中高海拔地区，并有着抗旱特性，但容易患一些咖啡主流疾病。</p>
<h3
id="铁皮卡与波旁的杂交即其衍生种-bourbon-typica-group-typica--and-bourbon-related">铁皮卡与波旁的杂交即其衍生种
Bourbon-Typica Group (Typica- and Bourbon-related)</h3>
<h4 id="帕卡玛拉-pacamara">帕卡玛拉 Pacamara</h4>
<p>象豆与帕卡斯的杂交种，名字也正来源于帕卡斯（<strong>Paca</strong>s）+
象豆（<strong>Mara</strong>gogipe）。由 ISIC
不完全选择而成，因而特征并不稳定，每代的基因表达并不完全一致且易收叶锈病的影响。主要在萨尔瓦多种植，豆体大小仅次于象豆。味道非常独特，拥有花香和酸味，经常在超凡杯（Cup
of Excellence competitions）中占据绝对优势。</p>
<ul>
<li>类似的品种还有
Maracaturra，起初由象豆（<strong>Mara</strong>gogipe）+ 卡杜拉
(<strong>Caturra</strong>)自然杂交在尼加拉瓜发现，INTA（Nicaraguan
Institute of Agricultural Technology
）在1976年开始对其进行育种，但因为<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%BC%E5%8A%A0%E6%8B%89%E7%93%9C%E9%9D%A9%E5%91%BD">尼加拉瓜革命</a>未能完成，如今中美洲地区有私人生厂商对其进行进一步的培育，但品种仍未稳定下来。</li>
</ul>
<h4 id="新世界-mundo-novo">新世界 Mundo Novo</h4>
<p>铁皮卡和红波旁的自然杂交种，在20世纪中叶 IAC
培育了这一品种，并向咖啡农发放了种子，在 1977年 IAC
又研制出了新种子，因为其高产高品质在巴西秘鲁以及其他南美国家广受欢迎，其风味呈现巧克力，柑橘和香料的味道。但在中美洲和加勒比海地区几乎没有种植，1952曾引入过哥斯达黎加，但当地咖啡农因为咖啡树太高（超过3米）并不愿意种植这一品种。</p>
<h4 id="卡杜艾-catuai">卡杜艾 Catuai</h4>
<p>在 1949 年由 IAC 开始培育的新世界与黄果卡杜拉的杂交品种，起初叫做
H-2077，直到1972年才释出，并在巴西广泛种植。卡杜艾有着很高的产量，但在移植到中美洲后产量似乎有所下降，在哥斯达黎加和洪都拉斯的研究都发现卡杜艾和卡杜拉的产量没有显著差距，不过依旧得到了广泛的种植。</p>
<h3 id="埃塞俄比亚传统品种-ethiopian-landrace">埃塞俄比亚传统品种
Ethiopian Landrace</h3>
<h4 id="巴拿马瑰夏-geisha-panama-gesha">巴拿马瑰夏 Geisha (Panama)
<em>Gesha</em></h4>
<p>如今风头最盛的品种，Geisha 和 Gesha
两个词都被广泛使用，由于埃塞俄比亚土著语言与英文的翻译问题，最初的英文记录标注为在瑰夏山（Geisha
Mountain）发现，接着数十年来咖啡研究人员都使用了这个拼写。而埃塞俄比亚地区并没有瑰夏山这个地方，只有
Gesha 这一地区。也有人谈及到最初推广该品种采用 Geisha
（艺妓）这一名字是因为考虑到异国风情和性暗示能吸引到顾客，从咖啡文化来看应该抵制这一命名，因此也有很多咖啡从业人员希望能更正命名。</p>
<p>20世纪30年代在埃塞俄比亚被发现，被带到坦桑尼亚的 Lyamungu
研究所，在1953年又被 CATIE （Centro Agronómico Tropical de Investigación
y Enseñanza）引入到哥斯达黎加并被标注为
T2722，在60年代因为发现了其抗锈叶病，被 Don Pachi
引入到巴拿马，由于枝叶易碎，咖啡农的种植意愿不高。直到 2004
年翡翠庄园将瑰夏带到了 BoP（Best of
Panama）上一炮而红，连续拿下05，06，07的冠军，导致之后比赛单独设立瑰夏组。巴拿马瑰夏有着茉莉花和蜜桃的香味，柔和的口感。</p>
<p>有许多同样起源于 Gesha 地区的品种也称作瑰夏，不过 T2722
的后裔是独一无二的。因此也有人认为应该将巴拿马瑰夏叫做 Geisha，
而埃塞俄比亚地区的瑰夏叫做 Gesha 以作区分。</p>
<h4 id="爪哇-java">爪哇 Java</h4>
<p>19世纪由荷兰人从埃塞俄比亚引入爪哇岛，一度被认为是铁皮卡的衍生种，基因显示他是一种名叫
Abysinia 的原生种。20世纪中叶，被带到喀麦隆，在喀麦隆发现了能耐受
CBD（Coffee Berry
Disease），经过20年培育，在20世纪晚期投入生产。1991年由 CIRAD（Centre de
Coopération Internationale en Recherche Agronomique pour le
Développement ）引入哥斯达黎加，尽管中美洲还未曾发现过
CBD，依旧担心可能会有。2016年巴拿马成为中美洲第一个官方承认 Java
的国家。Java 也被视为瑰夏的一种有趣的替代品，同样的高品质，且更耐受 CBD
和叶锈病。</p>
<h3 id="阿拉比卡种间杂交第一代-f1-hybrid">阿拉比卡种间杂交第一代 F1
Hybrid</h3>
<p>由差异较大的阿拉比卡种杂交产生的第一代（F1），通常能结合两个亲本的最佳特性，像是高产，高品质，抗病等特性。从
F1
上取得的种子并不会具有这些特性，因此该品种只能通过无性繁殖来保持性状稳定。F1
的亲本也会在基因差异较大的品种，这也能够最大限度的提高该品种的活力。</p>
<p>20 世纪 70 年代肯尼亚政府为了解决 CBD 带来的损失开始研发了 Ruiru
11，育种者花费多半年将不同品种进行杂交，收集每一品种的最佳特性，这些工作创造了
Ruiru 11 的父本（后来又通过渐渗杂交培育了 Batian
，这些品种都在肯尼亚有着重要的地位），Ruiru 11 的父本有着抗 CBD
的特性（来自 Rume Sudan，帝汶种，K7）和良好的风味（来自 N39，SL28，SL34
和 波旁），而母本则有着可高密度种植的能力（矮化种）以及叶锈病和 CBD
抗性（来自卡杜拉和帝汶种 ）。由于 Ruiru 11
依靠人工授粉来进行大规模繁殖，因此很难满足咖啡农的需求。此外还有
Starmaya，Centroamericano，Milenio 等 F1 杂交种。</p>
<h3 id="渐渗杂交-introgressed">渐渗杂交 Introgressed</h3>
<blockquote>
<p>渐渗杂交(Introgressive
hybridization)一词最早是由Anderson和Hubricht在1938年通过植物杂交研究提出，指两物种的杂交后代与亲本之一或双亲反复回交，把某一亲本的性状带至另一亲本。</p>
</blockquote>
<p>在咖啡中主要指阿拉比卡从罗布斯塔种获取抗病的特性，也有少部分使用了利比里亚种。20世纪20年代东帝汶岛上的阿拉比卡和罗布斯塔通过有性生殖得到了帝汶杂交种（Timor
Hybrid）。虽然这一品种风味一般，但因罗布斯塔基因有着抗叶锈病的特点，研究人员便利用它开始创造新的抗锈叶病品种，其中最主要的是使用了高产的矮种阿拉比卡——卡杜拉和薇拉莎奇</p>
<h4 id="catimor-group">Catimor Group</h4>
<p>由卡杜拉（<strong>Cat</strong>urra）和帝汶种（<strong>Timor</strong>
Hybrid）杂交而来。</p>
<p>在1958或者1959年，葡萄牙著名研究锈叶柄的机构 CIFC（Centro de
Investigação das Ferrugens do Cafeeiro of
Portugal）收到了两批帝汶种，他们选取了对其进行培育以获取抗锈叶病品种，在1967年一些卡杜拉和帝汶种杂交种得以产生。</p>
<ul>
<li>Red Caturra CIFC 19/1 x HDT CIFC 832/1 = H26</li>
<li>Red Caturra CIFC 19/1 x HDT CIFC 832/2 = H46</li>
</ul>
<p>IAC 在巴西进行初步的测试后，将这些杂交种命名为 Catimor ，随着 CIFC
将最初的 Cartimo 发放到了全世界。CATIE在 收到了巴西 Federal University
of Viçosa 培育出的第三代和第五代 H26，分别命名为 T5175 和 T8667 （ T
代表着
Turrialba，CATIE的研究站所在地）80年代这些种子在这个区域发放，基于这些
CATIE 在哥斯达黎加培育出了 Costa Rica 95，IHCAFE 在洪都拉斯培育出了
IHCAFE-90 和 Lempira, 萨尔瓦多则是培育出了 Catisic。此外还有
Fronton，Oro Azteca，Catimor 129 等品种。</p>
<h4 id="sarchimor-group">Sarchimor Group</h4>
<p>由薇拉莎奇（Villa
<strong>Sarchi</strong>）和帝汶种（<strong>Timor</strong>
Hybrid）杂交而来</p>
<p>CIFC 用 HDT CIFC 832/2 和薇拉莎奇培育出了 Hybrid 361 (H361) 即
Sarchimor。在 IAC 测试后，CIFC 将种子发往了全世界。在中美洲 H361
首先被送到了哥斯达黎加的 CATIE ，并被命名为 T5296
，选育后发往其他地区，在洪都拉斯培育出了 Parainema ，萨尔瓦多培育出了
Cuscatleco 。在波多黎各产生了 Limani，同样的在巴西则培育出了
Obata，Tupi，还有 IAPAR 59。</p>
<h4 id="其它-other">其它 Other</h4>
<p>也有并非由卡杜拉和薇拉莎奇培育的渐渗杂交种，Batian 是在 2010
年由肯尼亚的 CRS（Coffee Research Station），如今的 CRI（offee Research
Institute），对 Ruiru 11 父系第五代选育而出的， 混有了 SL28，SL34，Rume
Sudan，N39，K7， SL4
和帝汶种，植株高大，产量高，而且罕见的结合了抗病和恢复能力，品质也很高。</p>
<p>Sln.6 则是由肯特种（Kent） 和 罗布斯塔种杂交得到的 S.274 再回交至
Kent 培育而得，基于此 2015 年卢旺达 RAB（Rwandan Agricultural
Board）选育而出 RAB C15，具有非常高的抗病能力。</p>
<p>稍许的介绍了一下主要的品种，更完备的阿拉比卡目录如下</p>
<p>https://varieties.worldcoffeeresearch.org/info/catalog/download</p>
<h2 id="参考资料">参考资料</h2>
<p><a
target="_blank" rel="noopener" href="https://sca.coffee/research/botany?page=resources&amp;d=a-botanists-guide-to-specialty-coffee">A
Botanists' Guide to Specialty Coffee</a></p>
<p><a
target="_blank" rel="noopener" href="https://varieties.worldcoffeeresearch.org/info/coffee/about-varieties/bourbon-and-typica">History
of Typica and Bourbon</a></p>
<p><a target="_blank" rel="noopener" href="http://www.kona-coffee-council.com/page-692163">100% KONA
COFFEE - WHAT MAKES IT SO UNIQUE?</a></p>
<p><a
target="_blank" rel="noopener" href="https://sprudge.com/stop-calling-it-geisha-already-136137.html">Stop
Calling It “Geisha” Already</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Leaf
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cateaf.com/2021/02/28/coffee-varieties/" title="咖啡豆种">https://cateaf.com/2021/02/28/coffee-varieties/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/coffee/" rel="tag"># coffee</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/15/coffee-processing/" rel="prev" title="咖啡精制法">
                  <i class="fa fa-chevron-left"></i> 咖啡精制法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/14/dameng-database/" rel="next" title="达梦数据库的安装与使用">
                  达梦数据库的安装与使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leaf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha256-c9n/9oG7sBeCouNZfRg5tO8VCCQXGPLiDPJNaF5Qgic=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-RtKI23ujTCOg3jNK74NK61WGNYbtBWcqh6UKebC2AQo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-K837BwIyiXo5k/9fCYgqUyA14bN4/Ve9P2SIT0KmZD0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://cateaf.com/2021/02/28/coffee-varieties/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cateaf","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
