<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>改为由 Travis CI 部署 | Cateaf - Leaf&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="content-language" content="zh-CN"> 
  <meta name="description" content="突然想起来用 Travis CI 来替换掉之前用的 hexo-deployer-git, 正好避免了源文件的管理混乱 虽然本来也没几篇文章。 顺道还把被停用很久的 swiftype 关了换回了 Google CSE。一度不知道 swiftype 取消了免费账户 网上很多老资料用的 Custom Deployment 的方法，现在 Travis CI 已经支持 GitHub Pages，只需要简单的">
<meta property="og:type" content="article">
<meta property="og:title" content="改为由 Travis CI 部署">
<meta property="og:url" content="https://cateaf.com/2020/02/23/switch-to-travisci/index.html">
<meta property="og:site_name" content="Cateaf - Leaf&#39;s blog">
<meta property="og:description" content="突然想起来用 Travis CI 来替换掉之前用的 hexo-deployer-git, 正好避免了源文件的管理混乱 虽然本来也没几篇文章。 顺道还把被停用很久的 swiftype 关了换回了 Google CSE。一度不知道 swiftype 取消了免费账户 网上很多老资料用的 Custom Deployment 的方法，现在 Travis CI 已经支持 GitHub Pages，只需要简单的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-23T15:22:39.000Z">
<meta property="article:modified_time" content="2020-06-02T16:09:21.440Z">
<meta property="article:author" content="Leaf Hsiao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Cateaf - Leaf&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
    <svg data-name="logo-wrap" height="50" viewBox="0 0 1000 150" xmlns="http://www.w3.org/2000/svg">
    <defs><style>.cls-1{fill:#fff;}</style></defs>
    <path class="cls-1" d="M89.3,44.38c-5.53-5.53-13.37-8.73-22.46-8.73C48.66,35.65,35.47,48.84,35.47,67S48.66,98.4,66.84,98.4c9.09,0,16.93-3.21,22.46-8.91l25,24.6A66.83,66.83,0,1,1,66.84.18,66.13,66.13,0,0,1,113.9,19.61Z"/><path class="cls-1" d="M130.3,133.87L192.69,0.18h15.86l62.92,133.69H236.36l-8.2-17.47H173.43l-8,17.47H130.3Zm56.86-47.06h27.27L200.89,57.4Z"/>
    <path class="cls-1" d="M275.75,0H381.1V34.94H345.62v98.93H310.51V34.94H275.75V0Z"/>
    <path class="cls-1" d="M414.25,0.18h83.07V29.23h-48V51h42.42V80.57H449.36v24.6h48v28.7H414.25V0.18Z"/>
    <path class="cls-1" d="M522.44,133.87L584.83,0.18h15.86l62.92,133.69H628.5l-8.2-17.47H565.58l-8,17.47H522.44ZM579.3,86.81h27.27L593,57.4Z"/><path class="cls-1" d="M690.35,0.18h83.78V29.06H725.46V50.8h43V80.57h-43v53.3H690.35V0.18Z"/>
    </svg>
      <!--<h1 id="logo-wrap">
        <a href="/" id="logo">Cateaf - Leaf&#39;s blog</a>
      </h1>
        
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Leaf&#39;s blog</a>
        </h2>
       -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cateaf.com"></form>
        
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        
        <section id="main"><article id="post-switch-to-travisci" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/02/23/switch-to-travisci/" class="article-date" id="article-date">
  <time class="dt-published" datetime="2020-02-23T15:22:39.000Z" itemprop="datePublished">2020-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      改为由 Travis CI 部署
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>突然想起来用 <a href="https://travis-ci.com/" target="_blank" rel="noopener">Travis CI</a> 来替换掉之前用的 <a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">hexo-deployer-git</a>, 正好避免了源文件的管理混乱<del> 虽然本来也没几篇文章</del>。</p>
<p>顺道还把被停用很久的 <a href="https://swiftype.com/" target="_blank" rel="noopener">swiftype</a> 关了换回了 Google CSE。<del>一度不知道 swiftype 取消了免费账户</del></p>
<p>网上很多老资料用的 <a href="https://docs.travis-ci.com/user/deployment/custom/" target="_blank" rel="noopener">Custom Deployment</a> 的方法，现在 Travis CI 已经支持 GitHub Pages，只需要简单的配置一下即可。</p>
<p>Hexo 提供了 <a href="https://hexo.io/docs/github-pages" target="_blank" rel="noopener"> 设置指南 </a> 以及 <code>.travis.yml</code> 的配置例子，当设置好后每次提交源文件到 master 分支 TravisCI 会自动生成页面并且部署到 gh-pages 分支上。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sudo:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"><span class="attr">node_js:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="number">10</span> <span class="comment"># use nodejs v10 LTS</span></span><br><span class="line"><span class="attr">cache:</span> <span class="string">npm</span></span><br><span class="line"><span class="attr">branches:</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">master</span> <span class="comment"># build master branch only</span></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">generate</span> <span class="comment"># generate static files</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">provider:</span> <span class="string">pages</span></span><br><span class="line">  <span class="attr">skip-cleanup:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">github-token:</span> <span class="string">$GH_TOKEN</span></span><br><span class="line">  <span class="attr">keep-history:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">on:</span></span><br><span class="line">    <span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line">  <span class="attr">local-dir:</span> <span class="string">public</span></span><br></pre></td></tr></table></figure>

<p>需要注意的是该方法不适用于仓库名为 <code>&lt;user&gt;.github.io</code> 这种格式的仓库，因为 GitHub 必须从 master 分支生成 user 和 organization 的页面而不是 gh-pages。</p>
<blockquote>
<p>User pages must be built from the <code>master</code> branch.</p>
</blockquote>
<p>因此如果用的是 personal 或者需要修改一下官方文档上的 yml 文件配置。</p>
<p>现在 Travis CI 默认的依旧是 dpl v1，但是在 log 里又会按照 dpl v2 的指示弹警告，像</p>
<blockquote>
<p>deploy: deprecated key  skip_cleanup (not supported in dpl v2, use cleanup)</p>
</blockquote>
<p><code>cleanup</code>在 dpl v2 中默认是设置为 false 的而 dpl v1 中仍需要手动加入 <code>skip_cleanup: true</code> 来避免生成目录被删除。</p>
<p>还有 <code>sudo: false</code><a href="https://blog.travis-ci.com/2018-11-19-required-linux-infrastructure-migration" target="_blank" rel="noopener"> 已被弃用 </a>，<code>github_token</code> 已经被替换为 <code>token</code> 等部分 dpl v2 的属性又已经被支持</p>
<p>在基于目前的新文档的建议下，最后的 <code>.travis.yml</code> 设置如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">os:</span> <span class="string">linux</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"><span class="attr">node_js:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="number">10</span></span><br><span class="line"><span class="attr">cache:</span> <span class="string">npm</span></span><br><span class="line"><span class="attr">branches:</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">source</span> <span class="comment"># store source code of hexo in source branch</span></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">generate</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">provider:</span> <span class="string">pages</span></span><br><span class="line">  <span class="attr">skip_cleanup:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">token:</span> <span class="string">$GH_TOKEN</span></span><br><span class="line">  <span class="attr">keep_history:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">target_branch:</span> <span class="string">master</span></span><br><span class="line">  <span class="attr">on:</span></span><br><span class="line">    <span class="attr">branch:</span> <span class="string">source</span></span><br><span class="line">  <span class="attr">local_dir:</span> <span class="string">public</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://cateaf.com/2020/02/23/switch-to-travisci/" data-id="ckay4arbs000w0nn3groxgw3n" data-title="改为由 Travis CI 部署" class="article-share-link">Share</a>
      
        <a href="https://cateaf.com/2020/02/23/switch-to-travisci/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/27/mysql-stored-procedure/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL Stored Procedure
        
      </div>
    </a>
  
  
    <a href="/2019/10/16/algorithm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">算法笔记</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
          
            <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cheetsheet/">Cheetsheet</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/" rel="tag">LaTeX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematic-Modelling/" rel="tag">Mathematic Modelling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tour/" rel="tag">Tour</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
</aside>
          
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Leaf Hsiao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
      <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://mirrors.creativecommons.org/presskit/buttons/80x15/svg/by-nc-sa.svg" /></a>
    </div>
  </div>
</footer> 
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'cateaf';
  
  var disqus_url = 'https://cateaf.com/2020/02/23/switch-to-travisci/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>




  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true, 
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            ignoreClass:"nonmath"
        },
        TeX: {
            noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" }
        },
        "HTML-CSS": {
            preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50),
        }
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_CHTMLTeX-AMS-MML_HTMLorMML">
</script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>