<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="hsoSqM_PEkU0rT0QGySXlkRcD6JNw24aQQH9DJxk66I">
  <meta name="msvalidate.01" content="0CA355F79F618F8B850029EDA79C67FB">
  <meta name="baidu-site-verification" content="EpHLert2YP">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cateaf.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作为一个日常刷 CDC，WebMD 给自己制造焦虑的，其实没有想到会这么快感染。几乎翻了各国（地区）疾控&#x2F;卫生署的指南，平时也是严格按照建议来的，只能说防不胜防。好在平时有在药箱备常用药的习惯，前期封控下也备好了物资，大体上来说没有受物流缓慢太大影响。只不过本以为自己会是最后一批感染的，确实有点猝不及防。 本文为个人经历记录，不具有医疗参考价值">
<meta property="og:type" content="article">
<meta property="og:title" content="COVID-19 康复个人记录">
<meta property="og:url" content="https://cateaf.com/2022/12/20/covid-19-recovery/index.html">
<meta property="og:site_name" content="Cateaf">
<meta property="og:description" content="作为一个日常刷 CDC，WebMD 给自己制造焦虑的，其实没有想到会这么快感染。几乎翻了各国（地区）疾控&#x2F;卫生署的指南，平时也是严格按照建议来的，只能说防不胜防。好在平时有在药箱备常用药的习惯，前期封控下也备好了物资，大体上来说没有受物流缓慢太大影响。只不过本以为自己会是最后一批感染的，确实有点猝不及防。 本文为个人经历记录，不具有医疗参考价值">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cateaf.com/images/covid-19/alarm.jpg">
<meta property="og:image" content="https://cateaf.com/images/covid-19/ecg.jpg">
<meta property="og:image" content="https://cateaf.com/images/covid-19/hr.jpg">
<meta property="og:image" content="https://cateaf.com/images/covid-19/covid-19-test.jpg">
<meta property="og:image" content="https://cateaf.com/images/covid-19/breath.jpg">
<meta property="article:published_time" content="2022-12-20T18:55:23.000Z">
<meta property="article:modified_time" content="2025-01-01T14:58:18.949Z">
<meta property="article:author" content="Leaf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cateaf.com/images/covid-19/alarm.jpg">


<link rel="canonical" href="https://cateaf.com/2022/12/20/covid-19-recovery/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cateaf.com/2022/12/20/covid-19-recovery/","path":"2022/12/20/covid-19-recovery/","title":"COVID-19 康复个人记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>COVID-19 康复个人记录 | Cateaf</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Cateaf" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cateaf</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#d0-2022.12.19"><span class="nav-number">1.</span> <span class="nav-text">D0 2022.12.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d1"><span class="nav-number">2.</span> <span class="nav-text">D1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d2"><span class="nav-number">3.</span> <span class="nav-text">D2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d3"><span class="nav-number">4.</span> <span class="nav-text">D3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d4"><span class="nav-number">5.</span> <span class="nav-text">D4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d5"><span class="nav-number">6.</span> <span class="nav-text">D5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d10"><span class="nav-number">7.</span> <span class="nav-text">D10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d14"><span class="nav-number">8.</span> <span class="nav-text">D14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d15"><span class="nav-number">9.</span> <span class="nav-text">D15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d16"><span class="nav-number">10.</span> <span class="nav-text">D16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d20"><span class="nav-number">11.</span> <span class="nav-text">D20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d24"><span class="nav-number">12.</span> <span class="nav-text">D24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#con"><span class="nav-number">13.</span> <span class="nav-text">Con</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%9C%89%E7%94%A8%E7%9A%84%E8%B5%84%E6%96%99"><span class="nav-number">14.</span> <span class="nav-text">一些有用的资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leaf"
      src="/logo.jpg">
  <p class="site-author-name" itemprop="name">Leaf</p>
  <div class="site-description" itemprop="description">Leaf's blog</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leaf-hsiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leaf-hsiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leaf_hsiao@outlook.com" title="E-Mail → mailto:leaf_hsiao@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/leaf.hsiao" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;leaf.hsiao" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cateaf.com/2022/12/20/covid-19-recovery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.jpg">
      <meta itemprop="name" content="Leaf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cateaf">
      <meta itemprop="description" content="Leaf's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="COVID-19 康复个人记录 | Cateaf">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          COVID-19 康复个人记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-20 18:55:23" itemprop="dateCreated datePublished" datetime="2022-12-20T18:55:23+00:00">2022-12-20</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/12/20/covid-19-recovery/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/12/20/covid-19-recovery/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作为一个日常刷 <a target="_blank" rel="noopener" href="https://www.cdc.gov">CDC</a>，<a
target="_blank" rel="noopener" href="https://www.webmd.com">WebMD</a>
给自己制造焦虑的，其实没有想到会这么快感染。几乎翻了各国（地区）疾控/卫生署的指南，平时也是严格按照建议来的，只能说防不胜防。好在平时有在药箱备常用药的习惯，前期封控下也备好了物资，大体上来说没有受物流缓慢太大影响。只不过本以为自己会是最后一批感染的，确实有点猝不及防。</p>
<p><strong>本文为个人经历记录，不具有医疗参考价值</strong></p>
<span id="more"></span>
<h2 id="d0-2022.12.19">D0 <em>2022.12.19</em></h2>
<p>有点咽喉不适，由于有慢性咽炎也没多想，以防万一做了个抗原，依旧阴性。晚上还做了几组
HIIT
~<del>不要命了属于是</del>~，到晚上手表开始提醒心率过高了，一开始以为是运动导致的，但是过了两小时还没平缓下来，吓得连忙起床又连着测了几次心电图，此时ECG已经不提示窦性心律了，连着测了三次也排除了测量误差，心想稳wan了le。</p>
<figure>
<img src="/images/covid-19/alarm.jpg" alt="心率告警" />
<figcaption aria-hidden="true">心率告警</figcaption>
</figure>
<figure>
<img src="/images/covid-19/ecg.jpg" alt="ECG" />
<figcaption aria-hidden="true">ECG</figcaption>
</figure>
<p>由于身体并没有什么不适感，没有吃药就躺下继续睡，之后便是一夜没睡好，到后半夜头痛炸裂+身体发烫。</p>
<p>差不多到 4 点左右才低于 100，也差不多这时候才勉强睡着</p>
<figure>
<img src="/images/covid-19/hr.jpg" alt="ECG" />
<figcaption aria-hidden="true">ECG</figcaption>
</figure>
<h2 id="d1">D1</h2>
<p>早上起来直接抓着抗原开测，果然阳了。这时测体温38，吃面包时感觉生理性恶心，又用水吞服了一粒善存，喝咖啡时候发现嗅觉略微迟钝，抓着陈皮和香叶试了试，确认的确味道淡了许多。</p>
<figure>
<img src="/images/covid-19/covid-19-test.jpg" alt="抗原" />
<figcaption aria-hidden="true">抗原</figcaption>
</figure>
<p>测了个体温，到 39
了，吃了粒布洛芬休息会，头不再疼，但体温并没有下降很多。中午煮了点燕麦拌着豆乳吃了，精神状态稍微好了一些。午睡前身体开始发冷，睡醒时又觉得浑身发烫，喝了点宝矿力，把瓶子搁额头上。</p>
<p>下午胃口好了很多，但一直是很困的状态，而且开始咳嗽了，含了颗润喉糖好了一会儿继续咳，测了体温
38.5 ，吃了粒布洛芬睡觉。</p>
<h2 id="d2">D2</h2>
<p>也许是布洛芬的作用，一夜下来睡得无比安稳，体温依旧有38+，但无不适感，出于谨慎继续吃了粒布洛芬，整个早上咳嗽严重了些，外加流涕。</p>
<p>中午几乎吃不下东西，睡醒了感觉有点饿，开了个橘子罐头，精神不少。</p>
<p>到了晚上体温又到了39，鼻腔黏膜有着强灼烧感，由于精神状态过好，不适感反而更强烈了，有点拿不准持续发烧怎么办，挂了附近医院第二天的新冠在线门诊。在布洛芬药效起来后舒服了不少，但持续失眠到凌晨4点多差不多才睡着。</p>
<h2 id="d3">D3</h2>
<p>早上醒来体温已经回到
36，鼻腔还是难受极了，咳嗽稍微带点血，接着接通医生的视频后，询问了用药康复一类的问题，回复大致如下</p>
<ul>
<li><strong>发热：</strong>一直发烧或者服用布洛芬这几天体温没有下降趋势建议去发热门诊面诊，超过3日之后如果依旧有高烧或者自己觉得不舒服依旧可以继续服用外加物理降温</li>
<li><strong>流涕：</strong>医院没有氯苯那敏了，开不了，手里头有的依巴斯汀能用，可能效果会差点</li>
<li><strong>鼻腔灼烧：</strong>开加湿器，用生理盐水冲洗，没有生理盐水用干净的水也行</li>
<li><strong>咳嗽：</strong>多喝水，润喉糖之类的可缓解，又给开了两瓶强力枇杷露</li>
<li><strong>后期值得关注的指标：</strong>心率、持续的发热、呼吸困难</li>
<li><strong>其他注意事项：</strong>充分的休息、充足的营养摄入、晚上睡不着也躺着，白天也尽量躺着</li>
</ul>
<p>中午没啥胃口，直接用牛奶煮燕麦，切了香蕉块拌着吃了，体温又到 36.9
了，依旧无法入睡，到五点稍微眯了会，开始剧烈的头疼和酸痛，此时体温38.1。因为早上没有发烧，没吃布洛芬，到这个点决定跳过早上的用药直接拖到晚上再吃。</p>
<p>到晚上又有点头晕，鼻子感觉闷闷的，体温在38.3，依旧吃了颗布洛芬睡觉，今晚导致无法入睡的元凶变成了咳嗽，咳一嗓子直接仰卧起坐🙃，拿了瓶冰水敷在嗓子上又吃了粒润喉糖才消停下来</p>
<h2 id="d4">D4</h2>
<p>体温36.5，中午短暂的到了37.1，整体平稳，一天下来食欲也好了不少，但依旧流涕和咳嗽。</p>
<p>晚上体温在37左右徘徊，睡眠又稍微好点</p>
<h2 id="d5">D5</h2>
<p>一觉醒来感觉不适感消退了不少，按照人民日报的七日规律来看，今日应当有概率核酸呈阴性了，随即测了个
lucky😹</p>
<p>到下午时，只剩下偶尔咳嗽了，但更大的问题变成了稍微活动下呼吸就开始急促。参考
<a
target="_blank" rel="noopener" href="https://www.cdc.gov/coronavirus/2019-ncov/long-term-effects/index.html">Long
COVID Symptoms</a> ，目前比较明显的症状有疲劳、心悸、睡眠障碍</p>
<blockquote>
<p><strong>General symptoms (<em>Not a Comprehensive
List</em>)</strong></p>
<ul>
<li>Tiredness or fatigue that interferes with daily life</li>
<li>Symptoms that get worse after physical or mental effort (also known
as “<a
target="_blank" rel="noopener" href="https://www.cdc.gov/me-cfs/symptoms-diagnosis/symptoms.html">post-exertional
malaise</a>”)</li>
<li>Fever</li>
</ul>
<p><strong>Respiratory and heart symptoms</strong></p>
<ul>
<li>Difficulty breathing or shortness of breath</li>
<li>Cough</li>
<li>Chest pain</li>
<li>Fast-beating or pounding heart (also known as heart
palpitations)</li>
</ul>
<p><strong>Neurological symptoms</strong></p>
<ul>
<li>Difficulty thinking or concentrating (sometimes referred to as
“brain fog”)</li>
<li>Headache</li>
<li>Sleep problems</li>
<li>Dizziness when you stand up (lightheadedness)</li>
<li>Pins-and-needles feelings</li>
<li>Change in smell or taste</li>
<li>Depression or anxiety</li>
</ul>
<p><strong>Digestive symptoms</strong></p>
<ul>
<li>Diarrhea</li>
<li>Stomach pain</li>
</ul>
<p><strong>Other symptoms</strong></p>
<ul>
<li>Joint or muscle pain</li>
<li>Rash</li>
<li>Changes in menstrual cycles</li>
</ul>
</blockquote>
<p>从隔离房间搬离的活动量让我持续 5 小时的心率都在
100+，呼吸上来看也是在上升，但仍在安全范围内<del>下一代手表一定换，看不到血氧心里实在没底</del></p>
<figure>
<img src="/images/covid-19/breath.jpg" alt="呼吸" />
<figcaption aria-hidden="true">呼吸</figcaption>
</figure>
<h2 id="d10">D10</h2>
<p>基本上就是一些典型的 Long COVID
症状了，按照统计数据快则一两周恢复，慢的话可能要数月到半年</p>
<p>嗅觉完全消失，稍微活动一下心率就会过百（甚至更高），容易劳累，鼻腔开始有血丝/血块</p>
<p>心率过高这个从 D0 开始就有这个现象，目前到 D10
来看暂无任何好转，很缓和的骑自行车出门心率也会达到150</p>
<p>嗅觉消失<strong>也许</strong>发生在更早前，之前因为不舒服胃口不好因此没有注意，转阴后才意识到嗅觉彻底消失了</p>
<p>等嗅觉恢复的时候再回来记录下:(</p>
<p>鼻腔出血去了趟医院，让自行冲鼻，两周内无缓解再复诊，<del>目前症状已不明显</del>，好了两天又开始，反反复复了一周逐渐消失</p>
<h2 id="d14">D14</h2>
<p>嗅觉开始有些许恢复，连着干了两杯深烘，风味逐渐明显</p>
<p>是否是直接由咖啡刺激感知存疑（可能就是日子到了</p>
<p>考虑到咖啡的多种化合物也有助于提前发现嗅觉恢复，毕竟其他大部分香气还是感知不到</p>
<h2 id="d15">D15</h2>
<p>心率今天开始平复了，走路等活动心率不会再冲击到130-140了</p>
<p>准备再观察两日看看有没有必要去看心内科</p>
<p>尝试按照 WHO 的康复指南体力活动与锻炼第一阶段建议开始进行拉伸运动</p>
<h2 id="d16">D16</h2>
<p>嗅觉恢复了些许，咖啡里的许多香气能闻到，但不浓烈。试了香水之类的还是闻不到，可能只能感知到部分特定的物质</p>
<p>心率又冲高了，诊断心动过速，去查了心肌酶，彩超，ECG 和 DCG</p>
<h2 id="d20">D20</h2>
<p>今天能闻到一丢丢新的香味了</p>
<p>Apple Watch正好出步行平均心率报告了， 2022.12.11-19 为
86，2022.12.20-2023.1.7 为 103（D1-D20）</p>
<p>顺道和 Holter 出来的报告比对了一下，误差挺小的</p>
<h2 id="d24">D24</h2>
<p>连着好几天鼻腔没有出血了，嗅觉又恢复了一些，但不够理想</p>
<p>心率依旧偏高，有下降趋势。正好瞅见了这篇 <a
target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/35853576/">Postural orthostatic
tachycardia syndrome as a sequela of COVID-19</a> ，POTS
也不是没有可能</p>
<h2 id="con">Con</h2>
<p>让自己舒服点：加湿器24h开着，电解质水放冰箱里（喝冰水+瓶子直接冰敷喉咙），多喝水，高渗盐水漱口，各种水果罐头，生理盐水冲洗鼻腔</p>
<p>用药：布洛芬+强力枇杷露（任一单一或者复方非甾体抗炎药（NSAIDs）+
止咳药）应付了整个病程</p>
<p>饮食：照着<a
target="_blank" rel="noopener" href="http://dg.cnsoc.org/">《中国居民膳食指南》</a>保证营养的充分摄入，碳水考虑低GI的绿豆和燕麦，蛋白准备了鸡蛋、豆奶、牛奶<del>上一次喝牛奶可能得多年前了，强制每天给自己灌一瓶乳糖不耐都强行好了</del>，外加一些蔬菜水果</p>
<p>补剂：<strong>避免过量</strong>，自己由于没有办法买到新鲜肉食，保持了一天一粒善存，没有服用其他的了，根据自己需求调整</p>
<p>嗅觉/味觉下降：用一些香辛料和咖啡做嗅觉训练</p>
<h2 id="一些有用的资料">一些有用的资料</h2>
<p><a
target="_blank" rel="noopener" href="https://apps.who.int/iris/handle/10665/349695">《康复指导手册:
COVID-19 相关疾病的自我管理，第二版》</a></p>
<p><a
target="_blank" rel="noopener" href="http://www.nhc.gov.cn/xcs/fkdt/202212/560d0401fe4c4f4180d2d61c7c44abf3.shtml">国家卫健委新冠病毒感染者居家指引（第一版）</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.webmd.com/covid/covid-recovery-overview">Coronavirus
Recovery</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.msdmanuals.cn/home/infections/covid-19/covid-19">COVID-19（新冠肺炎
2019；COVID）作者： Brenda L. Tesini, MD, University of Rochester School
of Medicine and Dentistry</a></p>
<p><a
target="_blank" rel="noopener" href="https://static.people-health.cn/fysc/web/index.html">人民好医生《个人防疫手册（第三版）》</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.cdc.gov/coronavirus/2019-ncov/long-term-effects/index.html">Long
COVID or Post-COVID Conditions</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.puh3.net.cn/yyxw/xwbd/202988.shtml">北京大学第三医院版《新冠病毒感染者自我照护手册》</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Leaf
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cateaf.com/2022/12/20/covid-19-recovery/" title="COVID-19 康复个人记录">https://cateaf.com/2022/12/20/covid-19-recovery/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/12/switching-to-github-actions/" rel="prev" title="改为由Github Actions部署">
                  <i class="fa fa-angle-left"></i> 改为由Github Actions部署
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/10/wandering-amidst-the-wonders-of-the-nile/" rel="next" title="奇迹之旅 - 漫游尼罗河畔">
                  奇迹之旅 - 漫游尼罗河畔 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fas fa-paw"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Leaf</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://cateaf.com/2022/12/20/covid-19-recovery/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cateaf","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
