<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="hsoSqM_PEkU0rT0QGySXlkRcD6JNw24aQQH9DJxk66I">
  <meta name="msvalidate.01" content="0CA355F79F618F8B850029EDA79C67FB">
  <meta name="baidu-site-verification" content="EpHLert2YP">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cateaf.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="大约5，6年前入的精品咖啡坑，几乎所有的知识都来源于探店和田口護和韩怀宗的著作，如今回家过年发现三线小城市都已经有很多精品咖啡店。虽然我一直的观点是作为顾客是不需要学习咖啡知识，只需要主观判断好喝与否即可，但是面对日渐繁杂的菜单，或是偶尔被好友问到“袋子上写的日晒和水洗是什么”，回答“不同的生豆处理方法”，又被问道“那有什么区别呢”，能蹦出来“日晒醇厚度更高水洗花香更重”，想要继续说下去又发现不知">
<meta property="og:type" content="article">
<meta property="og:title" content="咖啡精制法">
<meta property="og:url" content="https://cateaf.com/2021/02/15/coffee-processing/index.html">
<meta property="og:site_name" content="Cateaf">
<meta property="og:description" content="大约5，6年前入的精品咖啡坑，几乎所有的知识都来源于探店和田口護和韩怀宗的著作，如今回家过年发现三线小城市都已经有很多精品咖啡店。虽然我一直的观点是作为顾客是不需要学习咖啡知识，只需要主观判断好喝与否即可，但是面对日渐繁杂的菜单，或是偶尔被好友问到“袋子上写的日晒和水洗是什么”，回答“不同的生豆处理方法”，又被问道“那有什么区别呢”，能蹦出来“日晒醇厚度更高水洗花香更重”，想要继续说下去又发现不知">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-15T11:14:44.000Z">
<meta property="article:modified_time" content="2022-04-14T15:53:00.723Z">
<meta property="article:author" content="Leaf">
<meta property="article:tag" content="note">
<meta property="article:tag" content="coffee">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cateaf.com/2021/02/15/coffee-processing/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cateaf.com/2021/02/15/coffee-processing/","path":"2021/02/15/coffee-processing/","title":"咖啡精制法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>咖啡精制法 | Cateaf</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Cateaf" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cateaf</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%99%92-natural"><span class="nav-number">1.</span> <span class="nav-text">日晒 Natural</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E6%B4%97-washed"><span class="nav-number">2.</span> <span class="nav-text">水洗 Washed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E6%B0%B4%E6%B4%97-semi-washed-semi-dry"><span class="nav-number">3.</span> <span class="nav-text">半水洗 Semi-washed &#x2F; Semi-dry</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9C%9C%E5%A4%84%E7%90%86-honey"><span class="nav-number">3.1.</span> <span class="nav-text">蜜处理 Honey</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B9%BF%E5%88%A8%E6%B3%95-wet-hulling"><span class="nav-number">4.</span> <span class="nav-text">湿刨法 Wet-Hulling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A3%E9%A3%8E%E5%A4%84%E7%90%86%E9%A3%8E%E6%B8%8D%E5%A4%84%E7%90%86-monsoon"><span class="nav-number">5.</span> <span class="nav-text">季风处理&#x2F;风渍处理 Monsoon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%89%A9%E6%B6%88%E5%8C%96%E7%B3%BB%E7%BB%9F%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">动物消化系统处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BC%8F%E5%AE%9E%E9%AA%8C%E5%A4%84%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">新式实验处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8C%E6%B0%A7%E5%8F%91%E9%85%B5-anaerobic-fermentation"><span class="nav-number">7.1.</span> <span class="nav-text">厌氧发酵 Anaerobic
Fermentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%92%E6%A1%B6%E9%9D%99%E7%BD%AE-barrel-aged"><span class="nav-number">7.2.</span> <span class="nav-text">酒桶静置 Barrel Aged</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leaf"
      src="/logo.jpg">
  <p class="site-author-name" itemprop="name">Leaf</p>
  <div class="site-description" itemprop="description">Leaf's blog</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leaf-hsiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leaf-hsiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leaf_hsiao@outlook.com" title="E-Mail → mailto:leaf_hsiao@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/leaf.hsiao" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;leaf.hsiao" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cateaf.com/2021/02/15/coffee-processing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.jpg">
      <meta itemprop="name" content="Leaf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cateaf">
      <meta itemprop="description" content="Leaf's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="咖啡精制法 | Cateaf">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          咖啡精制法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-15 11:14:44" itemprop="dateCreated datePublished" datetime="2021-02-15T11:14:44+00:00">2021-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B5%85%E8%B0%88%E5%92%96%E5%95%A1/" itemprop="url" rel="index"><span itemprop="name">浅谈咖啡</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/02/15/coffee-processing/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/02/15/coffee-processing/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>大约5，6年前入的精品咖啡坑，几乎所有的知识都来源于探店和<a
target="_blank" rel="noopener" href="https://book.douban.com/author/203281/">田口護</a>和<a
target="_blank" rel="noopener" href="https://book.douban.com/tag/%E9%9F%A9%E6%80%80%E5%AE%97">韩怀宗</a>的著作，如今回家过年发现三线小城市都已经有很多精品咖啡店。虽然我一直的观点是作为顾客是不需要学习咖啡知识，只需要主观判断好喝与否即可，但是面对日渐繁杂的菜单，或是偶尔被好友问到“袋子上写的日晒和水洗是什么”，回答“不同的生豆处理方法”，又被问道“那有什么区别呢”，能蹦出来“日晒醇厚度更高水洗花香更重”，想要继续说下去又发现不知道该从哪里说起。又或者是被问到“不同滤杯出品有区别吗”，“瑰夏贵一些还是猫屎咖啡贵一些”之类的问题，虽能答得出要细说时又词穷。</p>
<p>重新翻了一下手上的资料，还有<a
target="_blank" rel="noopener" href="https://book.douban.com/subject/30334671/"><em>The New Rules of
Coffee</em></a>一类的休闲书。大多是些入门读物，用来介绍一些入门科普再好不过了。原计划是整理出一份思维导图，在整理途中发现内容比想象的要多，干脆写几篇读书笔记好了，就从咖啡精制法开始。感谢<a
target="_blank" rel="noopener" href="http://www.dianping.com/shop/H5rDaUajR13pXuDb">默咖啡</a>默老板帮助。</p>
<span id="more"></span>
<p>为了咖啡豆长时间保存，以便于储存及流通，而将咖啡果实的外皮和果肉去除，取出种子并将之烘干，这个过程称之为精制（processing）。主流的精制法有日晒，水洗和蜜处理，总的来说水洗由于每个步骤都会去除杂质，杂质和瑕疵豆少，外观整齐清洁，品质较高。但外在品质并不等同于内在品质，不同的精制法各有长短，尤其在精品咖啡出现后曾经被视为逊于水洗的日晒处理法因更丰富的风味又逐渐占据上风。换而言之</p>
<blockquote><p>Washed coffee isn't clean. Natural coffee isn't dirty</p>
<footer><strong>The New Rules of Coffee</strong><cite>Jordan Michelman / Zachary Carlsen</cite></footer></blockquote>
<p>对介于日晒和水洗之间的半日晒或半水洗介绍时分类其实不太科学。通常的半水洗是指起源于巴西的黏膜干燥法半洗处理，而起源于印尼苏门答腊的湿刨法（Wet-Hulling）也是介于日晒和水洗之间的方法。在进入精品咖啡时代之后环保意识的变化，以及为了卖出高价咖啡的实用主义，半水洗在哥斯达黎加衍生的环保水洗法（ECO-WASHED）和蜜处理（Honey）逐渐占据主流市场。</p>
<p>此外还有不同于以上处理方法的风渍处理法（Monsoon），还有广受诟病的经由动物消化系统处理，例如麝香猫咖啡/猫屎咖啡（Kopi
Luwak）。</p>
<h2 id="日晒-natural">日晒 Natural</h2>
<p>亦被称为 Dry 以及 Unwashed，是最早被使用的处理法，Unwashed 是为了和
Washed 相对应，但会给人带来“没有清洗”的负面影响，而 Natural
给人天然的感觉，而有更良好的形象。</p>
<p>日晒处理的作业过程简单，设备投资少，成本相对较低，但需要持续的日晒和平坦的地形。将采摘下的咖啡樱桃摊在露天日晒场，并适时搅拌以防干燥不均或者发酵，晒干顺利后的含水量约为11%-12%，再用去壳机去除外皮果肉和內果皮，经过选豆去除瑕疵豆分级后售卖。</p>
<p>在处理时由于果肉和种子长期接触，比起水洗果味更容易渗透进去。日晒处理的咖啡豆偏软，具有丰富的酸性，不同于水洗保留更多的有机酸，日晒豆经过浅烘到中烘会产生柔和，醇厚的酸味。</p>
<p>同时因保留了较多的糖分，若采用浅烘到中烘会产生棉花糖和糖浆系的甜香或奶油香，而超过中烘会产生坚果系，巧克力，可可系的香气。正如<a
target="_blank" rel="noopener" href="https://gendai.ismedia.jp/list/author/tanbeyukihiro">旦部幸博</a>谈及
Don Pachi
庄园的日晒瑰夏“除了有水洗瑰夏所有的柑橘芬芳，还具有与其完全不同的葡萄酒般的花香和果香”香味会更接近也门的摩卡（Mokha
Mattari）香。虽然巴西式，也门式，中美式会有微妙的差别，总的来说是“巧克力与花系”的香气。</p>
<p>日晒过程中如果处理不当会有瑕疵豆带有土壤的土腥味，发霉产生的霉锈味，异常发酵导致的馊味等。日晒处理的杂质和瑕疵豆相当多，需要花大量时间清除，像未熟豆和发酵豆在生豆阶段难以辨别，在烘焙中产生不良影响，而在杯测时则会有“rotten
banana”, “baby
diaper”一类的瑕疵风味产生。大小不一，干燥不均的豆子也会给烘焙带来麻烦，要避免烘焙过度。</p>
<h2 id="水洗-washed">水洗 Washed</h2>
<p>也叫
Wet，19世纪中期，因为加勒比海的西印度群岛咖啡收成季经常下雨无法日晒而出现。除去用水便利性的因素，哥伦比亚和中美洲各国均属于在政治性上靠近美国的地域即“美国后院”，而SCAA成立初期，要求咖啡的味道必须“干净”，水洗才符合美国标准，因而水洗被广泛使用。</p>
<p>水洗处理法成本较高，精制步骤费工夫，而且需要大量的水。采收后在蓄水池中去除杂质和未熟豆，再由果肉去除机去除外果皮和果肉，接着用发酵槽去除内果皮上附着的粘膜，在水洗池中选出质量轻的豆子和豆质坚硬的豆子，日光干燥或者机器干燥至含水量12%-13%后去壳选豆售卖。</p>
<p>与日晒的区别在于去除果肉后再干燥，干燥期短，能够保留的有机酸（柠檬酸和苹果酸）比例较高，因此会有新鲜水果和花香的特质。日晒处理大多在脱壳后保留银皮，在烘焙后就没有了，而水洗处理虽然会去掉银皮，但是只要不采用深烘，中央线仍会残留。少量残留时不构成影响，过多则会带来涩味。整体苦味和甜味均衡，口感温和顺口，浅烘到中烘易于产生鲜水果般的酸味。</p>
<p>浸泡在发酵槽内导致糖分流失，外加微生物对糖分的分解作用，水洗豆的葡萄糖和果糖含量会相对减少，在烘焙中生成的酸会与减少的糖成正比，进而难以产生焦糖，糖浆，果仁，巧克力等香气，取而代之是淡淡内敛的果味和奢华的花香。浅烘产生鲜水果的香气，深烘则出现苯酚系的刺激性香味。</p>
<p>发酵槽如果清理不完全，温湿度变化过大导致发酵槽中的微生物变化，像酪酸菌等细菌在水槽内异常繁殖，豆子会沾染上发酵的臭味，这些豆子外观和正常生豆无异难以找出。考虑到水洗豆酸味和涩味皆强烈的特质，烘焙时则要考虑酸味和涩味的控制。同时因为过于追求干净的味道，用大量的清水冲刷，或将黏液彻底去掉，导致味道消失，个性表现被束缚得越来越窄。</p>
<h2 id="半水洗-semi-washed-semi-dry">半水洗 Semi-washed / Semi-dry</h2>
<p>日晒与水洗的折中型，通常指起源于巴西的黏膜干燥法半洗处理/果肉日晒（Pulped
Natural Method）和变型升级版的蜜处理（Honey)
。水洗法通过发酵槽利用微生物来去除果胶层，但是会产生大量的废液，这是违背可持续性理念的。</p>
<p>果肉日晒是将收成的咖啡果实水洗后，再利用果肉去除机（Pulper）除去外皮和果肉以及杂质，不将咖啡果实放入发酵槽，而是使用黏膜去除机（Mucilage
Removal）去除黏膜层（果胶），晒干后去壳挑去瑕疵豆后完成。</p>
<p>由于强力去除果胶的方式，干净的目的达成，咖啡中酸度，甜度，香味都相当不错，味道的浓郁方面则有所欠缺。而蜜处理正是走向了“发酵的香味”。</p>
<h3 id="蜜处理-honey">蜜处理 Honey</h3>
<p>通常称为蜜处理的方法是果肉日晒的变型升级版，在哥斯达黎加，萨尔瓦多等中美洲地区，咖啡豆的表层黏膜极为粘滑且糖度高被称为
Miel，在拉丁文中意思为蜜。蜜处理中，比起果肉日晒会使用更少的水来清洗果胶，在干燥过程中会保留部分或者全部的“蜜”，这样便从水洗式单调乏味的味道走向复杂化。</p>
<p>利用果胶残留量可以对香味进行调节，根据果胶保留率依次递减划分为<strong>黑蜜</strong>，<strong>红蜜</strong>，<strong>黄蜜</strong>，<strong>金蜜</strong>，<strong>白蜜</strong>，原则上完全去除果胶的是名为环保水洗法（ECO-WASHED）。按递减顺序发酵度从中到低，从近似日晒，逐渐接近水洗。</p>
<p>由于咖啡豆周围的果肉较少，比起日晒过度发酵的风险要低，品质更稳定，相比水洗又有更圆润的酸味，更强烈的甜度和更复杂的口感，处理得当会得到兼具日晒和水洗优点的咖啡。环保水洗法加工产生的与水洗相同干净清爽的香味，蜜处理则产生与日晒同系的香气，有较强的巧克力般的甜香。果胶残余越多，风味则更浓郁，多变，越甜，熟透的水果味（浆果，黑樱桃）或葡萄酒味，麦芽，发酵味越强烈。</p>
<p>果胶的保留也带来了风险，果胶越多越难处理，也需要更长的日晒时间，晒豆过程中处理不当容易过度发酵和发霉。</p>
<h2 id="湿刨法-wet-hulling">湿刨法 Wet-Hulling</h2>
<p>印度尼西亚语中的 Giling Basah。
印尼苏门答腊所使用的日晒和水洗的折中型，因曼特宁而知名，现在苏拉威西岛和巴布亚新几内亚等地区也采取该方式。因为当地多雨天气的原因，在果肉去除机去除果皮和果肉后发酵一晚上，接着将去掉果胶的咖啡豆稍微晾晒一下到含水量40%-50%就进行去壳，将抽取出来的生豆进行干燥，也因此得名湿刨法。</p>
<p>干燥是在生豆状态下进行的，外观上会呈现出青绿色，烘焙后会有些许水果香，混杂独特的土味，还有少许刺舌感的刺激性香料和草药味，口感醇厚而且不酸。中烘时还能产生葡萄柚或奶油糖果的香气。</p>
<p>在潮湿状况下去壳，咖啡豆比较容易发霉，没有干燥的咖啡生豆是软的，很容易导致咖啡豆因挤压出现两端裂开。</p>
<h2 id="季风处理风渍处理-monsoon">季风处理/风渍处理 Monsoon</h2>
<p>印度精品咖啡的特殊处理法，属于无意中发现的，在英国殖民期间向欧洲出口咖啡豆时，需要花上数月，生豆在船舱底部吸收了海面的湿气和咸味，具有独特的风味。</p>
<p>逐渐完善之后创造出季风处理，将干燥的果实放在仓库内，经受潮湿的季风吹打，咖啡豆会发白膨胀，酸味会减少，整体茶感较强，口感浓郁。</p>
<h2 id="动物消化系统处理">动物消化系统处理</h2>
<p>将成熟的咖啡果实作为动物的粮食，经由消化酶和胃液分解果皮和果肉产生较短的肽，这改变了氨基酸的组成并影响了咖啡的香气，再将排泄出来的咖啡豆清洗晒干后制成的咖啡具有独特的风味。最具知名度的是印尼的猫屎咖啡（Kopi
Luwak）。因为价值很高，其他地区相继模仿例如斯里兰卡的大象咖啡，越南的狸猫咖啡，巴西的肉垂凤冠雉咖啡。实际上噱头大于实用，参考
SCAA
的这篇文章完全就能理解猫屎咖啡的高价仅仅只是炒作。而他的风味，直言难喝或许有点过，但的确也好不到哪去，在杯测中也是获得了最低分。</p>
<blockquote><p>After cupping the four samples, it was apparent that Luwak coffee
sold for the story, not superior quality.</p>
<footer><strong>Lily Kubota</strong><cite><a target="_blank" rel="noopener" href="https://scanews.coffee/2011/11/02/the-value-of-a-good-story-or-how-to-turn-poop-into-gold/">The Value of a Good Story, Or: How to Turn Poop Into Gold</a></cite></footer></blockquote>
<p>寻找排泄物不容易，果农为了利益开始人工笼养，麝香猫的生存环境极其恶劣，被迫吃下咖啡果实，死亡率非常的高。所以无论从道德角度还是风味角度上都建议抵制。</p>
<h2 id="新式实验处理">新式实验处理</h2>
<p>在发现咖啡樱桃的果肉和果胶层的发酵过程会大大影响咖啡豆的风味后，许多人开始对这一步骤进行创新，发展出了许多处理法，使得咖啡豆有更多元的风味。</p>
<h3 id="厌氧发酵-anaerobic-fermentation">厌氧发酵 Anaerobic
Fermentation</h3>
<p>相对传统处理法的发酵过程而言，厌氧发酵在发酵桶内的变化更容易被监控也更可控。从而能够复制操作，稳定出品。</p>
<p>一种厌氧发酵方法是靠单纯密封，依靠空气和咖啡樱桃中的微生物进行发酵，发酵过程中微生物会先进行大量繁殖，将氧气转为二氧化碳，再在厌氧条件下代谢将糖分分解成乳酸或者酒精。例如<strong>乳酸发酵法
Lactic
Fermentation</strong>就是通过厌氧获得高浓度的乳酸菌，乳酸则会带来丰富的果味，高甜感，葡萄酒酸质，甚至酸奶风味。有些庄园在处理过程中会加入特定的酵母菌种，乳酸菌甚至别的品种的果胶来引入不同的味道。</p>
<p>另一种知名度高的厌氧发酵就是<strong>二氧化碳浸渍处理 Carbonic
Maceration</strong>，也就是<strong>红酒处理法</strong>，2015 年 WBC
澳洲选手 Sasa Sestic
靠着这款模拟红酒处理法的咖啡豆拿下冠军。该方法是在密闭容器中注入二氧化碳，挤出里面的氧气，在无氧环境下，杜绝有氧代谢，减缓咖啡果胶中糖分的分解速度，pH值也以更缓慢的速度下降，延长发酵时间，借此发展出更佳的甜味和更平衡的风味，甚至会带来一些像是红酒，威士忌，香蕉，泡泡糖的味道。</p>
<p>为什么说厌氧发酵更可控呢？举个例子，哥伦比亚的 Monteblanco
庄园会依据测定的白利糖度（Brix）而决定处理方式。对不超过23度的咖啡樱桃使用<strong>双重厌氧
Double Anaerobic
Fermentation</strong>时首先将咖啡樱桃直接放入密封的发酵桶中进行厌氧发酵一段时间，分离果肉后再放到新发酵桶中，最后再进行干燥处理。由于咖啡果肉和种子有了更长的接触时间，糖度随之提高，第一次发酵能将糖度提升4度，而在此期间只需要保证
pH
值不低于5则不会打破触感和酸度的平衡。如此便达成双重厌氧发酵的目的：比日晒出品拥有更高的甜度和复杂度。</p>
<h3 id="酒桶静置-barrel-aged">酒桶静置 Barrel Aged</h3>
<p>酒桶静置是将水洗或是日晒处理过的生豆直接放入曾经用来酿造烈酒的酒桶中，比如葡萄酒，威士忌，朗姆，波旁，进行静置。这样的豆子会具有橡木桶和烈酒的风味和特质，较为出名的有<strong>朗姆桶发酵
Rum
Aged</strong>，直接将水洗或是日晒处理过的咖啡豆，放入陈年朗姆酒桶里三个月，让豆子吸附酒香。这样的咖啡豆会带有朗姆酒香。而豆子所吸收的酒精会在烘焙过程中蒸发，只留下独特的风味和芳香。</p>
<p>同时重复使用酒桶来处理咖啡是一种可持续的做法，用于静置咖啡的酒桶有着更长的使用年限。</p>
<p>随着精品咖啡的发展，也许会有更多的精制法出现，尝试一些新处理法的咖啡豆也会有许多惊喜。现有很多的流行处理法也未提及，等哪天喝到想到了再做补充。</p>
<h2 id="参考资料">参考资料</h2>
<p>田口護. <em>咖啡大全</em>. 積木文化出版，2004.</p>
<p><a
target="_blank" rel="noopener" href="https://mybowlisfull.com/coffee/seven-processing-methods-of-coffee">一文看清
7 種咖啡生豆處理法 Seven Processing Methods of Coffee</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.coffeemart.com.tw/blog/2544">【咖啡處理法】咖啡愛好者必讀咖啡豆處理法大全</a></p>
<p><a
target="_blank" rel="noopener" href="https://dailycoffeenews.com/2019/06/03/a-guide-to-carbonic-maceration-and-anaerobic-fermentation-in-coffee/">A
Guide to Carbonic Maceration and Anaerobic Fermentation in
Coffee</a></p>
<p><a target="_blank" rel="noopener" href="https://kauaicoffee.com/rum-barrel-aged-kauai-coffee/">Rum
Barrel Aged Kauai Coffee</a></p>
<p>https://www.facebook.com/beanslabcoffee/posts/1602851863173464/</p>
<p><a
target="_blank" rel="noopener" href="https://medium.com/ally-coffee/coffee-processing-at-monteblanco-606ef7d425a4">Coffee
Processing at Monteblanco</a></p>
<p><a
target="_blank" rel="noopener" href="https://blog.coffeemart.com.tw/%E9%97%9C%E6%96%BC%E5%92%96%E5%95%A1%E8%B1%86/anaerobic-fermentation/">【咖啡處理法】你知道咖啡豆的厭氧發酵處理法
，其實是參考葡萄酒嗎？</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Leaf
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cateaf.com/2021/02/15/coffee-processing/" title="咖啡精制法">https://cateaf.com/2021/02/15/coffee-processing/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/coffee/" rel="tag"># coffee</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/30/sending-notifications-to-flutter-app/" rel="prev" title="Sending Notifications to Flutter App">
                  <i class="fa fa-chevron-left"></i> Sending Notifications to Flutter App
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/28/coffee-varieties/" rel="next" title="咖啡豆种">
                  咖啡豆种 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leaf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha256-c9n/9oG7sBeCouNZfRg5tO8VCCQXGPLiDPJNaF5Qgic=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-RtKI23ujTCOg3jNK74NK61WGNYbtBWcqh6UKebC2AQo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-K837BwIyiXo5k/9fCYgqUyA14bN4/Ve9P2SIT0KmZD0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://cateaf.com/2021/02/15/coffee-processing/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cateaf","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
