<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="hsoSqM_PEkU0rT0QGySXlkRcD6JNw24aQQH9DJxk66I">
  <meta name="msvalidate.01" content="0CA355F79F618F8B850029EDA79C67FB">
  <meta name="baidu-site-verification" content="EpHLert2YP">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cateaf.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="毕业典礼还是完美的睡过去了（叹气，毕业之后成为又丧又废的NEET。 这半年主要都在折腾毕设，课题还是十分有趣的说。虽然被自己搞得杂乱不堪 有种自己的大学变成了37,990,696 字节的感觉。">
<meta property="og:type" content="article">
<meta property="og:title" content="Gene Selection">
<meta property="og:url" content="https://cateaf.com/2017/06/21/gene-selection/index.html">
<meta property="og:site_name" content="Cateaf">
<meta property="og:description" content="毕业典礼还是完美的睡过去了（叹气，毕业之后成为又丧又废的NEET。 这半年主要都在折腾毕设，课题还是十分有趣的说。虽然被自己搞得杂乱不堪 有种自己的大学变成了37,990,696 字节的感觉。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cateaf.com/images/graduation/thesis.png">
<meta property="og:image" content="https://cateaf.com/images/graduation/import.png">
<meta property="og:image" content="https://cateaf.com/images/graduation/selec.png">
<meta property="og:image" content="https://cateaf.com/images/graduation/manage.png">
<meta property="article:published_time" content="2017-06-21T13:57:09.000Z">
<meta property="article:modified_time" content="2022-04-12T13:55:42.274Z">
<meta property="article:author" content="Leaf">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cateaf.com/images/graduation/thesis.png">


<link rel="canonical" href="https://cateaf.com/2017/06/21/gene-selection/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cateaf.com/2017/06/21/gene-selection/","path":"2017/06/21/gene-selection/","title":"Gene Selection"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gene Selection | Cateaf</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Cateaf" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cateaf</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E5%88%86%E4%BC%A0%E7%BB%9F%E7%9A%84%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">十分传统的绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E4%B8%8E%E8%84%91%E6%B4%9E"><span class="nav-number">2.</span> <span class="nav-text">图与脑洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E7%82%B9%E6%84%8F%E4%B9%89%E7%9A%84%E7%AC%94%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">有点意义的笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">算法概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mrmr"><span class="nav-number">3.1.1.</span> <span class="nav-text">mRMR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#relieff"><span class="nav-number">3.1.2.</span> <span class="nav-text">ReliefF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fisher-score"><span class="nav-number">3.1.3.</span> <span class="nav-text">Fisher Score</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%89%8D%E7%AB%AF"><span class="nav-number">3.2.</span> <span class="nav-text">不存在的前端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">3.3.</span> <span class="nav-text">不存在的服务端</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leaf"
      src="/logo.jpg">
  <p class="site-author-name" itemprop="name">Leaf</p>
  <div class="site-description" itemprop="description">Leaf's blog</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leaf-hsiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leaf-hsiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leaf_hsiao@outlook.com" title="E-Mail → mailto:leaf_hsiao@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/leaf.hsiao" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;leaf.hsiao" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cateaf.com/2017/06/21/gene-selection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.jpg">
      <meta itemprop="name" content="Leaf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cateaf">
      <meta itemprop="description" content="Leaf's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gene Selection | Cateaf">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gene Selection
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-06-21 13:57:09" itemprop="dateCreated datePublished" datetime="2017-06-21T13:57:09+00:00">2017-06-21</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/06/21/gene-selection/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/21/gene-selection/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>毕业典礼还是完美的睡过去了（叹气，毕业之后成为又丧又废的NEET。</em></p>
<p>这半年主要都在折腾毕设，课题还是十分有趣的说。<del>虽然被自己搞得杂乱不堪</del> 有种自己的大学变成了37,990,696 字节的感觉。</p>
<p><img data-src="/images/graduation/thesis.png" /></p>
<span id="more"></span>
<p>十分糟糕的心情，毕业开始丧。听着更加丧的歌总结一下毕设。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&amp;id=407918&amp;auto=1&amp;height=32">
</iframe>
<h1 id="十分传统的绪论">十分传统的绪论</h1>
<p>微阵列技术是用于分析基因表达的工具，可用于测定单个样品中的基因表达，或比较两种不同细胞类型或组织样品（如健康和癌组织）中的基因表达，近年来被广泛用于肿瘤细胞分子水平上的分类和预测研究。</p>
<blockquote>
<p>在传统医疗中，很难只根据病理检测结果来下一个准确的诊断。而微阵列技术能够有效的对肿瘤进行识别和诊断。微阵列数据包含了数量庞大的基因，和非常少量的样本。基因表达谱中包含许多的噪声基因和冗余基因，因此需要通过特征选择的方法对数据进行筛选，这一识别过程即为基因选择。</p>
</blockquote>
<p>特征选择是采用某种优化算法从微阵列数据中的所有属性特征里选出最具识别能力的基因子集的过程。特征选择有很多优点：</p>
<ul>
<li><p>减小尺寸以降低计算成本</p></li>
<li><p>降低噪音，提高分类精度;</p></li>
<li><p>能取得更多可解释的特征，来帮助识别和监测目标疾病或功能类型。</p></li>
</ul>
<p>因此各种聚类，分类和预测技术已经被用来分析，分类和了解基因表达数据，如 Fisher 判别分析 ，人工神经网络 ，以及支持向量机等。通过基于表达谱分类识别算法，再利用分类器构建预测分类模型。</p>
<p>因此设计本系统的目的在于提供一个可视化界面供研究人员直观的操控海量基因数据，选择不同的特征选择算法，直接获取结果。</p>
<h1 id="图与脑洞">图与脑洞</h1>
<p>实在过于懒惰UI直接用R实现<del>赞美bootstrap</del>，然后拖延症导致很多脑洞没实现，导师强烈要求（划掉）加上用户管理以及存储功能，其实本来只打算完成一个简单的基因选择的功能和结果可视化对比。</p>
<p>继续懒惰的一个一个模块堆好了界面。</p>
<p><del>无意义其实可以跳过</del></p>
<figure>
<img data-src="/images/graduation/import.png" alt="" /><figcaption>数据上传</figcaption>
</figure>
<figure>
<img data-src="/images/graduation/selec.png" alt="" /><figcaption>基因选择</figcaption>
</figure>
<figure>
<img data-src="/images/graduation/manage.png" alt="" /><figcaption>模块管理</figcaption>
</figure>
<h1 id="有点意义的笔记">有点意义的笔记</h1>
<h2 id="算法概述">算法概述</h2>
<h3 id="mrmr">mRMR</h3>
<p>令<span class="math inline">\(S​\)</span>表示选定基因的子集，<span class="math inline">\(\Omega​\)</span>是所有可用基因的集合;最小冗余可以通过计算得到<span class="math inline">\(\min _{S\subset \Omega }\dfrac {1}{\left|S\right| ^{2}}\sum_{i,j\in S}I(g_i, g_j) ​\)</span></p>
<p>其中<span class="math inline">\(I(g_i, g_j)​\)</span>是 <span class="math inline">\(i​\)</span>个 和 <span class="math inline">\(j​\)</span>个 基因之间的互信息即测量这两个相互依赖的变量。两个离散随机变量<span class="math inline">\(g_i​\)</span>和<span class="math inline">\(g_j​\)</span>的互信息可以被定义为<span class="math inline">\(\sum_{m\in g_i}\sum_{n\in g_j}p(m,n )log\dfrac{p(m,n)}{p(m)p(n)}​\)</span></p>
<p>其中<span class="math inline">\(p(m, n)\)</span>是<span class="math inline">\(g_i\)</span>和<span class="math inline">\(g_j\)</span>的联合概率分布函数，<span class="math inline">\(p(m)\)</span>和<span class="math inline">\(p(n)\)</span>分别是<span class="math inline">\(g_i\)</span>和<span class="math inline">\(g_j\)</span>的边际概率分布函数。 <span class="math inline">\(|S|\)</span> 是<span class="math inline">\(S\)</span>中基因数量，通常使用互信息<span class="math inline">\(I(T, g_j)\)</span>来计算从基因$ g_i<span class="math inline">\(到类\)</span> T = {t1,t2} <span class="math inline">\(的区分能力，其中\)</span>t_1<span class="math inline">\(和\)</span>t_2<span class="math inline">\(表示健康和肿瘤类别。因此，最大相关性可以通过以下公式计算\)</span><em>{S}</em>{i,jS}I(T, g_i)$</p>
<p>mRMR 特征选择标准可以得到如下差异形式：<span class="math inline">\(\max_{S\subset \Omega }\{\sum_{i\in S}I(T, g_i)-[\dfrac{1}{\left|S\right|}\sum_{i,j\in S}I(g_i, g_j)]\}\)</span></p>
<h3 id="relieff">ReliefF</h3>
<p>设训练数据集为 <span class="math inline">\(D\)</span> ，样本抽取次数为 <span class="math inline">\(m\)</span> ，特征权重的阈值 <span class="math inline">\(\delta\)</span> ,最近邻样本个数 <span class="math inline">\(k\)</span> ，输出为各个特性的特征权重 <span class="math inline">\(T\)</span> 。 设所有特征权重为 0 ， <span class="math inline">\(T​\)</span> 为空集。从 <span class="math inline">\(D​\)</span> 中随机选择一个样本 <span class="math inline">\(R​\)</span> ；再从 <span class="math inline">\(R​\)</span> 的同类样本集中找到 <span class="math inline">\(R​\)</span> 的 <span class="math inline">\(k​\)</span> 个最近邻 <span class="math inline">\(H_j(j=1,2,...,k)​\)</span> , 再从每一个不同类的样本集中找出 <span class="math inline">\(k​\)</span> 个 最近邻 <span class="math inline">\(M_j(C)​\)</span> 。循环 <span class="math inline">\(m​\)</span> 次后开始从 <span class="math inline">\(A=1​\)</span> 到 <span class="math inline">\(N​\)</span> 计算特征<span class="math inline">\(W(A)=W(A)-\sum^{k}_{j=1}diff(A,R,H_j)/(mk)+\sum_{C \in class(R)}[\dfrac{p(C)}{1-p(Class(R))}\sum^k_{j=1}diff(A,R,M_j(C))]/(mk)​\)</span></p>
<h3 id="fisher-score">Fisher Score</h3>
<p>给定 <span class="math inline">\(m\)</span> 个特征， 将输入的矩阵 <span class="math inline">\(\mathbf{X} \in \mathbb R^{d \times n}\)</span> 缩小到 <span class="math inline">\(\mathbf{Z} \in \mathbb R^{m \times n}\)</span> ，则 Fisher Score 如下计算<span class="math inline">\(F( \mathbf{Z})=tr\{(\mathbf{\widetilde{S}}_b)\}(\mathbf{\widetilde{S}}_t + \gamma \mathbf{I})^{-1}\)</span></p>
<p>其中 <span class="math inline">\(\gamma\)</span> 是一个正规参数, <span class="math inline">\(\widetilde{S}_b\)</span> 和 <span class="math inline">\(\widetilde{S}_t\)</span> 如以下给出 <span class="math display">\[
\widetilde{S}_b=\sum^c_{k=1}(\widetilde{\mu}_k-\widetilde{\mu})(\widetilde{\mu}_k-\widetilde{\mu})^T
\]</span> <span class="math display">\[
\widetilde{S}_t=\sum^n_{i=1}(z_i-\widetilde{\mu})^T
\]</span></p>
<h2 id="不存在的前端">不存在的前端</h2>
<blockquote>
<p>Shiny is a new package from RStudio that makes it incredibly easy to build interactive web applications with R.</p>
</blockquote>
<p>可以说是非常便利了。只需要看官方的<a target="_blank" rel="noopener" href="http://shiny.rstudio.com/tutorial/">tutorial</a>，再参考一下<a target="_blank" rel="noopener" href="http://shiny.rstudio.com/gallery/">gallery</a>里的范例，从此不用切图<del>所以说前端就是伪需求</del>。此外<a target="_blank" rel="noopener" href="http://rstudio.github.io/shinydashboard/">shinydashboard</a> 、<a target="_blank" rel="noopener" href="http://rstudio.github.io/shinythemes/">shinythemes</a> 、<a target="_blank" rel="noopener" href="https://github.com/daattali/shinyjs/blob/master/README.md">shinyjs</a> 、<a target="_blank" rel="noopener" href="http://www.htmlwidgets.org/">htmlwidgets</a>能够继续扩展。</p>
<h2 id="不存在的服务端">不存在的服务端</h2>
<p>三种基因选择方法分别调用了<a target="_blank" rel="noopener" href="https://cran.r-project.org/web/packages/mRMRe/index.html">mRMRe</a>、<a target="_blank" rel="noopener" href="https://cran.r-project.org/web/packages/CORElearn/index.html">CORElearn</a>、<a target="_blank" rel="noopener" href="https://cran.r-project.org/web/packages/MASS/index.html">MASS</a>三个package实现。然而，其实没什么好写的不如直接看官方pdf。</p>
<p><em>越写越不想写就这样吧，反正我也不知道我写了什么东西</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Leaf
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cateaf.com/2017/06/21/gene-selection/" title="Gene Selection">https://cateaf.com/2017/06/21/gene-selection/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/math/" rel="tag"># math</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/06/thailand-tours/" rel="prev" title="二月的泰国行">
                  <i class="fa fa-chevron-left"></i> 二月的泰国行
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/07/23/catfish/" rel="next" title="Catfish">
                  Catfish <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leaf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha256-c9n/9oG7sBeCouNZfRg5tO8VCCQXGPLiDPJNaF5Qgic=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-RtKI23ujTCOg3jNK74NK61WGNYbtBWcqh6UKebC2AQo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-K837BwIyiXo5k/9fCYgqUyA14bN4/Ve9P2SIT0KmZD0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://cateaf.com/2017/06/21/gene-selection/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cateaf","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
