<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="hsoSqM_PEkU0rT0QGySXlkRcD6JNw24aQQH9DJxk66I">
  <meta name="msvalidate.01" content="0CA355F79F618F8B850029EDA79C67FB">
  <meta name="baidu-site-verification" content="EpHLert2YP">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cateaf.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="从博卡拉徒步完，剩余了一整天在加德满都。暴雨过后的城市不再灰蒙蒙的。">
<meta property="og:type" content="article">
<meta property="og:title" content="加都一日游">
<meta property="og:url" content="https://cateaf.com/2024/11/25/one-day-in-kathmandu/index.html">
<meta property="og:site_name" content="Cateaf">
<meta property="og:description" content="从博卡拉徒步完，剩余了一整天在加德满都。暴雨过后的城市不再灰蒙蒙的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cateaf.com/images/nepal/8265C4DF.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/950AC22B.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/FCA45F34.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/7DCC9BEC.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/FB306CF2.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/C8073A95.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/B24615F3.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/215376BE.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/7E83B60A.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/C9556DE4.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/3AFEB914.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/E8CA79D2.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/63751428.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/AD9BDF20.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/28157E6A.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/72FB8890.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/1D51781D.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/76DB21CB.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/1F307C1A.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/6BD809C1.jpg">
<meta property="og:image" content="https://cateaf.com/images/nepal/DAE8C408.jpg">
<meta property="article:published_time" content="2024-11-25T10:22:23.000Z">
<meta property="article:modified_time" content="2025-01-01T13:03:06.719Z">
<meta property="article:author" content="Leaf">
<meta property="article:tag" content="tour">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cateaf.com/images/nepal/8265C4DF.jpg">


<link rel="canonical" href="https://cateaf.com/2024/11/25/one-day-in-kathmandu/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cateaf.com/2024/11/25/one-day-in-kathmandu/","path":"2024/11/25/one-day-in-kathmandu/","title":"加都一日游"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>加都一日游 | Cateaf</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Cateaf" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cateaf</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%95%E6%96%AF%E5%B8%95%E6%8F%90%E9%82%A3%E7%A5%9E%E5%BA%99"><span class="nav-number">1.</span> <span class="nav-text">帕斯帕提那神庙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E8%BE%BE%E5%93%88%E5%A4%A7%E4%BD%9B%E5%A1%94"><span class="nav-number">2.</span> <span class="nav-text">博达哈大佛塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AF%E6%89%AC%E5%B8%83%E7%BA%B3%E7%89%B9"><span class="nav-number">3.</span> <span class="nav-text">斯扬布纳特</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%BE%B7%E6%BB%A1%E9%83%BD%E6%9D%9C%E5%B7%B4%E5%B9%BF%E5%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">加德满都杜巴广场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B9%BF%E5%A9%86-%E5%B8%95%E5%B0%94%E7%93%A6%E8%92%82%E7%A5%9E%E5%BA%99-shiva-parvati-temple"><span class="nav-number">4.1.</span> <span class="nav-text">湿婆-帕尔瓦蒂神庙
Shiva-Parvati Temple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%BE%E6%A0%BC%E7%BA%B3%E7%89%B9%E7%A5%9E%E5%BA%99-jagannath-temple"><span class="nav-number">4.2.</span> <span class="nav-text">贾格纳特神庙 Jagannath
Temple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%93%E7%8E%9B%E9%87%8C%E7%A5%9E%E5%BA%99-kumari-ghar"><span class="nav-number">4.3.</span> <span class="nav-text">库玛里神庙 Kumari Ghar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E9%99%AA%E8%83%AA%E7%A5%9E%E5%83%8F-k%C4%81la-bhairava"><span class="nav-number">4.4.</span> <span class="nav-text">黑陪胪神像 Kāla Bhairava</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swet-bhairav"><span class="nav-number">4.5.</span> <span class="nav-text">Swet Bhairav</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BF%AA%E8%B4%9D%E5%A1%94%E5%85%8B%E5%AE%AB-gaddhi-baithak"><span class="nav-number">4.6.</span> <span class="nav-text">加迪·贝塔克宫 Gaddhi Baithak</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%B1%82%E7%A5%9E%E5%BA%99-nautalle-durbar"><span class="nav-number">4.7.</span> <span class="nav-text">九层神庙 Nautalle Durbar</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%95%E5%9D%A6%E6%9D%9C%E5%B7%B4%E5%B9%BF%E5%9C%BA"><span class="nav-number">5.</span> <span class="nav-text">帕坦杜巴广场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%AA%E5%B1%B1"><span class="nav-number">6.</span> <span class="nav-text">雪山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ref"><span class="nav-number">7.</span> <span class="nav-text">Ref</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leaf"
      src="/logo.jpg">
  <p class="site-author-name" itemprop="name">Leaf</p>
  <div class="site-description" itemprop="description">Leaf's blog</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leaf-hsiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leaf-hsiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leaf_hsiao@outlook.com" title="E-Mail → mailto:leaf_hsiao@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/leaf.hsiao" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;leaf.hsiao" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cateaf.com/2024/11/25/one-day-in-kathmandu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.jpg">
      <meta itemprop="name" content="Leaf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cateaf">
      <meta itemprop="description" content="Leaf's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="加都一日游 | Cateaf">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          加都一日游
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-25 10:22:23" itemprop="dateCreated datePublished" datetime="2024-11-25T10:22:23+00:00">2024-11-25</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/11/25/one-day-in-kathmandu/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/11/25/one-day-in-kathmandu/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>从博卡拉徒步完，剩余了一整天在加德满都。暴雨过后的城市不再灰蒙蒙的。</p>
<p><img src="/images/nepal/8265C4DF.jpg" /></p>
<span id="more"></span>
<h2 id="帕斯帕提那神庙">帕斯帕提那神庙</h2>
<p>第一站去的帕斯帕提那神庙(Pashupatinath
Temple)，俗称烧尸庙，是尼泊尔最神圣的印度教寺庙，也是印度次大陆四大供奉湿婆的寺庙之一。寺庙建筑群只对印度教徒开放，而游客只能在巴格马蒂河对岸观看。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/nepal/950AC22B.jpg" /></div><div class="group-picture-column"><img
src="/images/nepal/0CCD10C0.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/nepal/422A58DF.jpg" /></div></div></div>
<p>巴格马蒂河畔，则是尼泊尔最大的露天火葬场：<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pashupati_Aryaghat">Arya
Ghat</a>，展示着生死轮回。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/nepal/FCA45F34.jpg" /></div><div class="group-picture-column"><img
src="/images/nepal/6673BB44.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/nepal/42ADAB3B.jpg" /></div></div></div>
<p>对印度教徒来说，火葬是一种神圣的仪式，会将灵魂从肉体中释放出来。火葬过程是一个复杂且精细的仪式。死者的长子会在河边剃光全身毛发，走进河中净身。遗体首先被洗净，然后用白布包裹，并用花环装饰。长子点燃火堆，家人聚在一起吟诵祷文，并致以最后的敬意，焚烧后的骨灰洒入河中。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/nepal/7DCC9BEC.jpg" /></div><div class="group-picture-column"><img
src="/images/nepal/4DE318D2.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/nepal/6D103654.jpg" /></div><div class="group-picture-column"><img
src="/images/nepal/56106B0B.jpg" /></div></div></div>
<p>直接观看到印度教传统仪式无疑是非常独特的体验，展示着解脱(Moksha)在宗教中的意义。</p>
<p>河畔有许多的萨杜和苦行僧</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/nepal/FB306CF2.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/nepal/45E65467.jpg" /></div><div class="group-picture-column"><img
src="/images/nepal/3ECA1498.jpg" /></div></div></div>
<p>在河对岸林立着林伽神龛。</p>
<p><img src="/images/nepal/C8073A95.jpg" /></p>
<p>在传说中( <em>Nepalamahatmya</em> 和
<em>Himavatkhanda</em>)，湿婆曾经从 Varanasi 逃到了巴格马蒂河旁的
Mrigasthali
森林中。在这里他化为鹿，与他的妻子帕尔瓦蒂生活在一起，如今在寺庙对岸的便有
Mrigasthali Deer Park 景点。当众神找到了他，想把他带回 Varanasi
时，湿婆纵身跃向河对岸，一只角断成了四截。在此之后，湿婆以四面林伽（chaturmukha）显现为帕斯帕提（兽主）。</p>
<h2 id="博达哈大佛塔">博达哈大佛塔</h2>
<p>博达哈大佛塔 (Boudha
Stupa)，即满愿塔，是加德满都谷地最大的佛塔，是喜马拉雅佛教的中心，也被视为藏传佛教的起源。传闻佛塔中供奉着迦叶佛的舍利，许多的朝圣者过来围着佛塔顺时针转圈。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/nepal/B24615F3.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/nepal/5BD5D7BD.jpg" /></div><div class="group-picture-column"><img
src="/images/nepal/E520D60F.jpg" /></div></div></div>
<p>整个佛塔以地、水、火、风四元素表示万物的组成，在佛教中称"四大和合"。</p>
<h2 id="斯扬布纳特">斯扬布纳特</h2>
<p>斯扬布纳特 (Swayambhu) 坐落在 Swaymbhunath
小山丘上，是尼泊尔最神圣的佛教佛塔之一，也被称为猴庙。在山上能俯瞰加德满都山谷的大部分地区，可以欣赏到城市的全景。</p>
<p><img src="/images/nepal/215376BE.jpg" /></p>
<p>尽管这座寺庙是佛教寺庙，但此处也受到印度教徒尊敬。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/nepal/7E83B60A.jpg" /></div><div class="group-picture-column"><img
src="/images/nepal/17E5E92C.jpg" /></div><div class="group-picture-column"><img
src="/images/nepal/52A92651.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/nepal/E38E2F7E.jpg" /></div></div></div>
<p>猴庙也得名于满山的猴子。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/nepal/C9556DE4.jpg" /></div><div class="group-picture-column"><img
src="/images/nepal/97CA015D.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/nepal/52C7220B.jpg" /></div><div class="group-picture-column"><img
src="/images/nepal/4072DE50.jpg" /></div></div></div>
<p>此外在入口处，还有一块友谊长存的牌子。</p>
<p><img src="/images/nepal/3AFEB914.jpg" /></p>
<h2 id="加德满都杜巴广场">加德满都杜巴广场</h2>
<p>加德满都杜巴广场，又名巴桑德布尔杜巴和哈努曼多卡杜巴广场，是加德满都市中心的一座古老的杜巴广场，有着复杂的木雕和丰富的历史，在
<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/April_2015_Nepal_earthquake">15
年地震</a>中损毁严重。因为广场上有50多座寺庙，它也被称为“寺庙博物馆”。</p>
<h3 id="湿婆-帕尔瓦蒂神庙-shiva-parvati-temple">湿婆-帕尔瓦蒂神庙
Shiva-Parvati Temple</h3>
<p>在广场的入口，供奉着湿婆和他的妻子雪山女神帕尔瓦蒂。在窗口能看到湿婆和帕尔瓦蒂的雕像，俯视着人群。</p>
<p><img src="/images/nepal/E8CA79D2.jpg" /></p>
<h3 id="贾格纳特神庙-jagannath-temple">贾格纳特神庙 Jagannath
Temple</h3>
<p>建于 16 世纪，供奉着贾格纳特，通常被认为是<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Krishna">奎师那</a>或<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vishnu">毗湿奴</a>的化身。Jagannath
神庙以雕刻在木柱上的性爱主题雕塑而闻名。在神庙前的广场前伫立着十米高的石柱，石柱顶端是普拉塔普•马拉国王雕像。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/nepal/63751428.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/nepal/85EF979C.jpg" /></div></div></div>
<h3 id="库玛里神庙-kumari-ghar">库玛里神庙 Kumari Ghar</h3>
<p><img src="/images/nepal/AD9BDF20.jpg" /></p>
<p>1757 年建造的库玛里神庙也被称为活女神庙 Temple of the Living Goddess
，在这里居住着加德满都的活女神库玛里。大门台阶两侧有两只彩色石狮，门窗上有着精美的木雕，展示着尼泊尔高度发达的工艺。女神严格按照传统标准挑选而来，直到青春期由下一任接替前，都常年居住在这里，双脚不能落地。游客可以在特殊时间段一睹活女神的风采并寻求祝福。</p>
<h3 id="黑陪胪神像-kāla-bhairava">黑陪胪神像 Kāla <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bhairava">Bhairava</a></h3>
<p><img src="/images/nepal/28157E6A.jpg" /></p>
<p>相传是湿婆的化身，藏传密宗则认为他是<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/大自在天">大自在天</a>的忿怒相。印度教徒相信在他面前撒谎会遭到天谴，尼泊尔最高法院在过去就设在加德满都的陪胪神殿中，因此人们常在这座神像前起誓。</p>
<h3 id="swet-bhairav"><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Swet_Bhairab">Swet Bhairav</a></h3>
<p><img src="/images/nepal/72FB8890.jpg" /></p>
<p>另一座陪胪神像，描绘了湿婆神最危险、最凶猛的面孔。神像放在木窗之后，只留了一个窗口用于瞻仰，只有在每年在
8 月至 9 月的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Indra_Jatra">Indra
Jatra</a> 节期间，才会将神像完整的展示出来。</p>
<h3 id="加迪贝塔克宫-gaddhi-baithak">加迪·贝塔克宫 Gaddhi Baithak</h3>
<p><img src="/images/nepal/1D51781D.jpg" /></p>
<p>始建于1908，借鉴了欧式建筑，是新古典主义风格。曾经用来加冕以及会见其他国家的首相，如今作为博物馆。</p>
<h3 id="九层神庙-nautalle-durbar">九层神庙 Nautalle Durbar</h3>
<p>也被称为 Basantapur Durbar ，是老王宫哈努曼多卡宫 Hanuman Dhoka
的重要组成部分。在 15
年地震后损毁严重，经过中国文化遗产研究院援助尼泊尔工作队近 5
年的整修和复原，本体维修已圆满完成。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/nepal/76DB21CB.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/nepal/C8D41B7C.jpg" /></div></div></div>
<h2 id="帕坦杜巴广场">帕坦杜巴广场</h2>
<p>与加德满都杜巴广场一样，帕坦杜巴广场位于帕坦市中心，曾经是帕坦国王的宫殿。</p>
<blockquote>
<p>帕坦是山谷最优秀的工匠的故乡，他们保留了古老的金属工艺技术。</p>
</blockquote>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/nepal/1F307C1A.jpg" /></div><div class="group-picture-column"><img
src="/images/nepal/17B80BB6.jpg" /></div><div class="group-picture-column"><img
src="/images/nepal/906D5A45.jpg" /></div></div></div>
<p>在帕坦，正好赶上庆典。正值德赛节
Dashain，这是尼泊尔最长的印度教节日，传统上庆祝两周。人们祭祀着杜尔迦女神（<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Durga">难近母</a>）
Durga，并在额上点上了提卡 Tika，祈求着健康、幸福与繁荣。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/nepal/6BD809C1.jpg" /></div><div class="group-picture-column"><img
src="/images/nepal/63BE2218.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/nepal/5BC70552.heic" /></div></div></div>
<p>此外，放风筝也是德赛节的传统</p>
<h2 id="雪山">雪山</h2>
<p>加都一日就匆匆逛完了，再附上一些在博卡拉的照片，鱼尾峰实在是漂亮。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/nepal/DAE8C408.jpg" /></div><div class="group-picture-column"><img
src="/images/nepal/7779DECD.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/nepal/D5F0BDB6.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/nepal/7CCE6A00.jpg" /></div><div class="group-picture-column"><img
src="/images/nepal/068CFD66.jpg" /></div></div></div>
<h2 id="ref">Ref</h2>
<p><a target="_blank" rel="noopener" href="https://ntb.gov.np/">Nepal Tourism Board</a></p>
<p><a
target="_blank" rel="noopener" href="https://explorebuddham.com/pashupatinath-temple-cremation/">Pashupatinath
Temple Cremation: Arya Ghat of Life and Death</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.sacred-destinations.com/nepal/kathmandu-pashupatinath">Pashupatinath
Temple, Kathmandu</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.mafengwo.cn/gonglve/ziyouxing/55768.html">加德满都谷地的三大杜巴广场——辉煌的世界文化遗产</a></p>
<p><a
target="_blank" rel="noopener" href="https://naya.com.np/post/ffe70bd42655d2fa7d785b97d345a236">Swet
Bhairav</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.yidaiyilu.gov.cn/p/96160.html">中尼文物保护工作者合修尼泊尔九层神庙</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Leaf
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cateaf.com/2024/11/25/one-day-in-kathmandu/" title="加都一日游">https://cateaf.com/2024/11/25/one-day-in-kathmandu/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/tour/" rel="tag"># tour</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/10/wandering-amidst-the-wonders-of-the-nile/" rel="prev" title="奇迹之旅 - 漫游尼罗河畔">
                  <i class="fa fa-angle-left"></i> 奇迹之旅 - 漫游尼罗河畔
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fas fa-paw"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Leaf</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://cateaf.com/2024/11/25/one-day-in-kathmandu/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cateaf","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
