<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="hsoSqM_PEkU0rT0QGySXlkRcD6JNw24aQQH9DJxk66I">
  <meta name="msvalidate.01" content="0CA355F79F618F8B850029EDA79C67FB">
  <meta name="baidu-site-verification" content="EpHLert2YP">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.1.14/fancybox/fancybox.css" integrity="sha256-mdaMxrItEW6hMIVJJNPKuX0B7KCSJQVEv3mVY4N2we4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cateaf.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"monokai","dark":"monokai"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="印尼有一万七千多座岛屿，而爪哇，几乎浓缩了这个国家全部的历史重量。 这里是印尼的政治、经济和文化中心。首都雅加达在这里，千年古迹婆罗浮屠和普兰巴南在这里，活火山布罗莫和默拉皮也在这里。它拥挤、炎热、充满矛盾，却也有一种其他地方很难见到的层次感：印度教与佛教的古代文明、伊斯兰化的中世纪、荷兰殖民的近代，以及一个正在急速现代化的当代东南亚大国，全部叠在同一片土地上。">
<meta property="og:type" content="article">
<meta property="og:title" content="爪哇：古迹与火山之间">
<meta property="og:url" content="https://cateaf.com/2026/08/25/java-between-ruins-and-volcanoes/index.html">
<meta property="og:site_name" content="Cateaf">
<meta property="og:description" content="印尼有一万七千多座岛屿，而爪哇，几乎浓缩了这个国家全部的历史重量。 这里是印尼的政治、经济和文化中心。首都雅加达在这里，千年古迹婆罗浮屠和普兰巴南在这里，活火山布罗莫和默拉皮也在这里。它拥挤、炎热、充满矛盾，却也有一种其他地方很难见到的层次感：印度教与佛教的古代文明、伊斯兰化的中世纪、荷兰殖民的近代，以及一个正在急速现代化的当代东南亚大国，全部叠在同一片土地上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-25T22:54:58.000Z">
<meta property="article:modified_time" content="2026-08-25T15:01:03.509Z">
<meta property="article:author" content="Leaf">
<meta property="article:tag" content="tour">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cateaf.com/2026/08/25/java-between-ruins-and-volcanoes/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cateaf.com/2026/08/25/java-between-ruins-and-volcanoes/","path":"2026/08/25/java-between-ruins-and-volcanoes/","title":"爪哇：古迹与火山之间"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>爪哇：古迹与火山之间 | Cateaf</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.1.14/fancybox/fancybox.umd.js" integrity="sha256-QnJV4HT5r8i89ovZGRD86iynZqHerEbT2xt69vDM36I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","display_overflow":"scroll","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://cateaf.com/2026/08/25/java-between-ruins-and-volcanoes/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Cateaf" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cateaf</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%85%E5%8A%A0%E8%BE%BE%E4%B8%80%E4%B8%AA%E4%B8%8D%E8%A2%AB%E6%B8%B8%E5%AE%A2%E5%96%9C%E6%AC%A2%E7%9A%84%E8%B5%B7%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">雅加达：一个不被游客喜欢的起点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%83%B9%E7%88%AA%E5%93%87%E6%96%87%E5%8C%96%E7%9A%84%E5%BF%83%E8%84%8F"><span class="nav-number">2.</span> <span class="nav-text">日惹：爪哇文化的心脏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%8F%E4%B8%B9%E7%8E%8B%E5%AE%AB%E4%B8%8E%E6%B0%B4%E5%AE%AB"><span class="nav-number">2.1.</span> <span class="nav-text">苏丹王宫与水宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A9%86%E7%BD%97%E6%B5%AE%E5%B1%A0"><span class="nav-number">2.2.</span> <span class="nav-text">婆罗浮屠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E5%85%B0%E5%B7%B4%E5%8D%97"><span class="nav-number">2.3.</span> <span class="nav-text">普兰巴南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E5%8A%9B%E6%AC%A7%E6%B3%A2%E7%BD%97%E5%A4%A7%E8%A1%97"><span class="nav-number">2.4.</span> <span class="nav-text">马力欧波罗大街</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E7%88%AA%E5%93%87%E7%9C%81%E6%96%87%E6%98%8E%E4%B8%8E%E8%87%AA%E7%84%B6"><span class="nav-number">3.</span> <span class="nav-text">东爪哇省：文明与自然</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%9E%E6%A2%85%E9%B2%81%E7%88%AA%E5%93%87%E7%9A%84%E6%9C%80%E9%AB%98%E5%B3%B0"><span class="nav-number">3.1.</span> <span class="nav-text">塞梅鲁：爪哇的最高峰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%83%E5%B1%82%E7%80%91%E5%B8%83%E5%8D%8A%E5%9C%86%E5%BD%A2%E7%9A%84%E7%80%91%E5%B8%83%E5%89%A7%E5%9C%BA"><span class="nav-number">3.2.</span> <span class="nav-text">千层瀑布：半圆形的瀑布剧场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E7%BD%97%E8%8E%AB%E6%9C%88%E7%90%83%E8%A1%A8%E9%9D%A2%E7%9A%84%E6%97%A5%E5%87%BA"><span class="nav-number">3.3.</span> <span class="nav-text">布罗莫：月球表面的日出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%97%E6%B0%B4%E4%B8%9C%E7%88%AA%E5%93%87%E7%9A%84%E6%B8%AF%E5%8F%A3%E9%83%BD%E5%B8%82"><span class="nav-number">3.4.</span> <span class="nav-text">泗水：东爪哇的港口都市</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ref"><span class="nav-number">4.</span> <span class="nav-text">Ref</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leaf"
      src="/logo.jpg">
  <p class="site-author-name" itemprop="name">Leaf</p>
  <div class="site-description" itemprop="description">Leaf's blog</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leaf-hsiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leaf-hsiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leaf_hsiao@outlook.com" title="E-Mail → mailto:leaf_hsiao@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/leaf.hsiao" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;leaf.hsiao" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cateaf.com/2026/08/25/java-between-ruins-and-volcanoes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.jpg">
      <meta itemprop="name" content="Leaf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cateaf">
      <meta itemprop="description" content="Leaf's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="爪哇：古迹与火山之间 | Cateaf">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爪哇：古迹与火山之间
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-25 22:54:58" itemprop="dateCreated datePublished" datetime="2026-08-25T22:54:58+00:00">2026-08-25</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2026/08/25/java-between-ruins-and-volcanoes/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/08/25/java-between-ruins-and-volcanoes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>印尼有一万七千多座岛屿，而爪哇，几乎浓缩了这个国家全部的历史重量。</p>
<p>这里是印尼的政治、经济和文化中心。首都雅加达在这里，千年古迹婆罗浮屠和普兰巴南在这里，活火山布罗莫和默拉皮也在这里。它拥挤、炎热、充满矛盾，却也有一种其他地方很难见到的层次感：印度教与佛教的古代文明、伊斯兰化的中世纪、荷兰殖民的近代，以及一个正在急速现代化的当代东南亚大国，全部叠在同一片土地上。</p>
<span id="more"></span>
<h2
id="雅加达一个不被游客喜欢的起点">雅加达：一个不被游客喜欢的起点</h2>
<p>大部分旅行者会把雅加达当成中转站，下了飞机直奔机场快线或租车柜台，当天就离开。这可以理解——雅加达的交通拥堵是世界级的，气候闷热，城市面貌也谈不上”好看”。这座城市正在被它自己的国家慢慢”告别”
——
2024年10月1日，印尼正式举行迁都仪式，首都从雅加达迁至加里曼丹岛的<strong>努山塔拉（Nusantara）</strong>。但如果你愿意给它半天时间，会发现这座城市藏着印尼近代史的完整切片。</p>
<p>雅加达的老城区叫 <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kota_Tua_Jakarta">Kota
Tua</a>，荷兰殖民时期叫巴达维亚（<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Batavia,_Dutch_East_Indies">Batavia</a>），是荷兰东印度公司（<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dutch_East_India_Company">VOC</a>）在亚洲的总部。17世纪的巴达维亚曾是东南亚最繁华的港口，运河纵横，被称为”东方的阿姆斯特丹”。如今老城区的核心是
<strong>法塔西拉广场（Fatahillah
Square）</strong>，雅加达历史博物馆原先是荷兰殖民政府的市政厅，建筑本身就是展品，里面陈列着从史前到独立时期的文物。</p>
<figure>
<img
src="/images/java-between-ruins-and-volcanoes/20260502_030938_57DF6D8F.jpg"
alt="法塔西拉广场" />
<figcaption aria-hidden="true">法塔西拉广场</figcaption>
</figure>
<p>走在老城区，有一种奇特的时空错位：殖民时期的石砌建筑旁，是印尼年轻人骑着摩托呼啸而过；咖啡馆开在百年老楼里，菜单上却写着印尼语和荷兰语混合的菜名。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260502_031437_3A452871.jpg"
alt="Cafe Batavia" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260502_025044_DA663A69.jpg"
alt="Cafe Batavia" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260502_024902_3D1A9B1D.jpg"
alt="Cafe Batavia" /></div></div></div>
<h2 id="日惹爪哇文化的心脏">日惹：爪哇文化的心脏</h2>
<p>从雅加达飞日惹（Yogyakarta，当地人简称
Jogja）大约一个半小时。一下飞机，空气的味道都变了——更潮湿，更绿，节奏也慢了下来。</p>
<p>日惹是印尼唯一一个仍然由苏丹统治的特区，<strong>日惹苏丹王宫（Kraton）</strong>
至今仍是苏丹的居所，同时也是一座对公众开放的博物馆。这里的苏丹不只是象征性的角色：在印尼独立战争中，日惹苏丹主动支持共和国并将王宫作为战时首都（1946—1949年），因此日惹在独立后获得了特区地位，苏丹世袭担任州长。</p>
<figure>
<img
src="/images/java-between-ruins-and-volcanoes/20260504_011603_547A6737.jpg"
alt="日惹纪念碑" />
<figcaption aria-hidden="true">日惹纪念碑</figcaption>
</figure>
<h3 id="苏丹王宫与水宫">苏丹王宫与水宫</h3>
<p>王宫本身不大，建筑风格是爪哇传统与伊斯兰、欧洲元素的混合。里面仍在运转着传统：加美兰（gamelan）乐队的排练、宫廷舞蹈的排练、身着传统服饰的侍从。这些不是表演给游客看的，而是王宫日常仪式的一部分。</p>
<p>离王宫不远是 <strong>水宫（Taman
Sari）</strong>，建于18世纪，是苏丹的避暑行宫和冥想场所。它曾经有复杂的水道系统、人工湖和地下清真寺，后来因火山喷发和年久失修而废弃。</p>
<figure>
<img
src="/images/java-between-ruins-and-volcanoes/20260504_024642_CE7DB138.jpg"
alt="水宫" />
<figcaption aria-hidden="true">水宫</figcaption>
</figure>
<h3 id="婆罗浮屠">婆罗浮屠</h3>
<p>来爪哇，婆罗浮屠（Borobudur）是绕不开的一站。它是世界上最大的佛教遗址，建于公元8到9世纪的夏连特拉王朝（Sailendra
Dynasty），比吴哥窟还早了几百年。整座建筑没有用任何灰浆，完全由约200万块安山岩石块拼接而成，经历了千年地震和火山灰掩埋，至今结构基本完好。</p>
<figure>
<img
src="/images/java-between-ruins-and-volcanoes/20260503_025759_F151A151.jpg"
alt="婆罗浮屠" />
<figcaption aria-hidden="true">婆罗浮屠</figcaption>
</figure>
<p>婆罗浮屠不是一座传统意义上的寺庙，而是一座立体的<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9B%BC%E8%8D%BC%E7%BE%85">曼陀罗</a>——一个用石头构建的佛教宇宙模型。从空中俯瞰，它的布局是一个完美的同心圆结构，对应佛教宇宙观中的多个层次：</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260503_031615_52432615.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260503_031755_2DBAB435.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/220260503_032041_1C45714E.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260503_032614_DC090603.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260503_032924_E3969393.jpg" /></div></div></div>
<ul>
<li><strong>底部</strong>：“欲界”（Kamadhatu），描绘六道轮回和因果报应，原本被封在地基里，19世纪才被发现。</li>
<li><strong>中部五层方台</strong>：“色界”（Rupadhatu），墙上有1300多块浮雕，讲述佛陀生平、本生故事和当时爪哇的日常生活。</li>
<li><strong>上部三层圆台</strong>：“无色界”（Arupadhatu），没有浮雕，只有72座钟形浮屠塔（stupa），每座里面都有一尊佛像。</li>
<li><strong>顶端</strong>：主佛塔，代表涅槃。</li>
</ul>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260503_034556_A248DF88.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260503_040018_94345656.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260503_040321_9442F7B2.jpg" /></div></div></div>
<p>婆罗浮屠在建成后大约两百年就被遗弃了。原因至今没有定论，最主流的解释是10世纪左右爪哇的政治中心东移，加上佛教衰落、印度教复兴，这座佛寺逐渐被人遗忘，被火山灰和丛林覆盖。它的”重新发现”通常归功于1814年的英国爪哇总督托马斯·莱佛士（<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stamford_Raffles">Thomas Stamford
Raffles</a>），莱佛士是个东方学爱好者，他从当地人口中听说了”山上有古老佛像”的传说，派人去勘察，才让婆罗浮屠重见天日。</p>
<h3 id="普兰巴南">普兰巴南</h3>
<p>如果说婆罗浮屠是佛教的宇宙模型，普兰巴南就是印度教的神庙群。它建于9世纪中叶（约公元850年），由马打兰王国的珊阇耶王朝修建，比婆罗浮屠稍晚，是印尼最大的印度教建筑。</p>
<figure>
<img
src="/images/java-between-ruins-and-volcanoes/20260503_084612_1E128F1E.jpg"
alt="婆罗浮屠" />
<figcaption aria-hidden="true">婆罗浮屠</figcaption>
</figure>
<p>普兰巴南的核心是三座主庙，分别供奉湿婆（Shiva）、毗湿奴（Vishnu）和梵天（Brahma）。其中湿婆庙最高，达47米，是整个遗址群的中心。</p>
<p>庙内的浮雕讲述的是印度史诗
《罗摩衍那》（Ramayana）。沿着回廊走一圈，就像在看一部石头刻成的连环画：罗摩被流放、悉多被掳、哈奴曼助战……每一块浮雕都是一个场景。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260503_091052_6FCE32E4.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260503_093026_89716A93.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260503_092109_1756EF1D.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260503_161131_0E96F5B8.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260503_162548_B3D40737.jpg" /></div></div></div>
<p>需要提及的是，《罗摩衍那》在爪哇不是一个”外来”故事。经过上千年的本土化改编，它已经成为爪哇文化的核心叙事之一——<a
target="_blank" rel="noopener" href="https://www.ihchina.cn/Article/Index/detail?id=11757">哇扬皮影戏</a>（Wayang
Kulit）
中，罗摩衍那的故事至今仍在演出，而且版本和印度原版已经有了不少差异。</p>
<figure>
<img
src="/images/java-between-ruins-and-volcanoes/20260504_030529_2179B54B.jpg"
alt="Wayang Kulit" />
<figcaption aria-hidden="true">Wayang Kulit</figcaption>
</figure>
<p>15世纪爪哇全面伊斯兰化之后，罗摩衍那并没有被抛弃，而是通过继续传承，并进一步融入了伊斯兰神秘主义和爪哇本土信仰。一个全球穆斯林人口最多的国家，至今仍在表演印度教史诗——这本身就是爪哇”融合而非取代”文化逻辑的最好证明。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260502_130215_715DAA42.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260502_125621_4D17FE23.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260502_134154_68BCC3AD.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260502_134224_E966B9C5.jpg" /></div></div></div>
<p>普兰巴南的命运比婆罗浮屠更坎坷。它在10世纪左右被遗弃，16世纪的一次火山喷发（<a
target="_blank" rel="noopener" href="https://www.volcano.ac.cn/?c=i&amp;a=idetail&amp;id=46">默拉皮火山</a>）将其掩埋，2006年的日惹地震又造成了严重损坏，修复工作至今仍在进行中。</p>
<h3 id="马力欧波罗大街">马力欧波罗大街</h3>
<p>夜幕降临后，马力欧波罗就变成了一座巨大的露天夜市。这条从火车站延伸到王宫附近的主干道，是日惹的灵魂所在。人行道上摆满了<a
target="_blank" rel="noopener" href="https://id.wikipedia.org/wiki/Lesehan">lesehan</a>——席地而坐的路边餐厅，摊主铺开草垫和小矮桌，客人脱鞋盘腿而坐，菜单就手写在纸板上。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260503_124408_44ED5AF2.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260503_132026_A69165FC.jpg" /></div></div></div>
<p>街上混杂着andong——传统人力马车和摩托，充满着日常感。当地人在这里约会、吃饭、逛街，游客混在其中，不会有被围观的感觉。街尽头的灯火、马车的铃声、沙嗲的炭火味混在一起——这就是日惹最真实的夜晚。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260503_124630_C71705C0.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260503_142352_96C4940F.jpg" /></div></div></div>
<h2 id="东爪哇省文明与自然">东爪哇省：文明与自然</h2>
<p>日惹到泗水的铁路线穿过爪哇中部最肥沃的农业区，窗外是连绵的稻田、椰林和散落的村庄。爪哇岛有超过30座活火山，是世界上火山最密集的地区之一。对爪哇人来说，火山不是”景点”，而是日常生活的一部分——土壤因为火山灰而肥沃，村庄建在火山坡上，仪式围绕火山展开。</p>
<p><img
src="/images/java-between-ruins-and-volcanoes/20260504_061331_FF65B6ED.jpg" /></p>
<h3 id="塞梅鲁爪哇的最高峰">塞梅鲁：爪哇的最高峰</h3>
<p>在前往 Tumpak Sewu 的路上，能看到远处那座完美的圆锥形火山——<a
target="_blank" rel="noopener" href="https://www.iqair.cn/cn/newsroom/volcanic-eruption-map-spotlight-mount-semeru-indonesia">塞梅鲁火山（Mount
Semeru）</a>，海拔 3676 米，是爪哇岛的最高峰。它和布罗莫同属<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bromo_Tengger_Semeru_National_Park">布罗莫-腾格尔-塞梅鲁国家公园</a>，但性格截然不同：布罗莫是腾格尔火山口内一座低矮的活火山，周围是沙海；而塞梅鲁是一座经典的层状火山，轮廓对称，被称为”爪哇的富士山”。</p>
<p><img
src="/images/java-between-ruins-and-volcanoes/20260505_060936_7752F362.jpg" /></p>
<p>塞梅鲁非常活跃，几乎常年有火山气体从山顶排出。日出时分，金色的阳光打在火山锥上，山脚下是连绵的稻田和村庄，画面宁静却暗藏力量——这是爪哇最经典的火山影像之一。Tumpak
Sewu
瀑布的水源就来自塞梅鲁的南坡，降雨和火山融水顺着火山岩层层下切，最终雕刻出了那座半圆形的瀑布剧场。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260504_231313_DB4B44D6.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260505_000118_EA2D9E51.jpg" /></div></div></div>
<h3 id="千层瀑布半圆形的瀑布剧场">千层瀑布：半圆形的瀑布剧场</h3>
<p><strong>Tumpak Sewu</strong>
在爪哇语中意为”千道瀑布”，位于塞梅鲁火山南坡，高约120米，是一座半圆形的多层瀑布。水流从火山崖壁上倾泻而下，水雾弥漫，周围是茂密的热带雨林，画面非常震撼。到达瀑布的过程本身就是一次冒险：需要先下到峡谷底部，再涉水走到瀑布正面。</p>
<p><img
src="/images/java-between-ruins-and-volcanoes/20260505_043401_05BBDBA7.jpg" /></p>
<p>Tumpak Sewu
的独特之处在于它的”半圆形剧场”结构——瀑布不是一道水幕，而是从整个弧形崖壁上同时流下，站在底部抬头看，会有一种被水包围的感觉。水雾在阳光下经常形成彩虹，是爪哇最出片的自然景观之一。</p>
<p><img
src="/images/java-between-ruins-and-volcanoes/20260505_044335_8A6C7D14.jpg" /></p>
<h3 id="布罗莫月球表面的日出">布罗莫：月球表面的日出</h3>
<p><strong>布罗莫火山（Mount Bromo）</strong>
位于爪哇东部，海拔2329米，是腾格尔火山口（Tengger
caldera）内最活跃的一座。它的特别之处不在于高度，而在于它所处的环境——一片巨大的沙海（Lautan
Pasir），周围环绕着更高的火山锥，地貌酷似月球表面。</p>
<p>从附近小镇出发，乘吉普车上到
<strong>潘南贾坎观景点（Penanjakan）</strong>，等待日出。人群通常在
04:00 左右聚集在这里。</p>
<p><img
src="/images/java-between-ruins-and-volcanoes/20260505_214310_63BD8119.jpg" /></p>
<p>当第一缕阳光照过来时，你会看到布罗莫的火山口冒着白烟，背后是更高的
<strong>塞梅鲁火山（Mount
Semeru）</strong>——爪哇岛最高峰，海拔3676米，山顶几乎常年被云遮住。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260505_223426_315437C9.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260505_224314_D4D0A278.jpg" /></div></div></div>
<p>日出后下到沙海，穿过沙海走到布罗莫脚下。沙海的地面是细密的火山灰，踩上去松软干燥，马蹄扬起的灰尘在阳光下形成一道道光柱。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260506_000040_697B5421.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260505_224314_D4D0A278.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260506_074241_74AA0214.jpg" /></div></div></div>
<p>从沙海爬250多级台阶，到火山口边缘——往下看就是冒着硫磺烟的火山口内部，风大的时候硫磺味扑面而来。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260506_013231_BE736034.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260506_013526_BDAC6249.jpg" /></div></div></div>
<blockquote>
<p><strong>腾格尔人的传说</strong>：居住在布罗莫周围的腾格尔人（Tenggerese）是印度教徒，他们相信布罗莫火山是神灵的居所。每年的
<strong>卡萨达节（Yadnya
Kasada）</strong>，信徒会将供品（大米、水果、甚至活鸡）抛入火山口，祈求平安和丰收。这个传统已经延续了几百年。</p>
</blockquote>
<p><img
src="/images/java-between-ruins-and-volcanoes/20260506_015535_CE253334.jpg" /></p>
<h3 id="泗水东爪哇的港口都市">泗水：东爪哇的港口都市</h3>
<p>作为印尼第二大城市和东爪哇省的首府，泗水比日惹更现代，也更嘈杂——高楼的灯光、密集的车流、空气中弥漫的柴油味，都在提醒着：这里是一个真正的大都市。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260506_173816_60BF8A57.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260506_125626_6AD0A12F.jpg" /></div></div></div>
<p><strong>Pasar Pabean香料市场</strong> 位于老港口区 Pabean
Cantian，名字本身就源于荷兰殖民时期的”海关署”——19世纪末，泗水是东印度群岛最重要的香料贸易枢纽，来自马鲁古群岛的肉豆蔻、丁香，来自苏门答腊的肉桂、姜黄，都在这里集散。如今的市场依然保留着百年前的模样：拥挤狭长的巷道两侧堆满了麻袋和塑料筐，各种香料按颜色排列——鲜红的辣椒、明黄的姜黄、深褐的肉桂、灰白的高良姜。当地妇女头顶大袋货物，在人群中熟练地穿行，称重、包装、收钱，一气呵成。空气里弥漫着混合的辛香，浓烈却不刺鼻，那是一种属于热带贸易港口的古老气味。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260506_155908_A115824E.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260506_160014_9D316DC4.jpg" /></div><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260506_160315_297C54C5.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/java-between-ruins-and-volcanoes/20260506_155927_15230D64.jpg" /></div></div></div>
<h2 id="ref">Ref</h2>
<p><a
target="_blank" rel="noopener" href="https://radartulungagung.com/why-the-yogyakarta-special-region-still-holds-a-unique-status-in-indonesia-decades-after-independence/">Why
the Yogyakarta Special Region Still Holds a Unique Status in Indonesia
Decades After Independence</a></p>
<p><a target="_blank" rel="noopener" href="https://borobudurtemple.org/about/">About Borobudur</a></p>
<p><a
target="_blank" rel="noopener" href="https://en.apu.ac.jp/home/file/research/publications/RCAPS_Occasional_Paper_07-5.pdf">Preserving
Borobudur’s Narrative Relief Wall of UNESCO Cultural World
Heritage</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.indonesia.travel/cn/zh-cn/travel-ideas/heritage/borobudur-the-thousand-buddha-temple-on-mountain">婆罗浮屠：山顶的千佛寺</a></p>
<p><a
target="_blank" rel="noopener" href="https://culturalheritageonline.com/places/prambanan-java/">普兰巴南</a></p>
<p><a
target="_blank" rel="noopener" href="https://seasia.co/2026/04/23/lesehan-the-art-of-floor-dining-and-why-southeast-asians-love-it">Lesehan:
The Art of Floor Dining and Why Southeast Asians Love It</a></p>
<p><a
href="www.indonesia.travel/cn/zh-cn/destination/java/east-java/visit-tumpak-sewu">Indonesia
Travel（印尼国家旅游局）. 东爪哇千层瀑布 | 徒步与摄影天堂</a></p>
<p><a target="_blank" rel="noopener" href="https://mountbromo.org/zh/about/">Mount Bromo. 布罗莫火山 —
历史、事实与火山特徵</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Leaf
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cateaf.com/2026/08/25/java-between-ruins-and-volcanoes/" title="爪哇：古迹与火山之间">https://cateaf.com/2026/08/25/java-between-ruins-and-volcanoes/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/tour/" rel="tag"># tour</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/25/one-day-in-kathmandu/" rel="prev" title="加都一日游">
                  <i class="fa fa-angle-left"></i> 加都一日游
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fas fa-paw"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Leaf</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cateaf","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
