<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="hsoSqM_PEkU0rT0QGySXlkRcD6JNw24aQQH9DJxk66I">
  <meta name="msvalidate.01" content="0CA355F79F618F8B850029EDA79C67FB">
  <meta name="baidu-site-verification" content="EpHLert2YP">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cateaf.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="北京新一轮疫情下，被散播了一波库存焦虑，补充了食材，又检查了一下自己的药箱，发现了一堆过期药品和护肤品🙃 食材的管理及处理方案已有诸如隔离食用手册等攻略，而且由于保存期限的不确定性，只能做个大致估计，而药品（以及护肤品）这类有明确保质期的更适合进行系统的管理。再者就是在沪的几位朋友因为智齿，牙髓炎无法就医，而对于普通人而言，我们甚至记不清布洛芬、甲硝锉是 OTC 吗，家庭药箱是不是存了应急药品？">
<meta property="og:type" content="article">
<meta property="og:title" content="家庭药品管理辅助">
<meta property="og:url" content="https://cateaf.com/2022/04/25/keep-track-of-my-medicines/index.html">
<meta property="og:site_name" content="Cateaf">
<meta property="og:description" content="北京新一轮疫情下，被散播了一波库存焦虑，补充了食材，又检查了一下自己的药箱，发现了一堆过期药品和护肤品🙃 食材的管理及处理方案已有诸如隔离食用手册等攻略，而且由于保存期限的不确定性，只能做个大致估计，而药品（以及护肤品）这类有明确保质期的更适合进行系统的管理。再者就是在沪的几位朋友因为智齿，牙髓炎无法就医，而对于普通人而言，我们甚至记不清布洛芬、甲硝锉是 OTC 吗，家庭药箱是不是存了应急药品？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-25T18:37:28.000Z">
<meta property="article:modified_time" content="2022-04-25T10:51:56.860Z">
<meta property="article:author" content="Leaf">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cateaf.com/2022/04/25/keep-track-of-my-medicines/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cateaf.com/2022/04/25/keep-track-of-my-medicines/","path":"2022/04/25/keep-track-of-my-medicines/","title":"家庭药品管理辅助"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>家庭药品管理辅助 | Cateaf</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Cateaf" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cateaf</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-airtable-%E6%9D%A5%E5%81%9A%E8%8D%AF%E5%93%81%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">使用 Airtable 来做药品管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8D%AF%E5%93%81%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">药品表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95%E8%A1%A8"><span class="nav-number">1.2.</span> <span class="nav-text">使用记录表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%AE%B6%E5%BA%AD%E8%8D%AF%E7%AE%B1"><span class="nav-number">2.</span> <span class="nav-text">准备家庭药箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%E7%9A%84%E6%97%B6%E5%80%99"><span class="nav-number">3.</span> <span class="nav-text">当遇到问题的时候</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leaf"
      src="/logo.jpg">
  <p class="site-author-name" itemprop="name">Leaf</p>
  <div class="site-description" itemprop="description">Leaf's blog</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leaf-hsiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leaf-hsiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leaf_hsiao@outlook.com" title="E-Mail → mailto:leaf_hsiao@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/leaf.hsiao" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;leaf.hsiao" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cateaf.com/2022/04/25/keep-track-of-my-medicines/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.jpg">
      <meta itemprop="name" content="Leaf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cateaf">
      <meta itemprop="description" content="Leaf's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="家庭药品管理辅助 | Cateaf">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          家庭药品管理辅助
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-25 18:37:28" itemprop="dateCreated datePublished" datetime="2022-04-25T18:37:28+00:00">2022-04-25</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/04/25/keep-track-of-my-medicines/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/04/25/keep-track-of-my-medicines/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>北京新一轮疫情下，被散播了一波库存焦虑，补充了食材，又检查了一下自己的药箱，发现了一堆过期药品和护肤品🙃</p>
<p>食材的管理及处理方案已有诸如<a
target="_blank" rel="noopener" href="https://cook.yunyoujun.cn/">隔离食用手册</a>等攻略，而且由于保存期限的不确定性，只能做个大致估计，而药品（以及护肤品）这类有明确保质期的更适合进行系统的管理。再者就是在沪的几位朋友因为智齿，牙髓炎无法就医，而对于普通人而言，我们甚至记不清布洛芬、甲硝锉是
OTC 吗，家庭药箱是不是存了应急药品？<a
target="_blank" rel="noopener" href="https://airtable.com/">Airtable</a>
在管理我的咖啡库存和萃取方案有着多年良好的体验，依旧考虑使用它来追踪管理我的药品、补剂、护肤品等</p>
<span id="more"></span>
<h2 id="使用-airtable-来做药品管理">使用 Airtable 来做药品管理</h2>
<p>国内缺少这一方面的官方文档，因此主要参考美国食品药品监督管理局 <a
target="_blank" rel="noopener" href="https://www.fda.gov/">FDA</a> 发布的 <a
target="_blank" rel="noopener" href="https://www.fda.gov/drugs/resources-you-drugs/my-medicine-record">My
Medicine Record</a>， 美国卫生及公共服务部营养补剂办公室 <a
target="_blank" rel="noopener" href="https://ods.od.nih.gov/">ODS</a> 发布的 <a
target="_blank" rel="noopener" href="https://ods.od.nih.gov/pubs/DietarySupplementandMedicineRecord.pdf">My
Dietary Supplement and Medicine Record</a> 以及 <a
target="_blank" rel="noopener" href="https://www.aarp.org/">AARP</a> 联合 <a
target="_blank" rel="noopener" href="https://sosrx.com/">SoSRx</a> 发布的 <a
target="_blank" rel="noopener" href="https://www.aarp.org/health/drugs-supplements/info-2007/my_personal_medication_record.html">My
Personal Medication Record</a></p>
<p>出于隐私考虑，直接任选一个 pdf
文档填写打印下来最为妥当，可以就诊时带给你的医生，而如果用来做一些日常药品，营养补剂，护肤品的管理的话在线表格可能更为方便些</p>
<h3 id="药品表">药品表</h3>
<p>所有的药品、补剂、护肤品都可以存在这张表中（或者根据大类分不同表格）</p>
<ul>
<li><p><strong>id：</strong>Autonumber，primary field
不允许重名，直接使用自增数字，或者可以考虑使用公式拼接名称和生产日期，一般也不会冲突</p></li>
<li><p><strong>名称：</strong>Single line text，记录药物名/商品名
如：对乙酰氨基酚片/泰诺，维A酸乳膏/迪维，草酸艾斯西肽普兰片/来士普</p></li>
<li><p><strong>分类：</strong>Single select，药品类型 如：Rx 处方药，OTC
非处方药，Dietary supplements 保健品（维生素、钙片等）</p></li>
<li><p><strong>形态：</strong>Single line text，药品形态 如：pill,
tablet, capsule, liquid, injection, suppository, cream, lotion, eye or
ear drops 等，包括颜色，外观等</p></li>
<li><p><strong>生产日期：</strong>Date</p></li>
<li><p><strong>过期日期：</strong>Date，一般都是标注的生产日期和保质期的，由于
Airtable 里 Duration
的最粗粒度是按小时计的，换算成小时的难度和计算过期日还是后者方便点</p></li>
</ul>
<h3 id="使用记录表">使用记录表</h3>
<p>建议是按一个疗程来记录，护肤品可以按瓶记录</p>
<ul>
<li><p><strong>id：</strong>Autonumber，图省事依旧使用自增数字</p></li>
<li><p><strong>名称：</strong>Link to another
record，链接到药品表中的名称 aka 一个外键</p></li>
<li><p><strong>用法：</strong>Single line
text，用法用量以及服用时间和频率，遵医嘱或者参考药物说明书，由于服用方法差异，一定要做好记录<del>某个疗程后发现自己多了一半药🤦‍♂️</del></p></li>
<li><p><strong>开瓶日期：</strong>Date，开始使用的日期</p></li>
<li><p><strong>保鲜日期：</strong>Date，不能使用的日期，这两条主要是针对护肤品，一般按标签会有6m/12m之类的保鲜期，从开瓶日开始计算，因此可能会早于过期日之前到期</p></li>
<li><p><strong>使用记录：</strong>Long
Text，一个疗程内的所有服药记录直接记录，用分号分隔，便于检查是否疗程结束，是否遗漏</p></li>
</ul>
<p>在使用时还可以根据需求创建不同视图，如邻近过期/已过期提醒，以及同类产品的到期日和数量汇总来做采购提醒，以免出现突然断药等情况</p>
<h2 id="准备家庭药箱">准备家庭药箱</h2>
<p>关于家庭药箱应该放些什么的文章已有很多，本人也不是医学相关专业，因此不做赘述，个人的药箱内容主要做了以下参考</p>
<ul>
<li><a
target="_blank" rel="noopener" href="http://www.chealth.org.cn/mon/healthLife/article/MN176000003.html">中国公众健康网-家庭用药指南</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.nmpa.gov.cn/xxgk/kpzhsh/kpzhshyp/20171026113101406.html">国家药品监督局-怎样配备家庭药箱</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.nmpa.gov.cn/xxgk/kpzhsh/kpzhshyp/20171026113201132.html">国家药品监督局-怎样管理家庭药箱</a></li>
<li><a target="_blank" rel="noopener" href="https://dxy.com/article/59222">家庭常备药，这 10
种就够了！</a></li>
</ul>
<p>除了药品的及时补充，注意过期日，适当保存也是很重要的</p>
<h2 id="当遇到问题的时候">当遇到问题的时候</h2>
<ul>
<li>及时联系医生，如果因为疫情或者别的原因无法去门诊，也可以考虑线上问诊（大部分三甲医院都有自己的互联网医院）</li>
<li>中国药品监管 APP
以及国家药品监督局官网都提供了药品、医疗器械、化妆品的数据查询</li>
<li>《默沙东诊疗手册大众版》，《腾讯医典》可供参考</li>
</ul>
<p>最后还是希望疫情不要影响到正常生活（去继续囤可乐了</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Leaf
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cateaf.com/2022/04/25/keep-track-of-my-medicines/" title="家庭药品管理辅助">https://cateaf.com/2022/04/25/keep-track-of-my-medicines/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/12/switching-to-github-actions/" rel="prev" title="改为由Github Actions部署">
                  <i class="fa fa-chevron-left"></i> 改为由Github Actions部署
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-paw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leaf</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha256-c9n/9oG7sBeCouNZfRg5tO8VCCQXGPLiDPJNaF5Qgic=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-RtKI23ujTCOg3jNK74NK61WGNYbtBWcqh6UKebC2AQo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-K837BwIyiXo5k/9fCYgqUyA14bN4/Ve9P2SIT0KmZD0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://cateaf.com/2022/04/25/keep-track-of-my-medicines/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cateaf","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
