<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="hsoSqM_PEkU0rT0QGySXlkRcD6JNw24aQQH9DJxk66I">
  <meta name="msvalidate.01" content="0CA355F79F618F8B850029EDA79C67FB">
  <meta name="baidu-site-verification" content="EpHLert2YP">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cateaf.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近埃及旅行突然火起来了，便趁着五一假期决定也去玩一趟。有汇率下降的原因，但更重要的，也是从各种小说电影游戏中，接触了诸多埃及历史与神话，像是拉美西斯二世与奈菲尔塔利，克娄巴特拉，九柱神，木乃伊等，早想亲眼去见证一下法老的国度。  这次的行程便是沿着尼罗河，体验上下埃及的奇观。">
<meta property="og:type" content="article">
<meta property="og:title" content="奇迹之旅 - 漫游尼罗河畔">
<meta property="og:url" content="https://cateaf.com/2024/06/10/wandering-amidst-the-wonders-of-the-nile/index.html">
<meta property="og:site_name" content="Cateaf">
<meta property="og:description" content="最近埃及旅行突然火起来了，便趁着五一假期决定也去玩一趟。有汇率下降的原因，但更重要的，也是从各种小说电影游戏中，接触了诸多埃及历史与神话，像是拉美西斯二世与奈菲尔塔利，克娄巴特拉，九柱神，木乃伊等，早想亲眼去见证一下法老的国度。  这次的行程便是沿着尼罗河，体验上下埃及的奇观。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cateaf.com/images/egypt/2024-06-10-1551.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240502_212649_A27E2C18.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240503_220427_FD953F0A.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240503_014014_D5D39F5A.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240503_211300_071F4BE4.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240503_213124_631A4EF2.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240503_215323_24F5BDAB.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240503_221524_671DA1C3.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240503_171854_2660306C.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240503_170536_CB3D1107.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240503_165949_BB10AC74.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240503_233419_8309F84B.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240504_155250_43DA2EF6.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240504_184728_034BA535.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240504_190417_8E8D78DE.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240504_191557_E4B9401A.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240504_191819_F84BF789.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240504_220930_CBCB1C61.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240504_221813_A65DEDDB.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240504_235000_8736E1AF.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240505_152625_66E7B1E5.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240505_171606_B5DFFAC6.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240505_172738_EEA9E026.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240505_172913_D22BD6EB.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240505_175401_D5F9891B.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240505_175224_9504623D.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240506_120934_AE1FED44.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240506_185012_3F5D3BB1.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240506_185519_7D978664.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240506_190942_40DEED00.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240506_191145_BA4A7FFB.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240506_191329_099EB709.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240506_195010_94CDA2E8.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240506_213003_F67A2B6C.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240506_212546_49D00BAD.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240506_214649_BD014EC3.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240506_221839_6001AA32.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240507_001343_A8211240.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240508_005343_C8A7FCDB.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240507_121827_9DBA93A4.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240507_145251_8225CBE5.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240507_161259_BEA6EB4B.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240506_173221_E0A037FC.jpg">
<meta property="og:image" content="https://cateaf.com/images/egypt/20240502_233538_34169395.jpg">
<meta property="article:published_time" content="2024-06-10T11:04:04.000Z">
<meta property="article:modified_time" content="2025-01-01T13:03:06.719Z">
<meta property="article:author" content="Leaf">
<meta property="article:tag" content="tour">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cateaf.com/images/egypt/2024-06-10-1551.jpg">


<link rel="canonical" href="https://cateaf.com/2024/06/10/wandering-amidst-the-wonders-of-the-nile/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cateaf.com/2024/06/10/wandering-amidst-the-wonders-of-the-nile/","path":"2024/06/10/wandering-amidst-the-wonders-of-the-nile/","title":"奇迹之旅 - 漫游尼罗河畔"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>奇迹之旅 - 漫游尼罗河畔 | Cateaf</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Cateaf" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cateaf</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%9F%83%E5%8F%8A"><span class="nav-number">1.</span> <span class="nav-text">关于埃及</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%BD%97%E4%B8%8E%E5%90%89%E8%90%A8"><span class="nav-number">2.</span> <span class="nav-text">开罗与吉萨</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E5%A2%83%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.</span> <span class="nav-text">入境信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%89%E8%90%A8%E5%A4%A7%E9%87%91%E5%AD%97%E5%A1%94"><span class="nav-number">2.2.</span> <span class="nav-text">吉萨大金字塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E7%BD%97%E5%8F%A4%E5%9F%8E"><span class="nav-number">2.3.</span> <span class="nav-text">开罗古城</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%97%E5%93%88%E5%88%A9%E5%88%A9%E5%B8%82%E5%9C%BA"><span class="nav-number">2.3.1.</span> <span class="nav-text">汗哈利利市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%AB%E4%BC%8A%E5%85%B9%E8%A1%97"><span class="nav-number">2.3.2.</span> <span class="nav-text">莫伊兹街</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9F%8E%E5%92%8C%E6%B4%9E%E7%A9%B4%E6%95%99%E5%A0%82"><span class="nav-number">2.3.3.</span> <span class="nav-text">垃圾城和洞穴教堂</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E6%96%AF%E6%97%BA%E4%B8%8E%E9%98%BF%E5%B8%83%E8%BE%9B%E8%B4%9D"><span class="nav-number">3.</span> <span class="nav-text">阿斯旺与阿布辛贝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%B2%E8%8E%B1%E7%A5%9E%E5%BA%99"><span class="nav-number">3.1.</span> <span class="nav-text">菲莱神庙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E7%80%91%E5%B8%83%E9%85%92%E5%BA%97"><span class="nav-number">3.2.</span> <span class="nav-text">老瀑布酒店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BC%E7%BD%97%E6%B2%B3%E6%97%A5%E8%90%BD"><span class="nav-number">3.3.</span> <span class="nav-text">尼罗河日落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E5%B8%83%E8%BE%9B%E8%B4%9D%E7%A5%9E%E5%BA%99"><span class="nav-number">3.4.</span> <span class="nav-text">阿布辛贝神庙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A2%E5%85%8B%E7%B4%A2"><span class="nav-number">4.</span> <span class="nav-text">卢克索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9C%E5%B2%B8"><span class="nav-number">4.1.</span> <span class="nav-text">东岸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A1%E7%BA%B3%E5%85%8B%E7%A5%9E%E5%BA%99%E5%BB%BA%E7%AD%91%E7%BE%A4"><span class="nav-number">4.1.1.</span> <span class="nav-text">卡纳克神庙建筑群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A2%E5%85%8B%E7%B4%A2%E7%A5%9E%E5%BA%99"><span class="nav-number">4.1.2.</span> <span class="nav-text">卢克索神庙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A2%E5%85%8B%E7%B4%A2%E6%97%A5%E8%90%BD"><span class="nav-number">4.1.3.</span> <span class="nav-text">卢克索日落</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A2%E5%85%8B%E7%B4%A2%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="nav-number">4.1.4.</span> <span class="nav-text">卢克索博物馆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E5%B2%B8"><span class="nav-number">4.2.</span> <span class="nav-text">西岸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%AD%E6%B0%94%E7%90%83"><span class="nav-number">4.2.1.</span> <span class="nav-text">热气球</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%9D%E7%8E%8B%E8%B0%B7"><span class="nav-number">4.2.2.</span> <span class="nav-text">帝王谷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B8%83%E5%9F%8E"><span class="nav-number">4.2.3.</span> <span class="nav-text">哈布城</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#finally"><span class="nav-number">5.</span> <span class="nav-text">Finally</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ref"><span class="nav-number">6.</span> <span class="nav-text">Ref</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leaf"
      src="/logo.jpg">
  <p class="site-author-name" itemprop="name">Leaf</p>
  <div class="site-description" itemprop="description">Leaf's blog</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leaf-hsiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leaf-hsiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leaf_hsiao@outlook.com" title="E-Mail → mailto:leaf_hsiao@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/leaf.hsiao" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;leaf.hsiao" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cateaf.com/2024/06/10/wandering-amidst-the-wonders-of-the-nile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.jpg">
      <meta itemprop="name" content="Leaf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cateaf">
      <meta itemprop="description" content="Leaf's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="奇迹之旅 - 漫游尼罗河畔 | Cateaf">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          奇迹之旅 - 漫游尼罗河畔
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-10 11:04:04" itemprop="dateCreated datePublished" datetime="2024-06-10T11:04:04+00:00">2024-06-10</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/06/10/wandering-amidst-the-wonders-of-the-nile/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/06/10/wandering-amidst-the-wonders-of-the-nile/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近埃及旅行突然火起来了，便趁着五一假期决定也去玩一趟。有汇率下降的原因，但更重要的，也是从各种小说电影游戏中，接触了诸多埃及历史与神话，像是拉美西斯二世与奈菲尔塔利，克娄巴特拉，九柱神，木乃伊等，早想亲眼去见证一下法老的国度。</p>
<p><img src="/images/egypt/2024-06-10-1551.jpg" /></p>
<p>这次的行程便是沿着尼罗河，体验上下埃及的奇观。 <span id="more"></span></p>
<h2 id="关于埃及">关于埃及</h2>
<p>埃及，一个 93%
面积是沙漠的国家，通过西奈半岛连接了两大洲。尼罗河穿过埃及的沙漠高原，从南端边境流向三角洲，最终汇入地中海。</p>
<p>古埃及人依靠尼罗河创造了无比灿烂的埃及文明，公元前 3200 年<a
target="_blank" rel="noopener" href="https://www.britannica.com/biography/Menes">美尼斯</a>统一上下埃及，建立了第一个法老王朝。在漫长的发展中古埃及人在算术，工程，医学，天文学，冶炼和历法等科学上创造了瞩目的成果。<a
target="_blank" rel="noopener" href="https://worldhistoryedu.com/how-alexander-the-great-conquered-egypt/">公元前
332
年当伊斯坎达尔驱赶走波斯人</a>后，在卜塔神庙被加冕为法老，标志着希腊时期的开始，遵照亚历山大的政策，<a
target="_blank" rel="noopener" href="https://history-maps.com/zh/story/History-of-Egypt/event/Ptolemaic-Egypt">托勒密王朝</a>的国王都是马其顿人，实行希腊化。公元前
30 年，<a
target="_blank" rel="noopener" href="https://egyptopia.com/en/articles/Egypt/history-of-egypt/Rule-of-Augutus-Octavius-in-Egypt.s.29.13319/">屋大维征服埃及</a>，克娄巴特拉自杀，埃及成为罗马的一个省。基督教于公元一世纪后半叶进入埃及，圣马可于公元
65
年来到亚历山大，第一座科普特教堂在埃及建立，科普特建筑在这一时期蓬勃发展。公元
640 年，<a
target="_blank" rel="noopener" href="https://www.britannica.com/biography/Amr-ibn-al-As">阿姆尔·本·阿斯</a>征服埃及，次年拜占庭军队投降，埃及开始历经多个阿拉伯伊斯兰王朝的治理，留下了丰富的中世纪伊斯兰建筑。1517
年，苏丹塞利姆一世进入埃及，埃及成为<a
target="_blank" rel="noopener" href="https://www.worldhistory.org/trans/zh/1-18700/">奥斯曼帝国</a>最重要的省份之一。</p>
<p>1805 年穆罕默德·阿里统治统治埃及，建立现代埃及国家。1952
年埃及革命推翻王室制度，1953 年建立阿拉伯埃及共和国。</p>
<blockquote>
<p>大约 90% 的埃及人是穆斯林，10%
是基督徒。阿拉伯语是埃及的官方语言，有超过一亿人使用。在城市中心和热门旅游目的地，许多当地人能听懂并说流利的英语。在旅游区，其他欧洲语言（例如法语、俄语、乌克兰语、西班牙语和意大利语）也很常用。除阿拉伯语之外，南部的努比亚埃及人还讲努比亚语，西部锡瓦绿洲的土著居民还讲阿马齐格语——北非柏柏尔语的一种。</p>
</blockquote>
<h2 id="开罗与吉萨">开罗与吉萨</h2>
<p>从多哈出发，3 小时抵达开罗，中午落地正好 12
点，办落地签，出关，买电话卡大概花了一小时。在机场 ATM
取现，本想在买电话卡时换点零钱，结果柜台看我没有零钱直接给抹零了🤣</p>
<p>稳妥起见推荐选择网约车，避免遇到黑车，在开罗可以使用滴滴和
Uber。出机场后直接滴滴叫了个车到金字塔，被 e
人司机抓着疯狂输出，得知我来自中国之后，还很高兴的给我展示了他的奇瑞。一路上很热心的介绍了各个景点历史，再从经济贸易聊到国际局势。</p>
<div class="note info"><h3 id="入境信息">入境信息</h3>
<ul>
<li>签证：提前线上办理电子签，或者机场办理落地签</li>
<li>电话卡：机场有售</li>
<li>现金：机场有 ATM，支持银联</li>
</ul>
</div>
<h3 id="吉萨大金字塔">吉萨大金字塔</h3>
<p>吉萨大金字塔 (<a
target="_blank" rel="noopener" href="https://www.britannica.com/topic/Pyramids-of-Giza">The Great
Pyramid of Giza</a>) 于四千五百多年前在尼罗河西岸建成，分别为法老胡夫
(Khufu)，他的儿子哈夫拉 (Khafre) 和孙子孟卡拉 (Menkaure)
建造。这三座金字塔在古代和中世纪都遭到了掠夺，如今墓室里的墓葬物品不见了，光滑的石灰石外壳也几乎完全被剥去，唯有哈夫拉金字塔顶部的保存完好。依据考古遗址和纸莎草纸上的记录，当时船夫利用尼罗河和人工水道网络将阿斯旺采石场的花岗岩、西奈半岛的铜切割工具和黎巴嫩的木材运送到吉萨高原。而具体的建造方式依旧是个谜。</p>
<p>在大金字塔的南面，靠近哈夫拉山谷神庙的地方坐落着狮身人面像。在希腊神话中，例如著名的《俄狄浦斯王》中，狮身人面像被描述为长着女人的头、狮子的身体、鸟的翅膀的怪物，会杀死任何不能回答它的谜语的人。然而在埃及，它是王权的象征，展示着仁慈与守护，它的脸与国王极其相似，穿戴着
nemes（法老头上戴着的布头巾）。“sphinx”一词的来源已不可考据了，它可能来源于埃及语“Shesep
Ankh”，意思是“living image”，用来指对神或法老的描绘。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240502_212649_A27E2C18.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_032953_C7154AB6.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_145820_89C5AB92.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240503_142306_08954555.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240502_212456_8C4F6A84.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240503_150433_0A07EFDA.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_150548_F4281F95.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_151056_D6BF06EB.jpg" /></div></div></div>
<p>而在晚上，恰好遇到电音节，在金字塔前亮起灯光开始蹦迪。有种从古代回归现代文明的即视感。</p>
<h3 id="开罗古城">开罗古城</h3>
<p>开罗被誉为千塔之城（City of a Thousand Minarets），<a
target="_blank" rel="noopener" href="https://www.britannica.com/art/minaret-architecture">Minaret</a>
即宣礼塔，自从伊斯兰教传入埃及，历代穆斯林统治者在开罗留下了令人惊叹的前现代风格的伊斯兰建筑、艺术和文化遗产，城中到处可见。在古老的街区中徒步，可以欣赏璀璨的历史遗迹。</p>
<p><img src="/images/egypt/20240503_220427_FD953F0A.jpg" /></p>
<h4 id="汗哈利利市场">汗哈利利市场</h4>
<p>开罗标志性的中世纪集市，迷宫般的商铺和小巷，是埃及乃至整个中东地区最古老的市场之一。公元
1382
年来自巴勒斯坦希伯伦的马穆鲁克王子贾拉基斯·哈利利建立了该区。哈利利在大马士革去世后，马穆鲁克苏丹将其改造成商贸中心，并增强了该地区的马穆鲁克建筑元素。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240503_014014_D5D39F5A.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240503_014619_86CB7A50.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_014806_79E28B9C.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_021630_FD30954D.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240503_015118_FD2EA45E.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_020508_1903BB3A.jpg" /></div></div></div>
<p>市场上有各种珠宝、香料、手工艺品和纪念品，基本都没有明码标价。耐心砍价倒也能买到许多有趣的纪念品。</p>
<h4 id="莫伊兹街">莫伊兹街</h4>
<p>毗邻开罗著名的汗哈利利集市的是莫伊兹 (Al-Muizz)
步行街，原本是打车到扎维亚门双塔，而司机直接停在了<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%93%88%E5%9F%BA%E5%A7%86%E6%B8%85%E7%9C%9F%E5%AF%BA/3243611">哈基姆清真寺</a>，推荐步行穿过莫伊兹街去往双塔。这是埃及第四古老的清真寺，法蒂玛风格建筑，990
年由法蒂玛王朝第五任哈里发阿齐兹始建，1013 年其子哈基姆执政时建成。</p>
<figure>
<img src="/images/egypt/20240503_211300_071F4BE4.jpg"
alt="哈基姆清真寺" />
<figcaption aria-hidden="true">哈基姆清真寺</figcaption>
</figure>
<p>这条街横跨开罗的两座古老城门，北边的富图门 (Bab al-Futuh)
和南边的扎维亚门 (Bab
Zueweila)。这里有法蒂玛时期直至穆罕默德·阿里王朝的建筑。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240503_213124_631A4EF2.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_212136_D584E55F.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_213351_F0AFE57A.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240503_211643_45DFA200.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_213302_7C0BB0DE.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240503_214530_BCDCC829.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_214509_B0261B2F.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_212621_3DF6229E.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240503_213114_C9F74EB9.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_213143_CE36AB93.jpg" /></div></div></div>
<p>走到南边到达扎维亚门。扎维亚门是开罗现存的三个中世纪城门之一，这座城门建于
11 世纪法蒂玛王朝统治时期，是城市的南部入口。两座尖塔是 15
世纪由马穆鲁克苏丹建造，他还建造了与城门左侧相连的清真寺。马穆鲁克苏丹每年都要来这观看朝觐期间前往麦加的朝圣者队伍。</p>
<p>扎维亚门也是开罗主要的公共处决场所。罪犯、不诚实的商人和权力斗争失败的马穆鲁克会在这遭受斩首、绞刑或是钉在大门上。而他们的头颅装饰着门上的尖钉。这里也是马穆鲁克统治的终结，最后一位马穆鲁克苏丹
Tumanbay 在 1517 年被奥斯曼人吊死在这里。</p>
<figure>
<img src="/images/egypt/20240503_215323_24F5BDAB.jpg"
alt="扎维亚门双塔" />
<figcaption aria-hidden="true">扎维亚门双塔</figcaption>
</figure>
<p>如今这里已经成为著名的观景地，登上塔顶，可以俯瞰开罗，欣赏这座千塔之城。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240503_221524_671DA1C3.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240503_220233_156BFA37.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_221142_B488E5D1.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_220957_BE6264CE.jpg" /></div></div></div>
<h4 id="垃圾城和洞穴教堂">垃圾城和洞穴教堂</h4>
<p>曼什亚特·纳赛尔 (Manshiyat Naser)
被称为“垃圾城”，位于开罗旧城中心，穆卡塔姆 (Moqattam)
山脚下，以其基于收集和回收城市垃圾的独特经济而闻名。这里是全世界最大的人工垃圾处理中心，负担着开罗的城市垃圾处理，而他们的垃圾回收效率远高于西方国家的回收计划。城中的居民被称为扎布林人
(Zabbaleen)，阿拉伯语中‘垃圾’的音译。他们通常会在早高峰之前，或者晚高峰的间隙将城市中的垃圾运回穆卡塔姆山，进行分类处理。游客甚至本地人都很少会遇到他们，他们形成了一个自给自足且封闭的生态圈。</p>
<div class="note info"><h5 id="尊重">尊重</h5>
<p>对这个城市来说，他们是隐形人，同时他们也长期受到敌意和排斥，和不公正的待遇。因此他们很难不对带着猎奇心理的游客表现出排斥。</p>
<p>作为外来者，在参观时，应当对社区保持应有的尊重。</p>
</div>
<p>在打车时，司机也再三确认了目的地，并表达如果担心安全问题可以取消行程，但整个行程下来除了卫生环境，还是相当安全的。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240503_171854_2660306C.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_172124_3918D8CE.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_172410_B6B1AC28.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240503_172642_DF0B4556.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_172038_0524F4EC.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_172516_3B206892.jpg" /></div></div></div>
<p>扎布林人是埃及的基督徒，即科普特基督徒 (Coptic
Christian)。从穆卡塔姆山坡往上，抵达<a
target="_blank" rel="noopener" href="https://zeitun-eg.org/zeitun-cn/MokattamChurch01-cn.html">莫卡塔姆洞穴教堂</a>（Cave
Church）也被称为皮匠圣西门教堂（Church Of Saint Samaan The
Tanner），是中东最大的教堂，能容纳上万名信徒。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240503_170536_CB3D1107.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240503_170933_18A58BCE.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_163348_75E13DB9.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240503_163446_B958691A.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_164330_6275990C.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_170748_3114393D.jpg" /></div></div></div>
<p>正好赶上做礼拜，被拉了进去，安静的坐在后排观看。和垃圾城中的场景一对比，心情久久不能平复。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240503_165949_BB10AC74.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240503_165611_396F6B57.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_165800_FCEBFFB2.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240503_165441_6D2A6329.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_165422_9C9E2C1C.jpg" /></div></div></div>
<h2 id="阿斯旺与阿布辛贝">阿斯旺与阿布辛贝</h2>
<p>在开罗的行程结束后，乘坐卧铺火车前往阿斯旺，抵达埃及的南部。</p>
<p><img src="/images/egypt/20240503_233419_8309F84B.jpg" /></p>
<p>与开罗不同，阿斯旺放眼望去是湛蓝的尼罗河和郁郁葱葱的绿植，整个城市显得格外宁静。热带沙漠气候也使得温度高达了
40℃ 以上。</p>
<p>选择了岛上的酒店，出站后打车到码头，有酒店的船接送。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240504_155250_43DA2EF6.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240504_153942_CA8C024D.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240504_154418_D307B1D6.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240504_153450_A181BBAA.jpg" /></div></div></div>
<h3 id="菲莱神庙">菲莱神庙</h3>
<p>菲莱神庙 (Temples of Philae)
原本位于菲莱岛上，主神庙是托勒密时期的建筑，为了纪念古埃及女神伊希斯、她的丈夫奥西里斯和儿子荷鲁斯。菲莱岛如今已被淹没，随着
1962
年阿斯旺大坝的建设。联合国教科文组织与埃及政府合作将其转移到旁边的阿吉尔基亚
(Agilkia) 岛上，搬迁工作于 1980 年完成。只能乘船抵达。</p>
<figure>
<img src="/images/egypt/20240504_184728_034BA535.jpg" alt="菲莱神庙" />
<figcaption aria-hidden="true">菲莱神庙</figcaption>
</figure>
<p>西侧的诞生屋 (The Birth
House)，是为了纪念伊希斯之子荷鲁斯的诞生。室内的浮雕描述着荷鲁斯的童年，荷鲁斯以三角洲沼泽的猎鹰形象出现，而伊希斯在喂育他。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240504_190417_8E8D78DE.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240504_190744_6F45A29D.jpg" /></div></div></div>
<p>伊西斯神庙圣所，在神庙深处，墙上有详细的浮雕，描绘了国王为伊希斯举行仪式的情景。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240504_191557_E4B9401A.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240504_191041_2356A4F7.jpg" /></div></div></div>
<p>图拉真亭 (The Kiosk of
Trajan)，未完工的寺庙，建筑内部展示了罗马皇帝图拉真向众神献祭的场景。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240504_191819_F84BF789.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240504_192317_14602C3F.jpg" /></div></div></div>
<h3 id="老瀑布酒店">老瀑布酒店</h3>
<p>有着百年历史的豪华酒店，丘吉尔、戴安娜等人都曾入住过。当然还有阿加莎·克里斯蒂，并在这里创作了著名的《尼罗河上的惨案》。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240504_220930_CBCB1C61.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240504_211056_A0758D10.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240504_220906_B792ABCC.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240504_222949_102429E9.jpg" /></div></div></div>
<p>酒店也提供阿加莎套房 room tour</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240504_221813_A65DEDDB.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240504_221940_FE8B96E0.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240504_222413_3B0CF9DD.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240504_223530_1A58F7EE.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240504_221435_A43F822A.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240504_222614_82B0EB9C.jpg" /></div></div></div>
<h3 id="尼罗河日落">尼罗河日落</h3>
<p>乘坐<a
target="_blank" rel="noopener" href="https://www.merriam-webster.com/dictionary/felucca">费卢卡</a>
(Felucca)
在尼罗河上欣赏日落，这是一种埃及传统三桅帆船，木制船，由风帆驱动。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240504_235000_8736E1AF.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240505_002239_98871568.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240505_000851_C51EE407.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240505_000351_953932E7.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240505_001007_99A48628.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240505_001450_03A9EEF9.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240505_235521_8DBBB0F2.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240506_002049_B5C784F3.jpg" /></div></div></div>
<h3 id="阿布辛贝神庙">阿布辛贝神庙</h3>
<p>阿斯旺以南约 200 公里处坐落着拉美西斯二世建造的阿布辛贝神庙 (Great
Temple of Abu
Simbel)，拉美西斯二世以这种方式宣示他对埃及和努比亚的统治。地处埃及的最南端，隔着河岸便是苏丹。</p>
<blockquote>
<p>在埃及政府和联合国教科文组织实施大规模搬迁项目后，阿布辛贝被迁至现址。迁移工作于
1968 年完成，包括将整个寺庙向内陆移动约 200 米，并移至海拔约 65
米的高地，以免受阿斯旺高坝修建所引起洪水的影响。</p>
</blockquote>
<p>大约 2-3 小时车程，穿过撒哈拉沙漠抵达阿布辛贝</p>
<p><img src="/images/egypt/20240505_152625_66E7B1E5.jpg" /></p>
<p>阿布辛贝神庙入口处有四尊 20 米高的拉美西斯二世巨型坐像</p>
<p><img src="/images/egypt/20240505_171606_B5DFFAC6.jpg" /></p>
<p>大厅里面矗立着对称的国王雕像，墙壁上描述着他的军事行动，天花板上装饰着飞翔的秃鹫。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240505_172738_EEA9E026.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240505_173901_9389AF33.jpg" /></div></div></div>
<p>每年 2 月 22 日和 10 月 22 日，太阳升起节 (Solar Alignment Festival)
期间，当太阳升起时，光线会穿过大约 60
米的神庙的走廊，到达最里面的圣所，照亮拉美西斯、阿蒙和拉的脸。而卜塔，由于他与地下世界的关系，会部分处于阴影中。</p>
<p><img src="/images/egypt/20240505_172913_D22BD6EB.jpg" /></p>
<p>小神庙 (Small Temple)
在不远处，这里供奉着爱与音乐女神哈索尔以及拉美西斯二世的妻子奈菲尔塔丽王后。正面装饰着六个
10 米高的国王和王后的巨像。</p>
<p><img src="/images/egypt/20240505_175401_D5F9891B.jpg" /></p>
<p>里面的柱子装饰着哈索尔的面部。</p>
<p><img src="/images/egypt/20240505_175224_9504623D.jpg" /></p>
<h2 id="卢克索">卢克索</h2>
<p>结束阿布辛贝的行程后，又乘坐火车北上前往卢克索。</p>
<blockquote>
<p>卢克索（Luxor）有着埃及露天博物馆之称，保存着古埃及诸神和王室的记忆与编年史。</p>
</blockquote>
<p>尼罗河将城市分为东西两岸，轮渡是主要的交通方式。</p>
<figure>
<img src="/images/egypt/20240506_120934_AE1FED44.jpg" alt="公共轮渡" />
<figcaption aria-hidden="true">公共轮渡</figcaption>
</figure>
<h3 id="东岸">东岸</h3>
<h4 id="卡纳克神庙建筑群">卡纳克神庙建筑群</h4>
<p>卡纳克神庙（Karnak Temple）最初是一座供奉阿蒙神及其家族的神庙，经过近
2000
年的扩张，成为古代世界规模最大、保存最完好的宗教遗址之一。随着神庙的扩张祭司们也有了更大的权力，以至于他们能够控制底比斯的政府，直到新王国末期，国家的统治被划分为他们在上埃及底比斯的统治和法老在下埃及<a
target="_blank" rel="noopener" href="https://www.worldhistory.org/Pi-Ramesses/">培尔—拉美西斯</a>的的统治。</p>
<p>甬道两侧各有一排狮身羊面像
(Criosphinx)，多数头已经没了，根据讲解员说已被掠夺者带到了欧洲。（几乎在所有文物遗失的地点，讲解员都会来一段
Where is it? - in
Europe!）在电影《尼罗河惨案》中也谈及了公羊象征着生殖崇拜。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240506_185012_3F5D3BB1.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240506_185117_21024E88.jpg" /></div></div></div>
<p>穿过甬道，到达第一塔门
(Pylon)，由于战争，这部分并没有建造完，不过这也恰好反应了神庙建造的过程。在挖掘遗迹时，石块上被刻上了名字和年份，能看到
1872 年美第奇的痕迹。</p>
<figure>
<img src="/images/egypt/20240506_185519_7D978664.jpg" alt="Medici" />
<figcaption aria-hidden="true">Medici</figcaption>
</figure>
<p>8 米多高的是拉美西斯二世和奈菲尔塔利</p>
<figure>
<img src="/images/egypt/20240506_190942_40DEED00.jpg"
alt="拉美西斯二世和奈菲尔塔利" />
<figcaption aria-hidden="true">拉美西斯二世和奈菲尔塔利</figcaption>
</figure>
<h5 id="the-great-hypostyle-hall">The Great Hypostyle Hall</h5>
<p>第二塔门通向 The Great Hypostyle Hall。这里共有 134
根纸莎草石柱，包括中央一排 12 根高达 20
米的石柱，国王会在这里举行加冕仪式，以证明其统治权。上面的颜色直到现在依旧漂亮至极。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240506_191145_BA4A7FFB.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240506_191555_E84BFE2F.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240506_202939_561BDBD2.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240506_191540_8816043B.jpg" /></div></div></div>
<h5 id="方尖碑">方尖碑</h5>
<p>哈特谢普苏特 (Hatshepsut ) 女王以及她的父亲图特摩斯一世 (Thutmose I)
的方尖碑</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240506_191329_099EB709.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240506_191728_3CA25BD8.jpg" /></div></div></div>
<h5 id="圣湖和圣甲虫">圣湖和圣甲虫</h5>
<p>圣湖（the Sacred
Lake）是用于举行特殊仪式的地方，国王和王后会在祭祀前在此沐浴。由阿蒙霍特普三世
(Amenhotep III)
下令建造的圣甲虫就在湖的前方，按照指示顺时针围着圣甲虫转了七圈，倒是忘记拍照了。</p>
<p><img src="/images/egypt/20240506_195010_94CDA2E8.jpg" /></p>
<h4 id="卢克索神庙">卢克索神庙</h4>
<p>同样在东岸的还有卢克索神庙 (Luxor Temple) ，古埃及人相信它是“the
Place of the First Occasion”或“Creation”，标志着太阳神阿蒙 -
拉和世界在时间之初的诞生。法老们会在每年的奥佩特节 (Opet Festival)
游行中从卡纳克神庙到卢克索神庙，以恢复他们的权力并重申他们的王室地位。</p>
<p>卡纳克神庙和卢克索神庙由 Sphinxes 大道相连，全长
2700m，平行于尼罗河，道路上布置着 1060 尊雕像，包括 Ram
Statue、Criosphinx、Androsphinx。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240506_213003_F67A2B6C.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240506_213041_BBC7A23F.jpg" /></div></div></div>
<p>神庙的核心部分和庭院是由阿蒙霍特普三世建造的，拉美西斯二世也对设计产生了巨大的影响，他在前面增加了一个巨大的塔门，讲述拉美西斯二世与赫梯在卡迭石战争的胜利。两侧是两座高耸的方尖碑
(其中东侧的仍在原地，而西侧的于 1830 年代被搬迁到巴黎协和广场)
和不同姿态的拉美西斯巨大雕像，在塔门后的庭院还有这更多的拉美西斯二世雕像。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240506_212546_49D00BAD.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240506_213158_96D5BF0F.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240506_213729_111B43C3.jpg" /></div></div></div>
<h5 id="colonnade-hall-the-court-of-amenhotep-iii">Colonnade Hall &amp;
The Court of Amenhotep III</h5>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240506_214649_BD014EC3.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240506_214751_EF235D5C.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240506_215536_D495AE58.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240506_215748_1C0456C0.jpg" /></div></div></div>
<p>在 4 世纪初叶，其中一个室被用于罗马帝国的崇拜。6
世纪时拉美西斯二世庭院中建造了一座教堂，后来为为了纪念穆斯林学者阿布·哈格建造了一座清真寺。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240506_221839_6001AA32.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240506_222037_08B6FF8B.jpg" /></div></div></div>
<h4 id="卢克索日落">卢克索日落</h4>
<p>尼罗河上的日落怎么也看不腻，在卢克索没有乘坐帆船了，从神庙出来就在岸边欣赏日落。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240507_001343_A8211240.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240507_001924_405EE32E.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240507_002815_7D5FE41D.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240507_002848_84D8F1F7.jpg" /></div></div></div>
<h4 id="卢克索博物馆">卢克索博物馆</h4>
<p>在卢克索博物馆 (Luxor Museum)
内，有着图坦卡蒙陵墓出土的精美文物。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240508_005343_C8A7FCDB.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240508_005403_95ED5F8A.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240508_005559_01719F8C.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240508_005617_4D3EFF50.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240508_005747_8BC47C63.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240508_011013_593A5426.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240508_011124_EA3CEC82.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240508_011210_3A4DFD82.jpg" /></div></div></div>
<h3 id="西岸">西岸</h3>
<h4 id="热气球">热气球</h4>
<p>与日落相对的，要看卢克索的日出，因而报了热气球的首飞。较为可惜的是因为气候问题，起飞许可过了许久才下来，错过了日出，不过景色依旧很美。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240507_121827_9DBA93A4.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240507_123217_68E72454.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240507_124524_0A273393.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240507_123811_10BABED0.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240507_123440_62F866DB.jpg" /></div></div></div>
<h4 id="帝王谷">帝王谷</h4>
<p>显眼的金字塔容易成为盗墓者的目标，因而后来的国王选择埋葬在帝王谷隐蔽的岩石陵墓中，整个帝王谷有六十多座陵墓。</p>
<p>一张票可以选择 3
个墓室参观，还有一些需要单独购买门票的墓室。门票中的选择了 KV8
麦伦普塔赫 KV16 拉美西斯一世 KV11 拉美西斯三世，并额外购买了 KV9
拉美西斯五世/六世。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240507_145251_8225CBE5.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240507_145339_4A6A5846.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240507_145609_BF71C402.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240507_151815_8EC19D9B.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240507_151844_AF5CB3C6.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240507_152022_E8CFFFA2.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240507_153050_A4132857.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240507_153309_75DF0FC7.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240507_153338_B53E5220.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240507_153415_45706136.jpg" /></div></div></div>
<h4 id="哈布城">哈布城</h4>
<p>哈布城 (Medinet Habu)
是拉美西斯三世的陵庙，装饰精美、保存完好。巨大且坚固的入口大门和塔楼仍保持着原来的高度。所有的浮雕都刻得很深，颜色保留的完好，叙述了伟大的战士法老拉美西斯三世成功地保卫埃及。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240507_161259_BEA6EB4B.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240507_161528_C59D980E.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240507_161758_2E26988B.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240507_164802_030E16AF.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240507_162342_ABD5D63F.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240507_170141_478309F4.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240507_165207_A339C0D7.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240507_165928_80483599.jpg" /></div></div></div>
<h2 id="finally">Finally</h2>
<p>在来之前还很担心遇到骗子，实际上骗子的确有，但遇到的大部分埃及人民都是非常的热情好客的，甚至还被请到家中坐。走在路上遇到时，尤其是小朋友，会热情的
say hello，经常会被拦着帮拍照。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240506_173221_E0A037FC.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240503_222510_B95DDFAF.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_224536_3F2C1ADF.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_230954_70A42838.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240504_010342_08DC987B.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240506_220946_FA2B2F1C.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240506_175624_B35D2256.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240506_181847_C1605DF0.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240506_211809_C7402AD9.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240507_205354_3FCD0A1D.jpg" /></div></div></div>
<p>除了有趣的人之外，另一大惊喜就是随处能遇见的猫。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/egypt/20240502_233538_34169395.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_013619_BD90FF94.jpg" /></div></div><div class="group-picture-row"><div class="group-picture-column"><img
src="/images/egypt/20240503_021840_67BC89DD.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240503_213552_5B17DB1B.jpg" /></div><div class="group-picture-column"><img
src="/images/egypt/20240505_015322_3F2A8C0A.jpg" /></div></div></div>
<h2 id="ref">Ref</h2>
<p><a target="_blank" rel="noopener" href="https://www.experienceegypt.eg/zh/">埃及旅游局 (ETA)</a></p>
<p><a
target="_blank" rel="noopener" href="https://beta.sis.gov.eg/zh/">埃及国家官方媒体和公共关系机构</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.nationalgeographic.com/history/article/giza-pyramids">The
Pyramids at Giza were built to endure an eternity—but how?</a></p>
<p><a
target="_blank" rel="noopener" href="https://archaeology.org/issues/online/collection/egypt-wadi-el-jarf-port-papyri/">Journeys
of the Pyramid Builders</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.lonelyplanet.com/articles/exploring-mamluk-cairo">Exploring
Mamluk-era architecture in Cairo</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_2775083">隐秘和伟大——开罗垃圾山中扎巴林人的一生</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ancient-egypt-online.com/karnak.html">Karnak
Temple Complex</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Leaf
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cateaf.com/2024/06/10/wandering-amidst-the-wonders-of-the-nile/" title="奇迹之旅 - 漫游尼罗河畔">https://cateaf.com/2024/06/10/wandering-amidst-the-wonders-of-the-nile/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/tour/" rel="tag"># tour</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/20/covid-19-recovery/" rel="prev" title="COVID-19 康复个人记录">
                  <i class="fa fa-angle-left"></i> COVID-19 康复个人记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/25/one-day-in-kathmandu/" rel="next" title="加都一日游">
                  加都一日游 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fas fa-paw"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Leaf</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://cateaf.com/2024/06/10/wandering-amidst-the-wonders-of-the-nile/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cateaf","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
