<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="hsoSqM_PEkU0rT0QGySXlkRcD6JNw24aQQH9DJxk66I">
  <meta name="msvalidate.01" content="0CA355F79F618F8B850029EDA79C67FB">
  <meta name="baidu-site-verification" content="EpHLert2YP">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cateaf.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="购买一包咖啡豆时，总能在标签和详情页上找到豆种，产区，庄园或者处理站，处理法，烘焙商以及烘焙度，烘焙时间等信息，而最有意思的部分可能是写着“果酱”，“杏仁”，“醋栗”等字眼的部分。 喝咖啡实际上是视觉、嗅觉、味觉、触觉等多种感官体验的过程。许多因素都在影响咖啡的风味。咖啡的豆种，处理法，烘焙，再到萃取时参数的变动，都直接导致了风味的不同。此外，周围的环境，温度，杯子的材质，形状甚至颜色也会影响我们">
<meta property="og:type" content="article">
<meta property="og:title" content="咖啡风味">
<meta property="og:url" content="https://cateaf.com/2021/08/08/coffee-flavor-characteristics/index.html">
<meta property="og:site_name" content="Cateaf">
<meta property="og:description" content="购买一包咖啡豆时，总能在标签和详情页上找到豆种，产区，庄园或者处理站，处理法，烘焙商以及烘焙度，烘焙时间等信息，而最有意思的部分可能是写着“果酱”，“杏仁”，“醋栗”等字眼的部分。 喝咖啡实际上是视觉、嗅觉、味觉、触觉等多种感官体验的过程。许多因素都在影响咖啡的风味。咖啡的豆种，处理法，烘焙，再到萃取时参数的变动，都直接导致了风味的不同。此外，周围的环境，温度，杯子的材质，形状甚至颜色也会影响我们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cateaf.com/images/coffee/flavor.png">
<meta property="og:image" content="https://cateaf.com/images/coffee/sensory-lexicon.png">
<meta property="og:image" content="https://cateaf.com/images/coffee/scaa-cupping-form.png">
<meta property="og:image" content="https://cateaf.com/images/coffee/coe-cupping-form.png">
<meta property="og:image" content="https://cateaf.com/images/coffee/aroma.jpg">
<meta property="article:published_time" content="2021-08-08T15:09:00.000Z">
<meta property="article:modified_time" content="2025-01-01T14:43:34.529Z">
<meta property="article:author" content="Leaf">
<meta property="article:tag" content="note">
<meta property="article:tag" content="coffee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cateaf.com/images/coffee/flavor.png">


<link rel="canonical" href="https://cateaf.com/2021/08/08/coffee-flavor-characteristics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cateaf.com/2021/08/08/coffee-flavor-characteristics/","path":"2021/08/08/coffee-flavor-characteristics/","title":"咖啡风味"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>咖啡风味 | Cateaf</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Cateaf" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cateaf</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E5%91%B3%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">风味描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E7%9A%84%E9%A3%8E%E5%91%B3%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">标准化的风味描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E5%91%B3"><span class="nav-number">2.</span> <span class="nav-text">风味</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%99%E6%B0%94"><span class="nav-number">2.1.</span> <span class="nav-text">香气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%B3%E9%81%93"><span class="nav-number">2.2.</span> <span class="nav-text">味道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%B8"><span class="nav-number">2.2.1.</span> <span class="nav-text">酸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9C"><span class="nav-number">2.2.2.</span> <span class="nav-text">甜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%A6"><span class="nav-number">2.2.3.</span> <span class="nav-text">苦</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A3%E6%84%9F"><span class="nav-number">2.3.</span> <span class="nav-text">口感</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leaf"
      src="/logo.jpg">
  <p class="site-author-name" itemprop="name">Leaf</p>
  <div class="site-description" itemprop="description">Leaf's blog</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leaf-hsiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leaf-hsiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leaf_hsiao@outlook.com" title="E-Mail → mailto:leaf_hsiao@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/leaf.hsiao" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;leaf.hsiao" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cateaf.com/2021/08/08/coffee-flavor-characteristics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.jpg">
      <meta itemprop="name" content="Leaf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cateaf">
      <meta itemprop="description" content="Leaf's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="咖啡风味 | Cateaf">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          咖啡风味
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-08 15:09:00" itemprop="dateCreated datePublished" datetime="2021-08-08T15:09:00+00:00">2021-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B5%85%E8%B0%88%E5%92%96%E5%95%A1/" itemprop="url" rel="index"><span itemprop="name">浅谈咖啡</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/08/08/coffee-flavor-characteristics/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/08/08/coffee-flavor-characteristics/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>购买一包咖啡豆时，总能在标签和详情页上找到豆种，产区，庄园或者处理站，处理法，烘焙商以及烘焙度，烘焙时间等信息，而最有意思的部分可能是写着“果酱”，“杏仁”，“醋栗”等字眼的部分。</p>
<p>喝咖啡实际上是视觉、嗅觉、味觉、触觉等多种感官体验的过程。许多因素都在影响咖啡的风味。<a
target="_blank" rel="noopener" href="http://resjournals.org/JAFS/PDF/2014/Mar/Sualeh_et_al.pdf">咖啡的豆种，处理法，烘焙</a>，再到萃取时参数的变动，都直接导致了风味的不同。此外，周围的环境，温度，杯子的材质，形状甚至<a
target="_blank" rel="noopener" href="https://link.springer.com/article/10.1186/2044-7248-3-10">颜色也会影响我们的感官</a>。在喝咖啡时，化学物质也是动态的，放置的时间，<a
target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0963996914001446">唾液，抿入的容积的都在改变着风味</a>（一口饮入的容积越少，醛的释放则越少而β-大马酮和
4-乙烯基愈创木酚会更多）。</p>
<blockquote>
<p>By analyzing the headspace concentration of aroma compounds after
retronasal aroma simulation assay, an increase was obtained for some
aldehydes assuming 25 mL coffee in one sip, while when smaller sips were
considered, the aldehyde release decreased and the levels of
β-damascenone and 4-vinylguaiacol increased.</p>
</blockquote>
<p>即使风味是一种客观的存在，依旧受到各种因素的影响，风味的给出称作为风味描述，则是一个依赖于品鉴者的主观判断的结论。如果是第一次看见咖啡上的风味描述，不免产生“玄学”感。</p>
<figure>
<img src="/images/coffee/flavor.png" alt="一些风味描述" />
<figcaption aria-hidden="true">一些风味描述</figcaption>
</figure>
<span id="more"></span>
<h2 id="风味描述">风味描述</h2>
<p>风味描述是主观的，无论在品鉴时是否感受到风味描述的形容很正常。由于每个人对风味的感知和喜好都不同，就算对同一风味给出的描述也可能不同。此外，风味描述依赖于自身的经历与记忆，对于风味的联想必然是基于自己吃过的印象深刻的食物。我曾分别买过两家澳洲烘焙商的瑰夏和肯尼亚，风味描述上都有
Rhubarb ，但因为从未吃过大黄，我则倾向于描述为莓果类风味。</p>
<p>风味描述依旧是有意义的，它展示了烘焙师对这支豆子的理解和表达。喝咖啡并不需要有辨别风味的能力（当然通过训练你能拥有这种能力），但是消费者会有自己的风味偏好，风味描述或许能帮助找到适合自己的咖啡豆。当烘焙师告诉你这是水洗浅烘的耶加雪菲，可能并没有什么概念，但是如果告诉你这只豆子的风味是茉莉，莓果，绿茶，你就能判断自己是否会喜欢这支豆子。</p>
<h3 id="标准化的风味描述">标准化的风味描述</h3>
<p>绝大多数的风味描述是通过杯测给出，这样能尽可能的消除人为因素的影响，能够相对客观的评价一杯咖啡的品质。SCA
的杯测标准和 CoE
卓越杯的杯测标准较为主流，当然也有烘焙商采用自己的杯测方式。</p>
<p>此外，尽可能的使用标准化词语来描述风味，~<del>而不是“太阳的味道”，“秋天的味道”</del>~。WCR
制作了一本<a
target="_blank" rel="noopener" href="https://worldcoffeeresearch.org/work/sensory-lexicon/">感官词典</a>，给出了一系列更通用，更标准，更精准的词汇去描述咖啡的风味。基于这本词典
SCA 也改进了<a
target="_blank" rel="noopener" href="https://store.sca.coffee/products/the-coffee-tasters-flavor-wheel-poster">风味轮</a>，这些都是在描述风味时用于参考的工具。</p>
<figure>
<img src="/images/coffee/sensory-lexicon.png"
alt="sample lexicon entry" />
<figcaption aria-hidden="true">sample lexicon entry</figcaption>
</figure>
<p>在喝咖啡时，也可以借助这些词条来构建自己的感官体系，加强自己的风味记忆，有意识的去发现风味，并寻找到对应的描述。理想状态下，经过训练的人对于同一风味应当给出相同的描述。当然风味轮并不是完美的，使用自己能理解的词条才是最合适的。</p>
<h2 id="风味">风味</h2>
<h3 id="香气">香气</h3>
<p>回到风味本身，主要是由香气 Aroma 和味道 Taste
在展开探讨。值得一提的是 <a
target="_blank" rel="noopener" href="https://sca.coffee/research/protocols-best-practices?page=resources&amp;d=cupping-protocols">SCA
Cupping Protocols</a> 中将香气分为了 Fragrance
（咖啡粉的香味，通常称为干香） 和 Aroma （咖啡液的香味，通常称为湿香）而
CoE 则只称为 Aroma ，再分为 Dry Crust Break 三个部分。</p>
<figure>
<img src="/images/coffee/scaa-cupping-form.png"
alt="SCAA Cupping Form" />
<figcaption aria-hidden="true">SCAA Cupping Form</figcaption>
</figure>
<figure>
<img src="/images/coffee/coe-cupping-form.png" alt="CoE Cupping Form" />
<figcaption aria-hidden="true">CoE Cupping Form</figcaption>
</figure>
<p>香气主要由鼻前嗅觉和鼻后嗅觉（包括口腔后部与鼻腔相连的部分）感知。干香，以及直接用鼻子去闻的湿香都是鼻前香，而由口腔和鼻后嗅觉感知的香气往往更为强烈，因此杯测时会选择啜吸，便于咖啡雾化后进入鼻腔。</p>
<figure>
<img src="/images/coffee/aroma.jpg" alt="烘焙香气表" />
<figcaption aria-hidden="true">烘焙香气表</figcaption>
</figure>
<p>参考旦部幸博的这张烘焙香气表，来自生豆的多种物质，经由烘焙时的美拉德反应，再通过巧妙的萃取手法溶到水中，其中有乙醛和呋喃这一类挥发性强的物质，也有吲哚和香兰素这些挥发性稍弱的物质。从磨成粉后释放出来逐渐消散，而萃取在水中的芳香物质也因挥发性的不同不断的变化，因此咖啡很容易变质。</p>
<p>而不同咖啡的香气不同则是因为物质的不同，咖啡豆的生长，烘焙的方式，时长，萃取的方法，都在影响着香气。</p>
<h3 id="味道">味道</h3>
<p>味觉是物质与味蕾上的味觉感受器细胞发生化学反应时产生或受到刺激的感觉，基本的五味为酸甜苦咸鲜，而后两者在咖啡中的体现并不明显。</p>
<h4 id="酸">酸</h4>
<p>在通常的认知中，咖啡应当是苦的，酸的咖啡意味着变质，给人尖锐刺鼻感。实际上优质的咖啡有着绝佳的酸味，与苦味的平衡带来像柑橘，柠檬，苹果，莓果一类清爽的风味。</p>
<p>烘焙过后的咖啡中酸主要有</p>
<ul>
<li><p>甲酸，乙酸，丙酸，2 - 甲基丁酸等</p>
<p>以醋酸为例，在浅烘时达到高峰，适当的醋酸能够带来橙子味</p></li>
<li><p>乳酸，草酸，丙二酸，丁二酸，苹果酸，酒石酸等</p>
<p>苹果酸带来的是苹果、杏子、桃子、梨、李子一类的核果风味，柠檬酸带来了柠檬，酸橙，橘子等柑橘类水果风味</p></li>
<li><p>糠酸</p>
<p>主要在香气中起作用</p></li>
<li><p>绿原酸</p>
<p>羟基肉桂酸（阿魏酸，咖啡酸）与奎尼酸的酯化物，带来了酸味与涩味</p></li>
<li><p>奎尼酸，阿魏酸，咖啡酸</p>
<p>由绿原酸分解得来，过萃的咖啡中含量偏高，因此会更加苦涩</p></li>
<li><p>磷酸</p>
<p>偏甜的一种酸，与柑橘味混合得到葡萄柚的风味（尝试一下混合一下咖啡与可乐）</p></li>
</ul>
<p>当然如果不能接受咖啡的酸味的话，在风味选择上应当避开水果类的，去寻找巧克力相关的，这也正是风味描述在购买时起到的参考作用。</p>
<h4 id="甜">甜</h4>
<p>生豆中会含有蔗糖和葡萄糖，但绝大多数都在烘焙时被破坏，最后溶解到水中的糖分是远达不到味蕾感知阈值的，因此普遍认为我们并不能在咖啡中直接尝出甜味。甜感的来源更多是来源于香气，不能简单的将香气和味道割裂，事实上鼻后嗅觉和味蕾是同时在向大脑传递风味的感受，而甜感则在此时被展现出来，苹果，柑橘一类的水果调性会让大脑感受到甜，牛奶巧克力，焦糖，奶油一类的调性亦是如此。在品鉴咖啡时去尝试捕捉甜味是很有趣的一件事。</p>
<h4 id="苦">苦</h4>
<p>咖啡的本质是苦的，咖啡的苦主要来源于奎尼酸，咖啡因，二氧化碳（喝苏打水的苦），葫芦巴碱等。味蕾对苦的感知是极为敏感的，多数时候苦意味着有毒，因此会产生不愉快的感觉，而由于有酸的平衡才有了好的风味。</p>
<h3 id="口感">口感</h3>
<p>口感并不直接属于风味体系中的一部分，他是进入口腔后被直观感受到的触觉。除了涩感这种在咖啡中较为负面的口感外，醇厚度
Body
在品鉴时更值得注意。醇厚度反映了浓度，稀薄的咖啡有水的质感，浓稠的咖啡在口腔中则更为粘稠，杯测时习惯用轻、重来形容。虽然说轻意味着可能萃取不足而重意味着过萃，但很难说一杯咖啡是轻点好或是重点好，或者一味的去追求平衡的口感。醇厚度的意义在于调节酸味以及甜感，可以根据风味的偏好来找到合适的醇厚度。</p>
<p>参考风味的基本原理后再根据需求调整参数，这样便能得到一杯更符合自己喜好的咖啡了。</p>
<h2 id="参考资料">参考资料</h2>
<p>Belitz, H-D., and W. Grosch. "Aroma substances." <em>Food
chemistry</em>. Springer, Berlin, Heidelberg, 1999. 319-377.</p>
<p>Sualeh, Abrar, Solomon Endris, and Ali Mohammed. "Processing method,
variety and roasting effect on cup quality of Arabica coffee (Coffea
arabica L.)." <em>Discourse Journal of Agriculture and Food
Sciences</em> 2.2 (2014): 70-75.</p>
<p>Van Doorn, George H., Dianne Wuillemin, and Charles Spence. "Does the
colour of the mug influence the taste of the coffee?." <em>Flavour</em>
3.1 (2014): 1-7.</p>
<p>Genovese, Alessandro, et al. "Effect of human saliva and sip volume
of coffee brews on the release of key volatile compounds by a retronasal
aroma simulator." <em>Food Research International</em> 61 (2014):
100-111.</p>
<p>Ochiai, Nobuo, et al. "Multi-volatile method for aroma analysis using
sequential dynamic headspace sampling with an application to brewed
coffee." <em>Journal of Chromatography A</em> 1371 (2014): 65-73.</p>
<p>Witt, Martin. "Anatomy and development of the human taste system."
<em>Handbook of clinical neurology</em> 164 (2019): 147-171.</p>
<p>田口護，旦部幸博. <em>田口護的咖啡方程式</em>.
積木文化出版，2015.</p>
<p>http://www.coffeeresearch.org/science/sourmain.htm</p>
<p>https://wiki.mbalib.com/zh-tw/%E9%85%B8%E5%91%B3%E5%89%82</p>
<p>Clifford, Michael N., et al. "Hierarchical scheme for LC-MS n
identification of chlorogenic acids." <em>Journal of agricultural and
food chemistry</em> 51.10 (2003): 2900-2911.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Leaf
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cateaf.com/2021/08/08/coffee-flavor-characteristics/" title="咖啡风味">https://cateaf.com/2021/08/08/coffee-flavor-characteristics/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/coffee/" rel="tag"># coffee</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/07/raspberry-pi-as-a-router/" rel="prev" title="将树莓派改造成路由">
                  <i class="fa fa-angle-left"></i> 将树莓派改造成路由
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/26/how-to-set-fb2k-to-play-dsd/" rel="next" title="如何用 Foobar2000 播放 Dsd">
                  如何用 Foobar2000 播放 Dsd <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fas fa-paw"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Leaf</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://cateaf.com/2021/08/08/coffee-flavor-characteristics/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cateaf","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
