<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MySQL Stored Procedure | Cateaf - Leaf&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="content-language" content="zh-CN"> 
  <meta name="description" content="一月的时候重构了一个洗数据的代码，在 Jupyter 上用 ipython-sql 写的 sql，数据库用的 MySQL 8。 理论上更高效的做法应该是直接读到 dataframe 里再进行数据清洗，由于之前已经用 sql 完整实现了一遍再加上时间不是很充裕选择了用 Stored Procedure 来封装之前的 sql">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL Stored Procedure">
<meta property="og:url" content="https://cateaf.com/2020/02/27/mysql-stored-procedure/index.html">
<meta property="og:site_name" content="Cateaf - Leaf&#39;s blog">
<meta property="og:description" content="一月的时候重构了一个洗数据的代码，在 Jupyter 上用 ipython-sql 写的 sql，数据库用的 MySQL 8。 理论上更高效的做法应该是直接读到 dataframe 里再进行数据清洗，由于之前已经用 sql 完整实现了一遍再加上时间不是很充裕选择了用 Stored Procedure 来封装之前的 sql">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-27T11:04:46.000Z">
<meta property="article:modified_time" content="2020-06-01T00:00:53.896Z">
<meta property="article:author" content="Leaf Hsiao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Cateaf - Leaf&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
    <svg data-name="logo-wrap" height="50" viewBox="0 0 1000 150" xmlns="http://www.w3.org/2000/svg">
    <defs><style>.cls-1{fill:#fff;}</style></defs>
    <path class="cls-1" d="M89.3,44.38c-5.53-5.53-13.37-8.73-22.46-8.73C48.66,35.65,35.47,48.84,35.47,67S48.66,98.4,66.84,98.4c9.09,0,16.93-3.21,22.46-8.91l25,24.6A66.83,66.83,0,1,1,66.84.18,66.13,66.13,0,0,1,113.9,19.61Z"/><path class="cls-1" d="M130.3,133.87L192.69,0.18h15.86l62.92,133.69H236.36l-8.2-17.47H173.43l-8,17.47H130.3Zm56.86-47.06h27.27L200.89,57.4Z"/>
    <path class="cls-1" d="M275.75,0H381.1V34.94H345.62v98.93H310.51V34.94H275.75V0Z"/>
    <path class="cls-1" d="M414.25,0.18h83.07V29.23h-48V51h42.42V80.57H449.36v24.6h48v28.7H414.25V0.18Z"/>
    <path class="cls-1" d="M522.44,133.87L584.83,0.18h15.86l62.92,133.69H628.5l-8.2-17.47H565.58l-8,17.47H522.44ZM579.3,86.81h27.27L593,57.4Z"/><path class="cls-1" d="M690.35,0.18h83.78V29.06H725.46V50.8h43V80.57h-43v53.3H690.35V0.18Z"/>
    </svg>
      <!--<h1 id="logo-wrap">
        <a href="/" id="logo">Cateaf - Leaf&#39;s blog</a>
      </h1>
        
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Leaf&#39;s blog</a>
        </h2>
       -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cateaf.com"></form>
        
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        
        <section id="main"><article id="post-mysql-stored-procedure" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/02/27/mysql-stored-procedure/" class="article-date" id="article-date">
  <time class="dt-published" datetime="2020-02-27T11:04:46.000Z" itemprop="datePublished">2020-02-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MySQL Stored Procedure
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一月的时候重构了一个洗数据的代码，在 Jupyter 上用 <a href="https://github.com/catherinedevlin/ipython-sql" target="_blank" rel="noopener">ipython-sql</a> 写的 sql，数据库用的 MySQL 8。</p>
<p>理论上更高效的做法应该是直接读到 <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html" target="_blank" rel="noopener">dataframe</a> 里再进行数据清洗，由于之前已经用 sql 完整实现了一遍再加上时间不是很充裕选择了用 Stored Procedure 来封装之前的 sql</p>
<a id="more"></a>

<p>由于大量的使用了表名作为参数，因此用 concat 函数来拼接，基本的框架就是</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> initTable</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> initTable(<span class="keyword">IN</span> tb1 <span class="built_in">VARCHAR</span>(<span class="number">5</span>), <span class="keyword">IN</span> tb2 <span class="built_in">VARCHAR</span>(<span class="number">5</span>))</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">SET</span> @sqlstmt = <span class="keyword">CONCAT</span>(<span class="string">'SELECT * FROM'</span>, tb1, <span class="string">''</span>, tb2, <span class="string">' LIMIT 10'</span>);</span><br><span class="line">	<span class="keyword">PREPARE</span> stmt <span class="keyword">FROM</span> @sqlstmt</span><br><span class="line">	<span class="keyword">EXECUTE</span> stmt</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>

<p>然后通过 call 调用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CALL</span> initTable(<span class="string">'tb'</span>, <span class="string">'anothertb'</span>)</span><br></pre></td></tr></table></figure>

<p>但是在同一个 procedure 里对一张表进行多次 update 的话则会出现 can’t lock table 的报错。可以利用 transaction 解决。而 transaction 在 mysql 语法中有点特殊，不是 <code>BEGIN TRAN/COMMIT TRAN</code> 这种形式。</p>
<p>假设要 update 同一张表两次：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> updateTable</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> updateTable(<span class="keyword">IN</span> tb <span class="built_in">VARCHAR</span>(<span class="number">5</span>))</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">START</span> <span class="keyword">TRANSACTION</span></span><br><span class="line">	<span class="keyword">SET</span> @sqlstmt = <span class="keyword">CONCAT</span>(<span class="string">'update'</span>, tb,<span class="string">'SET A = 1'</span>);</span><br><span class="line">	<span class="keyword">PREPARE</span> stmt <span class="keyword">FROM</span> @sqlstmt</span><br><span class="line">	<span class="keyword">EXECUTE</span> stmt</span><br><span class="line">	<span class="keyword">COMMIT</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">START</span> <span class="keyword">TRANSACTION</span></span><br><span class="line">	<span class="keyword">SET</span> @sqlstmt = <span class="keyword">CONCAT</span>(<span class="string">'update'</span>, tb,<span class="string">'SET B = 2'</span>);</span><br><span class="line">	<span class="keyword">PREPARE</span> stmt <span class="keyword">FROM</span> @sqlstmt</span><br><span class="line">	<span class="keyword">EXECUTE</span> stmt</span><br><span class="line">	<span class="keyword">COMMIT</span></span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>

<p>（一开始还以为 mysql 不支持 transaction</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cateaf.com/2020/02/27/mysql-stored-procedure/" data-id="ckavq9gpp000i0gsx2ipz14ur" data-title="MySQL Stored Procedure" class="article-share-link">Share</a>
      
        <a href="https://cateaf.com/2020/02/27/mysql-stored-procedure/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/30/sending-notifications-to-flutter-app/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sending Notifications to Flutter App
        
      </div>
    </a>
  
  
    <a href="/2020/02/23/switch-to-travisci/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">改为由 Travis CI 部署</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
          
            <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cheetsheet/">Cheetsheet</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/" rel="tag">LaTeX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematic-Modelling/" rel="tag">Mathematic Modelling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tour/" rel="tag">Tour</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
</aside>
          
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Leaf Hsiao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
      <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://mirrors.creativecommons.org/presskit/buttons/80x15/svg/by-nc-sa.svg" /></a>
    </div>
  </div>
</footer> 
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'cateaf';
  
  var disqus_url = 'https://cateaf.com/2020/02/27/mysql-stored-procedure/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<link rel="stylesheet" href="//cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  
<script src="//cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>




  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true, 
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            ignoreClass:"nonmath"
        },
        TeX: {
            noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" }
        },
        "HTML-CSS": {
            preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50),
        }
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>