<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>二月的泰国行 | Cateaf - Leaf&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="content-language" content="zh-CN"> 
  <meta name="description" content="拖延症大概就是二月份的旅行拖到现在才想起动笔，而且还是毕设做得头晕脑胀过来缓缓。去泰国的缘由都不太记得了，反正是看到亚航的打折机票就直接剁了。签证也没有办，还好护照是有的。 攻略的话Lonely Planet的City Guides和TripAdvisor之类的基本上撸了一遍，然后在Google Map里把点标记上就准备走人了。">
<meta name="keywords" content="Tour">
<meta property="og:type" content="article">
<meta property="og:title" content="二月的泰国行">
<meta property="og:url" content="http://cateaf.com/2017/05/06/thailand-tours/index.html">
<meta property="og:site_name" content="Cateaf - Leaf&#39;s blog">
<meta property="og:description" content="拖延症大概就是二月份的旅行拖到现在才想起动笔，而且还是毕设做得头晕脑胀过来缓缓。去泰国的缘由都不太记得了，反正是看到亚航的打折机票就直接剁了。签证也没有办，还好护照是有的。 攻略的话Lonely Planet的City Guides和TripAdvisor之类的基本上撸了一遍，然后在Google Map里把点标记上就准备走人了。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8441.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8467.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8680.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8849.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8858.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8835.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8842.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8844.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8866.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8871.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8874.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8923.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8906.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8908.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8910.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8918.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8970.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8957.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8971.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8965.JPG">
<meta property="og:image" content="http://cateaf.com/images/thailand/IMG_8969.JPG">
<meta property="og:updated_time" content="2018-09-29T20:45:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二月的泰国行">
<meta name="twitter:description" content="拖延症大概就是二月份的旅行拖到现在才想起动笔，而且还是毕设做得头晕脑胀过来缓缓。去泰国的缘由都不太记得了，反正是看到亚航的打折机票就直接剁了。签证也没有办，还好护照是有的。 攻略的话Lonely Planet的City Guides和TripAdvisor之类的基本上撸了一遍，然后在Google Map里把点标记上就准备走人了。">
<meta name="twitter:image" content="http://cateaf.com/images/thailand/IMG_8441.JPG">
  
    <link rel="alternate" href="/atom.xml" title="Cateaf - Leaf&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.lug.ustc.edu.cn/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
    <svg data-name="logo-wrap" height="50" viewbox="0 0 1000 150" xmlns="http://www.w3.org/2000/svg">
    <defs><style>.cls-1{fill:#fff;}</style></defs>
    <path class="cls-1" d="M89.3,44.38c-5.53-5.53-13.37-8.73-22.46-8.73C48.66,35.65,35.47,48.84,35.47,67S48.66,98.4,66.84,98.4c9.09,0,16.93-3.21,22.46-8.91l25,24.6A66.83,66.83,0,1,1,66.84.18,66.13,66.13,0,0,1,113.9,19.61Z"/><path class="cls-1" d="M130.3,133.87L192.69,0.18h15.86l62.92,133.69H236.36l-8.2-17.47H173.43l-8,17.47H130.3Zm56.86-47.06h27.27L200.89,57.4Z"/>
    <path class="cls-1" d="M275.75,0H381.1V34.94H345.62v98.93H310.51V34.94H275.75V0Z"/>
    <path class="cls-1" d="M414.25,0.18h83.07V29.23h-48V51h42.42V80.57H449.36v24.6h48v28.7H414.25V0.18Z"/>
    <path class="cls-1" d="M522.44,133.87L584.83,0.18h15.86l62.92,133.69H628.5l-8.2-17.47H565.58l-8,17.47H522.44ZM579.3,86.81h27.27L593,57.4Z"/><path class="cls-1" d="M690.35,0.18h83.78V29.06H725.46V50.8h43V80.57h-43v53.3H690.35V0.18Z"/>
    </svg>
      <!--<h1 id="logo-wrap">
        <a href="/" id="logo">Cateaf - Leaf&#39;s blog</a>
      </h1>
        
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Leaf&#39;s blog</a>
        </h2>
       -->
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        
          <form action="/search/index.html" method="get" accept-charset="UTF-8" class="search-form">
            <input name="search-input" class="search-form-input" placeholder="Search" type="search">
            <button type="submit" class="search-form-submit"></button>
          </form>
        
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-thailand-tours" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/06/thailand-tours/" class="article-date" id="article-date">
  <time datetime="2017-05-06T04:57:30.000Z" itemprop="datePublished">2017-05-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      二月的泰国行
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>拖延症大概就是二月份的旅行拖到现在才想起动笔，而且还是毕设做得头晕脑胀过来缓缓。去泰国的缘由都不太记得了，反正是看到亚航的打折机票就直接剁了。签证也没有办，还好护照是有的。</p>
<p>攻略的话 <a href="http://www.lonelyplanet.com" target="_blank" rel="noopener">Lonely Planet</a> 的 City Guides 和 <a href="https://www.tripadvisor.cn" target="_blank" rel="noopener">TripAdvisor</a> 之类的基本上撸了一遍，然后在 Google Map 里把点标记上就准备走人了。</p>
<a id="more"></a>
<p>在素万那普落地签后，让机场前台的小姐姐帮忙叫了 Uber 直接到 Khao San Rd，炒饭炒粉什么的都塞点当作中餐晚餐了，廉价航空不提供免费食物也挺尴尬。</p>
<p><img src="/images/thailand/IMG_8441.JPG" alt></p>
<p>晚上就坐在 Red Sky Bar 上俯瞰全城，位于 55 楼的 Red Sky 也是路易威登城市指南上推荐的，比较中心的地理位置，能俯瞰一下曼谷。食物没有尝试，酒水的味道其实很一般，不过因为是空中酒吧还是值得一去的。反正是吹风的（笑</p>
<p><img src="/images/thailand/IMG_8467.JPG" alt></p>
<p>晚上在居民区吃了路边摊烧烤，味道还是很奇特的第二天早上就往 Ko Samet 赶去，因为是直接淘宝订的，其实也没什么特别的，在海上飙飙船，滑翔伞潜水什么的都尝试了，第一次去可以试试，第二次去也许可以考虑在沙滩边日光浴一天？比起芭提雅已经很不商业化了，物价的话还是整体偏高，尤其沉迷于菠萝椰子马杀鸡无法自拔。整体环境不错，大海特有的潮湿不太习惯。</p>
<p>次日的下午回的曼谷，在市区闲逛了一晚后飞向清迈。</p>
<p><img src="/images/thailand/IMG_8680.JPG" alt></p>
<p>到清迈决定慢下节奏好好玩了，房东是山东人，还是很友好的推荐了一些去处。在清迈大概就是不断地啃菠萝啃椰子啃榴莲。</p>
<p>食物的话其实好吃的几家店都已经上了大众点评的首页，不过还是特别推荐 <strong>Regina Chiang Mai Coffee House</strong> 的</p>
<p><img src="/images/thailand/IMG_8849.JPG" alt></p>
<p><img src="/images/thailand/IMG_8858.JPG" alt></p>
<p>不仔细瞧应该是不会注意到这家店的，门面内是卖一些礼品的，穿过房子餐桌露天摆在河边，看到河岸边上躺满的🐱 决定就在这里吃晚餐了。</p>
<p><img src="/images/thailand/IMG_8835.JPG" alt></p>
<p><img src="/images/thailand/IMG_8842.JPG" alt></p>
<p><img src="/images/thailand/IMG_8844.JPG" alt></p>
<p>很美味的泰北菜，罗勒叶的味道习惯了会觉得很好吃的，菜的分量虽然不是很多，味道是可以给五星的。猫到腿上就赖着不走了，就餐的时候抱着一只猫简直太棒。</p>
<p>比起周末的占满整个古城摆摊的集市，可能古城外的夜市更具有吸引力些，说是夜市其实更像菜市场一些，能看到当地人买菜，还有学生在买吃的。</p>
<p><img src="/images/thailand/IMG_8866.JPG" alt></p>
<p>冻椰子，榴莲，果汁，烧烤，还有一些各种各样的小吃，如果不是能撑死大概会选择一家一家吃过去的。</p>
<p><img src="/images/thailand/IMG_8871.JPG" alt></p>
<p><img src="/images/thailand/IMG_8874.JPG" alt></p>
<p>古城北面的凤飞飞猪脚饭味道也很棒（毕竟网红店 233333</p>
<p><img src="/images/thailand/IMG_8923.JPG" alt></p>
<p>整体来说泰北菜没有想像的不对胃口，而且国内的泰国菜普遍是南部口味，在清迈可以说是吃得爽极了，基本上没有踩到雷区，还有 <strong>The Good View Bar &amp; Restaurant</strong> 之类的餐厅也不错，地图上还有马的许多店子没去，打算下次再去扫一波。</p>
<p>咖啡的话除了第一天在古城中心轴上一家店喝到了难以描述的肯尼亚之外，好印象还是有的。<em>其实也的确是因为时间不够没去很多家店了</em></p>
<p>在清迈大学旁边的 <strong>Taste cafe</strong> 试了试本地豆，虽然之前没有听过泰国产区，但是店里只有这一支本地豆便试了试，比较干净，比较明亮的酸。</p>
<p><img src="/images/thailand/IMG_8906.JPG" alt></p>
<p>店内都是大学生在做小组 project，和店员用英文也能够顺畅的交流，用的 Kalita 扇形滤杯单点注水，磨豆机在仓库里没有看见，倒是特意把豆子拿给我看了看。</p>
<p><img src="/images/thailand/IMG_8908.JPG" alt></p>
<p><img src="/images/thailand/IMG_8910.JPG" alt></p>
<p>然后继续往北到宁曼路，之前了解到 <strong>Ristr8to Lab</strong> 的老板在澳洲学艺，也拿过拉花冠军，EK43 单独摆着但是不用，单品豆也仅供销售，由于语言障碍，想着要不试试 Espresso 也没能成功点单。</p>
<p><img src="/images/thailand/IMG_8918.JPG" alt></p>
<p>在古城里倒是发现一家位于北部叫 <strong>Ponganes Espresso</strong> 的店意外的不错，在门口看到摆着一台 Ditting 就想应该不会差。</p>
<p><img src="/images/thailand/IMG_8970.JPG" alt></p>
<p>品种也很多，本来想带包回来的，但是价格还是偏贵的，咖啡的价格倒是属于比较便宜的一类。</p>
<p><img src="/images/thailand/IMG_8957.JPG" alt></p>
<p><img src="/images/thailand/IMG_8971.JPG" alt></p>
<p>当然有瑰夏就不犹豫了，虽然服务态度差到极致了，但是味道大概和服务态度是成反比的。（反正我从来都不在意服务态度这种东西 2333333</p>
<p><img src="/images/thailand/IMG_8965.JPG" alt></p>
<p><img src="/images/thailand/IMG_8969.JPG" alt></p>
<p>大概是因为这种慢慢悠悠吃吃喝喝的玩法，本来想去的拜县也没时间去了，大象营和丛林穿越还是花了一个白天去玩的，因为大象营是选的丛林附近的，没有按照 Lonely Planet 的推荐来，大概就成了此次旅行最后悔的地方吧。之后是了解了像这种驯象师手里拿的铁钩的基本都是在虐待动物，表演的大象里都有那种脑部凹陷的大象了。顺道不打广告的推荐一下 <strong>Elephant Nature Park</strong>，<strong>Ran-Tong</strong>，<strong>Anantara Hotels Resorts &amp; Spas</strong> 几个还可以，第一个也是在 Lonely Planet 清迈上推荐的 TOP3，希望下一次去能看到更自然的大象吧。</p>
<p>交通工具几乎是全线 Uber，叫车都会让餐厅或者门童帮忙叫，选好地址让他们和司机沟通就好了，兜里准备好零钱当小费，虽然不是最便宜的出行方式但是应该是最方便的了，毕竟公共交通工具并不能便利的找到。有点奇怪的是曼谷的 Uber 只支持信用卡和付现，到清迈之后就能支付宝支付了。在商店还是推荐支付宝的，因为最优惠率的缘故还是比较省钱的，双币种信用卡的结算方式是泰铢兑美元再兑人民币应该是最划不来的，单币种稍微好些。</p>
<p>（半夜睡前写博客的怪毛病应该也可以改改了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cateaf.com/2017/05/06/thailand-tours/" data-id="cjw1cwdil000o00vl2hx852d5" class="article-share-link">Share</a>
      
        <a href="http://cateaf.com/2017/05/06/thailand-tours/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tour/">Tour</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/21/gene-selection/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Gene Selection
        
      </div>
    </a>
  
  
    <a href="/2017/03/01/hnu-thesis-template/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hnu-Thesis-Template</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cheetsheet/">Cheetsheet</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/productivity/">productivity</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/">LaTeX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mathematic-Modelling/">Mathematic Modelling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tour/">Tour</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/LaTeX/" style="font-size: 16.67px;">LaTeX</a> <a href="/tags/Math/" style="font-size: 13.33px;">Math</a> <a href="/tags/Mathematic-Modelling/" style="font-size: 10px;">Mathematic Modelling</a> <a href="/tags/Tour/" style="font-size: 20px;">Tour</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/23/new-orleans/">烤翅不存在的新奥尔良</a>
          </li>
        
          <li>
            <a href="/2018/09/29/stop-using-qiniu/">停用七牛云</a>
          </li>
        
          <li>
            <a href="/2018/06/20/rose-cafe/">玫瑰咖啡</a>
          </li>
        
          <li>
            <a href="/2017/09/03/audioquest-dragonfly-configuration/">吹一波 AudioQuest</a>
          </li>
        
          <li>
            <a href="/2017/08/29/coffee-in-austin/">Coffee in Austin</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Leaf Hsiao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://mirrors.creativecommons.org/presskit/buttons/80x15/svg/by-nc-sa.svg"></a>
    </div>
  </div>
</footer> 
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'cateaf';
  
  var disqus_url = 'http://cateaf.com/2017/05/06/thailand-tours/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>


  <link rel="stylesheet" href="//cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">
  <script src="//cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>



  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true, 
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            ignoreClass:"nonmath"
        },
        TeX: {
            noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" }
        },
        "HTML-CSS": {
            preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50),
        }
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','G-aKmKG4n5gW154341Wd','2.0.0');
</script>
  

<script src="/js/script.js"></script>



  </div>
</body>
</html>